//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief PacketDropper inline non-template implementation */

//#include "PacketDropper.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ void senf::emu::PacketDropper::onRequest_forwardAll()
{
    output.write( input.read());
}

prefix_ void senf::emu::PacketDropper::onRequest_discardAll()
{
    senf::IGNORE( input.read() );
}

prefix_ void senf::emu::PacketDropper::onRequest_random()
{
    if ((*randomGenerator_)())
        senf::IGNORE( input.read() );
    else
        output.write( input.read());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
