//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief ConfigFile internal header */

#ifndef IH_SENF_Scheduler_Console_ConfigFile_
#define IH_SENF_Scheduler_Console_ConfigFile_ 1

// Custom includes

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace console {
namespace detail {

#ifndef DOXYGEN

    class ConfigFileSource : public ConfigSource
    {
    public:
        typedef boost::intrusive_ptr<ConfigFileSource> ptr;

        static ptr create(std::string const & filename);

        ptr ignoreMissing();

    private:
        ConfigFileSource(std::string const & filename);

        virtual void v_parse(RestrictedExecutor & executor);

        std::string filename_;
        bool ignoreMissing_;
        CommandParser parser_;
    };

#endif

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
