// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief ConfigFile inline non-template implementation */

#include "ConfigFile.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::detail::ConfigFileSource
#ifndef DOXYGEN

prefix_ senf::console::detail::ConfigFileSource::ptr
senf::console::detail::ConfigFileSource::create(std::string const & filename)
{
    return ptr(new ConfigFileSource(filename));
}

prefix_ senf::console::detail::ConfigFileSource::ptr
senf::console::detail::ConfigFileSource::ignoreMissing()
{
    ignoreMissing_ = true;
    return ptr(this);
}

prefix_ senf::console::detail::ConfigFileSource::ConfigFileSource(std::string const & filename)
    : filename_ (filename), ignoreMissing_ (false)
{}
#endif

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::ConfigFile

prefix_ senf::console::ConfigFile::ConfigFile(std::string const & filename,
                                              DirectoryNode & root)
    : detail::BundleMixin(root), self_ (add(detail::ConfigFileSource::create(filename)))
{}

prefix_ void senf::console::ConfigFile::ignoreMissing()
{
    self_.ignoreMissing();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ senf::console::detail::ConfigFileSource::ptr
senf::console::FileConfig(std::string const & filename)
{
    return detail::ConfigFileSource::create(filename);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
