// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief ScopedDirectory inline template implementation */

//#include "ScopedDirectory.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::ScopedDirectory<Owner>

template <class Owner>
prefix_ senf::console::ScopedDirectory<Owner>::ScopedDirectory(Owner * owner)
    : owner_ (owner)
{
    SENF_ASSERT(owner_, "ScopedDirectory owner is mandatory");
}

template <class Owner>
template <class NodeType>
prefix_ NodeType & senf::console::ScopedDirectory<Owner>::add(std::string const & name,
                                                              boost::shared_ptr<NodeType> othernode)
{
    return node().add(name, othernode);
}

template <class Owner>
template <class NodeType>
prefix_ NodeType & senf::console::ScopedDirectory<Owner>::
add(std::string const & name, NodeType & othernode,
    typename boost::enable_if< boost::is_convertible<NodeType &, GenericNode &> >::type *)
{
    return node().add(name,othernode);
}

template <class Owner>
template <class Factory>
prefix_ typename Factory::result_type senf::console::ScopedDirectory<Owner>::
add(std::string const & name, Factory const & factory,
    typename boost::enable_if< boost::is_convertible<Factory*, detail::OwnedNodeFactory*> >::type *)
{
    return factory.create(*owner_, name, node());
}

template <class Owner>
template <class Factory>
prefix_ typename Factory::result_type senf::console::ScopedDirectory<Owner>::
add(std::string const & name, Factory const & factory,
    typename boost::enable_if< boost::is_convertible<Factory*, detail::NodeFactory*> >::type *,
    typename boost::disable_if< boost::is_convertible<Factory*, detail::OwnedNodeFactory*> >::type *)
{
    return node().add(name, factory);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::ScopedDirectory<void>


template <class NodeType>
prefix_ NodeType & senf::console::ScopedDirectory<void>::add(std::string const & name,
                                                             boost::shared_ptr<NodeType> othernode)
{
    return node().add(name,othernode);
}

template <class NodeType>
prefix_ NodeType & senf::console::ScopedDirectory<void>::
add(std::string const & name, NodeType & othernode,
    typename boost::enable_if< boost::is_convertible<NodeType &, GenericNode &> >::type *)
{
    return node().add(name,othernode);
}

template <class Factory>
prefix_ typename Factory::result_type senf::console::ScopedDirectory<void>::
add(std::string const & name, Factory const & factory,
    typename boost::enable_if< boost::is_convertible<Factory*, detail::NodeFactory*> >::type *)
{
    return node().add(name,factory);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
