//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief STLSupport inline template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef DOXYGEN

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::detail::PushBackFunctor

template <class Sequence, class ValueType>
prefix_ void senf::console::detail::PushBackFunctor::add(Sequence & seq, ValueType const & value)
{
    seq.push_back(value);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::detail::InsertFunctor

template <class Collection, class ValueType>
prefix_ void senf::console::detail::InsertFunctor::add(Collection & seq, ValueType const & value)
{
    seq.insert(value);
}

#endif

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
