//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Sysdir internal header */

#ifndef IH_SENF_Scheduler_Console_Sysdir_
#define IH_SENF_Scheduler_Console_Sysdir_ 1

// Custom includes

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace console {
namespace detail {

    class SysdirManager
        : public singleton<SysdirManager>
    {
    public:
        using singleton<SysdirManager>::instance;
        using singleton<SysdirManager>::alive;

        ScopedDirectory<> & sysdir();

    private:
        SysdirManager();

        ScopedDirectory<> sysdir_;

        friend class singleton<SysdirManager>;
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
