//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Sysdir inline non-template implementation */

#include "Sysdir.ih"

// Custom includes
#include "ScopedDirectory.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ senf::console::ScopedDirectory<> & senf::console::sysdir()
{
    return detail::SysdirManager::instance().sysdir();
}

prefix_ senf::console::ScopedDirectory<> &
senf::console::detail::SysdirManager::sysdir()
{
    return sysdir_;
}

prefix_ senf::console::detail::SysdirManager::SysdirManager()
{
    senf::console::root().add("sys", sysdir_);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
