//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Traits internal header */

#ifndef IH_SENF_Scheduler_Console_Traits_
#define IH_SENF_Scheduler_Console_Traits_ 1

// Custom includes
#include <string>
#include <limits>
#include <boost/preprocessor/seq/for_each.hpp>
#include <boost/preprocessor/stringize.hpp>
#include <boost/preprocessor/facilities/empty.hpp>
#include <boost/preprocessor/if.hpp>
#include <boost/bimap.hpp>
#include <boost/assign/list_inserter.hpp>
#include <boost/algorithm/string/case_conv.hpp>
#include <boost/mpl/if.hpp>
#include <senf/Utils/preprocessor.hh>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace console {

    template <class _> struct ArgumentTraits;
    template <class _> struct ReturnValueTraits;

namespace detail {

    template <class CharT>
    struct MatchingShortType
        : public boost::mpl::if_c<std::numeric_limits<CharT>::is_signed,short,unsigned short>
    {};

    template <class CharT>
    struct CharArgumentTraits
        : public ArgumentTraits<typename MatchingShortType<CharT>::type>
    {
        typedef ArgumentTraits<typename MatchingShortType<CharT>::type> base;
        typedef CharT type;
        static void parse(ParseCommandInfo::TokensRange const & tokens, CharT & out);
        static std::string description();
    };

    template <class CharT>
    struct CharReturnValueTraits
        : public ReturnValueTraits<typename MatchingShortType<CharT>::type>
    {
        typedef CharT type;
    };

    template <typename T>
    struct EnumFormatter
    {
        T value;
        EnumFormatter(T v) : value(v) {}
    };
    template <typename T>
    inline std::ostream & operator<<(std::ostream & os, EnumFormatter<T> const & enumFormatter)
    {
        senf_console_format_value(enumFormatter.value, os);
        return os;
    }

#ifndef DOXYGEN
    struct StringILess
    {
        bool operator()(std::string const & left, std::string const & right) const
            { return boost::algorithm::to_lower_copy(left)
                  < boost::algorithm::to_lower_copy(right); }
    };

    typedef boost::bimap<boost::bimaps::set_of<std::string, StringILess>, long> EnumTable;

    long parseEnum(EnumTable const & table, ParseCommandInfo::TokensRange const & tokens);
    std::string formatEnum(EnumTable const & table, long value);

#   define SENF_CONSOLE_REGISTER_ENUM_ELT(r,d,e)                                                \
        BOOST_PP_IF( SENF_CONSOLE_REGISTER_ENUM_HASKEY(e),                                      \
                     SENF_CONSOLE_REGISTER_ENUM_WITHKEY,                                        \
                     SENF_CONSOLE_REGISTER_ENUM_NOKEY )(d, e)

#   define SENF_CONSOLE_REGISTER_ENUM_GOBBLE__key(k,e)
#   define SENF_CONSOLE_REGISTER_ENUM_GET_KEY__key(k,e) k
#   define SENF_CONSOLE_REGISTER_ENUM_GET_ENUM__key(k,e) e
#   define SENF_CONSOLE_REGISTER_ENUM_HASKEY(e)                                                 \
        BOOST_PP_IS_EMPTY( SENF_CAT_RECURS1(SENF_CONSOLE_REGISTER_ENUM_GOBBLE__, e) )

#   define SENF_CONSOLE_REGISTER_ENUM_KEY_GETENUM(e)                                            \
        SENF_CAT_RECURS2(SENF_CONSOLE_REGISTER_ENUM_GET_ENUM__, e)
#   define SENF_CONSOLE_REGISTER_ENUM_KEY_GETKEY(e)                                             \
        SENF_CAT_RECURS3(SENF_CONSOLE_REGISTER_ENUM_GET_KEY__, e)

#   define SENF_CONSOLE_REGISTER_ENUM_NOKEY(prefix, e)                                          \
        ( BOOST_PP_STRINGIZE(e), static_cast<long>(prefix e) )

#   define SENF_CONSOLE_REGISTER_ENUM_WITHKEY(prefix, e)                                        \
        ( SENF_CONSOLE_REGISTER_ENUM_KEY_GETKEY(e),                                             \
          static_cast<long>(prefix SENF_CONSOLE_REGISTER_ENUM_KEY_GETENUM(e)) )


#   define SENF_CONSOLE_REGISTER_ENUM_(Prefix, Scope, Type, Values)                             \
        inline senf::console::detail::EnumTable & senf_console_enum_table(Prefix Type)          \
        {                                                                                       \
            static senf::console::detail::EnumTable table;                                      \
            if (table.empty())                                                                  \
                boost::assign::insert(table)                                                    \
                    BOOST_PP_SEQ_FOR_EACH(                                                      \
                        SENF_CONSOLE_REGISTER_ENUM_ELT, Prefix Scope, Values );                 \
            return table;                                                                       \
        }                                                                                       \
        inline void senf_console_parse_argument(                                                \
            senf::console::ParseCommandInfo::TokensRange const & tokens, Prefix Type & out)     \
        {                                                                                       \
            out = static_cast<Prefix Type>(                                                     \
                senf::console::detail::parseEnum(                                               \
                    senf_console_enum_table( Prefix Type() ), tokens) );                        \
        }                                                                                       \
        inline void senf_console_format_value(Prefix Type value, std::ostream & os)             \
        {                                                                                       \
            os << senf::console::detail::formatEnum(                                            \
                senf_console_enum_table( Prefix Type() ), static_cast<long>(value) );           \
        }                                                                                       \
        inline senf::console::detail::EnumFormatter<Prefix Type>                                \
        senf_console_format_enum(Prefix Type value)                                             \
        {                                                                                       \
            return senf::console::detail::EnumFormatter<Prefix Type>(value);                    \
        }


#   define SENF_CONSOLE_PARSE_TUPLE_ELT(r, d, member)                                           \
        senf::console::parse( *(arg++), out.member );

#   define SENF_CONSOLE_FORMAT_TUPLE_ELT(r, d, i, member)                                       \
        os << BOOST_PP_IF(i, " ", "")                                                           \
           << senf::console::str(value.member);                                                 \

#   define SENF_CONSOLE_PARSE_AS_TUPLE_(Type, Members)                                          \
        namespace senf {                                                                        \
        namespace console {                                                                     \
            template <>                                                                         \
            struct ArgumentTraits<Type>                                                         \
            {                                                                                   \
                typedef Type type;                                                              \
                static bool const singleToken = false;                                          \
                static void parse(ParseCommandInfo::TokensRange const & tokens, Type & out)     \
                {                                                                               \
                    senf::console::CheckedArgumentIteratorWrapper arg (tokens);                 \
                    BOOST_PP_SEQ_FOR_EACH( SENF_CONSOLE_PARSE_TUPLE_ELT, _, Members );          \
                }                                                                               \
                static std::string description()                                                \
                {                                                                               \
                    return prettyBaseName(typeid(Type));                                        \
                }                                                                               \
                static std::string str(Type const & value)                                      \
                {                                                                               \
                    std::stringstream ss;                                                       \
                    senf::console::format(value, ss);                                           \
                    return ss.str();                                                            \
                }                                                                               \
            };                                                                                  \
        }}

#   define SENF_CONSOLE_FORMAT_AS_TUPLE_(Type, Members)                                         \
        namespace senf {                                                                        \
        namespace console {                                                                     \
            template <>                                                                         \
            struct ReturnValueTraits<Type>                                                      \
            {                                                                                   \
                typedef Type type;                                                              \
                static void format(Type const & value, std::ostream & os)                       \
                {                                                                               \
                    os << '(';                                                                  \
                    BOOST_PP_SEQ_FOR_EACH_I( SENF_CONSOLE_FORMAT_TUPLE_ELT, , Members );        \
                    os << ')';                                                                  \
                }                                                                               \
            };                                                                                  \
        }}

#   define SENF_CONSOLE_PARSE_AS_MAP_ELT(r, d, i, KeyMemberTuple)                               \
        if (key == BOOST_PP_TUPLE_ELEM(2, 0, KeyMemberTuple))  {                                \
            senf::console::parse( *(arg++), out. BOOST_PP_TUPLE_ELEM(2, 1, KeyMemberTuple));    \
            keyBitmap &= ~(1 << i);                                                             \
            continue;                                                                           \
        }

#   define SENF_CONSOLE_PARSE_AS_MAP_ERROR_ELT(r, d, i, KeyMemberTuple)                         \
        if (ffs(keyBitmap) == i+1)                                                              \
            throw SyntaxErrorException("Key missing: ")                                         \
                    << BOOST_PP_TUPLE_ELEM(2, 0, KeyMemberTuple);

#   define SENF_CONSOLE_FORMAT_AS_MAP_ELT(r, d, i, KeyMemberTuple)                              \
        os << BOOST_PP_IF(i, " ", "")                                                           \
           << senf::console::str(BOOST_PP_TUPLE_ELEM(2, 0, KeyMemberTuple)) << '='              \
           << senf::console::str(value.BOOST_PP_TUPLE_ELEM(2, 1, KeyMemberTuple));

#   define SENF_CONSOLE_PARSE_AS_MAP_(Type, KeyMemberTuples)                                    \
        namespace senf {                                                                        \
        namespace console {                                                                     \
            template <>                                                                         \
            struct ArgumentTraits<Type>                                                         \
            {                                                                                   \
                typedef Type type;                                                              \
                static bool const singleToken = false;                                          \
                static void parse(ParseCommandInfo::TokensRange const & tokens, Type & out)     \
                {                                                                               \
                    int keyBitmap = (1 << BOOST_PP_SEQ_SIZE(KeyMemberTuples)) - 1;              \
                    std::string key;                                                            \
                    CheckedArgumentIteratorWrapper arg (tokens);                                \
                    while (arg) {                                                               \
                        senf::console::parse( *(arg++), key );                                  \
                        ParseCommandInfo::TokensRange sep (*(arg++));                           \
                        if (sep.size() != 1 || sep[0].type() != Token::OtherPunctuation         \
                                            || sep[0].value() != "=")                           \
                            throw SyntaxErrorException("'=' expected");                         \
                        BOOST_PP_SEQ_FOR_EACH_I(                                                \
                                SENF_CONSOLE_PARSE_AS_MAP_ELT, _, KeyMemberTuples );            \
                        throw SyntaxErrorException("Unknown Key: " + key);                      \
                    }                                                                           \
                    if (keyBitmap != 0) {                                                       \
                        BOOST_PP_SEQ_FOR_EACH_I(                                                \
                                SENF_CONSOLE_PARSE_AS_MAP_ERROR_ELT, _, KeyMemberTuples );      \
                    }                                                                           \
                }                                                                               \
                static std::string description()                                                \
                {                                                                               \
                    return prettyBaseName(typeid(Type));                                        \
                }                                                                               \
                static std::string str(Type const & value)                                      \
                {                                                                               \
                    std::stringstream ss;                                                       \
                    senf::console::format(value, ss);                                           \
                    return ss.str();                                                            \
                }                                                                               \
            };                                                                                  \
        }}

#   define SENF_CONSOLE_FORMAT_AS_MAP_(Type, KeyMemberTuples)                                   \
        namespace senf {                                                                        \
        namespace console {                                                                     \
            template <>                                                                         \
            struct ReturnValueTraits<Type>                                                      \
            {                                                                                   \
                typedef Type type;                                                              \
                static void format(Type const & value, std::ostream & os)                       \
                {                                                                               \
                    os << '(';                                                                  \
                    BOOST_PP_SEQ_FOR_EACH_I(                                                    \
                            SENF_CONSOLE_FORMAT_AS_MAP_ELT, _, KeyMemberTuples );               \
                    os << ')';                                                                  \
                }                                                                               \
            };                                                                                  \
        }}

#endif

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
