//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Utility non-inline template implementation  */

//#include "Utility.ih"

// Custom includes
#include <sstream>
#include <limits>
#include <boost/format.hpp>
#include "Traits.hh"

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::ArgumentTraits< CharAsString<CharT> >

template <class CharT>
prefix_ void senf::console::ArgumentTraits< senf::console::CharAsString<CharT> >::
parse(ParseCommandInfo::TokensRange const & tokens, CharAsString<CharT> & out)
{
    std::string v;
    console::parse(tokens,v);
    if (v.size() != 1)
        throw SyntaxErrorException("Invalid size of character constant");
    out.value = static_cast<CharT>(v[0]);
}

template <class CharT>
prefix_ std::string
senf::console::ArgumentTraits< senf::console::CharAsString<CharT> >::description()
{
    return std::numeric_limits<CharT>::is_signed ? "char" : "uchar";
}

template <class CharT>
prefix_ std::string senf::console::ArgumentTraits< senf::console::CharAsString<CharT> >::
str(CharAsString<CharT> value)
{
    return console::str(std::string(1,value.value));
}

template <class CharT>
prefix_ void senf::console::ReturnValueTraits< senf::console::CharAsString<CharT> >::
format(CharAsString<CharT> value, std::ostream & os)
{
    console::format(std::string(1,value.value),os);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::ArgumentTraits< senf::console::ValueRange<T> >

template <class T>
prefix_ void senf::console::ArgumentTraits< senf::console::ValueRange<T> >::
parse(ParseCommandInfo::TokensRange const & tokens, type & out)
{
    if (tokens.size() != 1)
        throw SyntaxErrorException("parameter syntax error");
    std::string v (tokens.begin()[0].value());
    std::string::size_type i (v.find(':'));
    try {
        if (i == std::string::npos)
            out.lower = out.upper = boost::lexical_cast<T>(v);
        else {
            out.lower = boost::lexical_cast<T>(v.substr(0,i));
            out.upper = boost::lexical_cast<T>(v.substr(i+1));
        }
    }
    catch (std::bad_cast & ex) {
        throw SyntaxErrorException("parameter syntax error");
    }
}

template <class T>
prefix_ std::string senf::console::ArgumentTraits< senf::console::ValueRange<T> >::
description()
{
    return (boost::format("range<%s>") % ArgumentTraits<T>::description()).str();
}

template <class T>
prefix_ std::string senf::console::ArgumentTraits< senf::console::ValueRange<T> >::
str(type const & value)
{
    std::stringstream ss;
    senf::console::format(value, ss);
    return ss.str();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::ReturnValueTraits< senf::console::ValueRange<T> >

template <class T>
prefix_ void senf::console::ReturnValueTraits< senf::console::ValueRange<T> >::
format(type const & value, std::ostream & os)
{
    os << senf::console::str(value.lower);
    if (value.lower != value.upper)
        os << ':' << senf::console::str(value.upper);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::ArgumentTraits< senf::console::FlagCollection<Enum> >

template <class Enum>
prefix_ void senf::console::ArgumentTraits< senf::console::FlagCollection<Enum> >::
parse(ParseCommandInfo::TokensRange const & tokens, type & out)
{
    CheckedArgumentIteratorWrapper arg (tokens);
    out.value = 0;
    while (arg) {
        Enum v;
        console::parse( *(arg++), v);
        out.value |= static_cast<typename type::underlying_type>(v);
    }
}

template <class Enum>
prefix_ std::string
senf::console::ArgumentTraits< senf::console::FlagCollection<Enum> >::description()
{
    return ArgumentTraits<Enum>::description();
}

template <class Enum>
prefix_ std::string
senf::console::ArgumentTraits< senf::console::FlagCollection<Enum> >::str(type const & value)
{
    std::stringstream ss;
    console::format(value, ss);
    return ss.str();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::console::ReturnValueTraits< senf::console::FlagCollection<Enum> >

template <class Enum>
prefix_ void senf::console::ReturnValueTraits< senf::console::FlagCollection<Enum> >::
format(type const & value, std::ostream & os)
{
    unsigned n (0);
    std::stringstream ss;
    unsigned long flag (1);
    for (unsigned bit (0); bit < sizeof(value.value)*CHAR_BIT; ++bit, flag<<=1) {
        if (value.value & flag) {
            if (n++) ss << " ";
            console::format(static_cast<Enum>(flag), ss);
        }
    }
    os << "(" + ss.str() + ")";
//    os << (n != 1 ? "(" + ss.str() + ")" : ss.str());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
