//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \defgroup protocolbundle_80221 The 802.21 Bundle

    Each protocol consists of several objects

    \li The packet \c typedef symbol. This is the only object explicitly accessed from the outside
    \li The associated parser object. This is, where the field names are documented
    \li The internal packet type object

    Below you find a list of the internal packet type object for each of the implemented
    protocols. You will never use this type directly, however the documentation will reference the
    packet typedef to use and will document the parser used to parse the packet's fields.
 */


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u doc"
// mode: auto-fill
// End:

