//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief TLVParserBase non-inline template implementation */

// Custom includes

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::MIHListTLVParserMixin

template <class Self>
prefix_ void senf::MIHListTLVParserMixin<Self>::finalize()
{
    Self * self (static_cast<Self *>(this));
    self->protect(), self->listSize_().finalize();
    typename Self::length_t::value_type size (
            senf::bytes(self->listSize_()) + senf::bytes(self->value()));
    self->maxLength(size);
    self->length_() << size;
    self->length_().finalize();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
