// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Target inline template implementation */

#include "Target.ih"

// Custom includes
#include "Levels.hh"

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::log::Target

// senf::log::Target::route

#ifndef DOXYGEN

template <class A1>
prefix_ void senf::log::Target::route(action_t action, int index)
{
    route<A1,mpl::nil,mpl::nil>(action, index);
}

template <class A1, class A2>
prefix_ void senf::log::Target::route(action_t action, int index)
{
    route<A1,A2,mpl::nil>(action, index);
}

template <class A1, class A2, class A3>
prefix_ void senf::log::Target::route(action_t action, int index)
{
    typedef detail::RouteParameters<A1,A2,A3> Params;
    route( detail::InstanceP<typename Params::Stream, detail::StreamBase>::value(), 
           detail::InstanceP<typename Params::Area, detail::AreaBase>::value(), 
           Params::Level::value, 
           action, index);
}

template <class A1>
prefix_ void senf::log::Target::unroute(action_t action)
{
    unroute<A1,mpl::nil,mpl::nil>(action);
}

template <class A1, class A2>
prefix_ void senf::log::Target::unroute(action_t action)
{
    unroute<A1,A2,mpl::nil>(action);
}

template <class A1, class A2, class A3>
prefix_ void senf::log::Target::unroute(action_t action)
{
    typedef detail::RouteParameters<A1,A2,A3> Params;
    unroute( detail::InstanceP<typename Params::Stream, detail::StreamBase>::value(), 
             detail::InstanceP<typename Params::Area, detail::AreaBase>::value(), 
             Params::Level::value, 
             action);
}

#endif 

///////////////////////////////////////////////////////////////////////////
// namespace senf::log::detail members

template <class Stream, class Area, class Level>
prefix_ void senf::log::detail::write(std::string msg)
{
    TargetRegistry::instance().write(Stream::instance(), Area::instance(), Level::value, msg);
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
