// $Id$
//
// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer NETwork research (NET)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Target inline template implementation */

//#include "Target.ih"

// Custom includes
#include "Levels.hh"

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::log::Target

template <class Stream>
prefix_ void senf::log::Target::route(action_t action, int index)
{
    route(&Stream::instance(), 0, NONE::value, action, index);
}

template <class Stream, class Arg>
prefix_ void senf::log::Target::route(action_t action, int index)
{
    route<Arg>(&Stream::instance(), static_cast<Arg*>(0), action, index);
}

template <class Stream, class Area, class Level>
prefix_ void senf::log::Target::route(action_t action, int index)
{
    route(&Stream::instance(), &Area::instance(), Level::value, action, index);
}

template <class Stream>
prefix_ void senf::log::Target::unroute(action_t action)
{
    unroute(&Stream::instance(), 0, NONE::value, action);
}

template <class Stream, class Arg>
prefix_ void senf::log::Target::unroute(action_t action)
{
    unroute<Arg>(&Stream::instance(), static_cast<Arg*>(0), action);
}

template <class Stream, class Area, class Level>
prefix_ void senf::log::Target::unroute(action_t action)
{
    unroute(&Stream::instance(), &Area::instance(), Level::value, action);
}

////////////////////////////////////////
// private members

template <class Area>
prefix_ void senf::log::Target::route(detail::StreamBase const * stream,
                                      detail::AreaBase const *, action_t action, int index)
{
    route(stream, &Area::instance(), NONE::value, action, index);
}

template <class Level>
prefix_ void senf::log::Target::route(detail::StreamBase const * stream,
                                      detail::LevelBase const *, action_t action, int index)
{
    route(stream, 0, Level::value, action, index);
}

template <class Area>
prefix_ void senf::log::Target::unroute(detail::StreamBase const * stream,
                                        detail::AreaBase const *, action_t action)
{
    unroute(stream, &Area::instance(), NONE::value, action);
}

template <class Level>
prefix_ void senf::log::Target::unroute(detail::StreamBase const * stream,
                                        detail::LevelBase const *, action_t action)
{
    unroute(stream, 0, Level::value, action);
}

///////////////////////////////////////////////////////////////////////////
// namespace senf::log members

template <class Stream, class Area, class Level>
prefix_ void senf::log::write(std::string msg)
{
    TargetRegistry::instance().write(Stream::instance(), Area::instance(), Level::value, msg);
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
