//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief EmulatedWLANInterface inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::detail::EmulatedWLANInterfaceNet

prefix_ senf::emu::EmulatedWLANInterface &
senf::emu::detail::EmulatedWLANInterfaceNet::self()
{
    return *static_cast<EmulatedWLANInterface *>(this);
}

prefix_ senf::emu::EmulatedWLANInterface const &
senf::emu::detail::EmulatedWLANInterfaceNet::self()
    const
{
    return *static_cast<EmulatedWLANInterface const *>(this);
}

prefix_ senf::ClockService::clock_type
senf::emu::detail::EmulatedWLANInterfaceNet::beaconInterval()
{
    return beaconGenerator_.beaconInterval();
}

prefix_ void senf::emu::detail::EmulatedWLANInterfaceNet::beaconInterval
(ClockService::clock_type interval)
{
    beaconGenerator_.beaconInterval(interval);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::EmulatedWLANInterface

prefix_ void senf::emu::EmulatedWLANInterface::mode(Mode mode)
{
     mode_= mode;
}

prefix_ senf::emu::EmulatedWLANInterface::Mode senf::emu::EmulatedWLANInterface::mode()
{
    return mode_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
