// $Id:$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.fokus.fraunhofer.de.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//       Stefan Bund <g0dil@berlios.de>

/** \file
    \brief HardwareWLANInterface inline non-template implementation */

#include "HardwareWLANInterface.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::detail::HardwareWLANInterfaceNet

prefix_ senf::emu::HardwareWLANInterface &
senf::emu::detail::HardwareWLANInterfaceNet::self()
{
    return *static_cast<HardwareWLANInterface *>(this);
}

prefix_ senf::emu::HardwareWLANInterface const &
senf::emu::detail::HardwareWLANInterfaceNet::self()
    const
{
    return *static_cast<HardwareWLANInterface const *>(this);
}

prefix_ void senf::emu::HardwareWLANInterface::qAlgorithm(ppi::QueueingAlgorithm::ptr qAlgo)
{
    HardwareWLANInterfaceNet::sink.qAlgorithm( SENF_MOVE(qAlgo));
    consoleDir().add("queue", qAlgorithm().consoleDir());
}

prefix_ senf::ppi::QueueingAlgorithm & senf::emu::HardwareWLANInterface::qAlgorithm()
    const
{
    return HardwareWLANInterfaceNet::sink.qAlgorithm();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::HardwareWLANInterface

prefix_ int senf::emu::HardwareWLANInterface::frequencyOffset()
    const
{
    return frequencyOffset_;
}


//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
