//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief ProtocolClientSocketHandle inline template
        implementation
 */

// Definition of inline template functions

//#include "ProtocolClientSocketHandle.ih"

// Custom includes
#include <senf/Utils/senfassert.hh>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class SocketProtocol>
prefix_ senf::ProtocolClientSocketHandle<SocketProtocol>::
ProtocolClientSocketHandle(senf::NoInit_t)
{}

template <class SocketProtocol>
prefix_ senf::ProtocolClientSocketHandle<SocketProtocol>::ProtocolClientSocketHandle()
    : ClientSocketHandle<typename SocketProtocol::Policy>(
        std::unique_ptr<senf::SocketBody>(new senf::ProtocolSocketBody<SocketProtocol>(false)))
{
    this->protocol().init_client();
}

#define BOOST_PP_ITERATION_PARAMS_1 \
    (4, (1, 9, SENF_ABSOLUTE_INCLUDE_PATH(Socket/ProtocolClientSocketHandle.mpp), 2))
#include BOOST_PP_ITERATE()

template <class SocketProtocol>
prefix_ senf::ProtocolClientSocketHandle<SocketProtocol>::
ProtocolClientSocketHandle(FileHandle other, bool isChecked)
    : ClientSocketHandle<typename Protocol::Policy>(other, isChecked)
{}

template <class SocketProtocol>
prefix_ SocketProtocol &
senf::ProtocolClientSocketHandle<SocketProtocol>::protocol()
{
    SENF_ASSERT( dynamic_cast<SocketProtocol *>(&this->body().protocol()),
                 "Internal failure: Incompatible protocol class found it's way into this handle");
    // Need dynamic_cast here, since senf::SocketProtocol is a virtual base
    return dynamic_cast<SocketProtocol &>(this->body().protocol());
}

template <class SocketProtocol>
prefix_ SocketProtocol const &
senf::ProtocolClientSocketHandle<SocketProtocol>::protocol()
    const
{
    SENF_ASSERT( dynamic_cast<SocketProtocol const *>(&this->body().protocol()),
                 "Internal failure: Incompatible protocol class found it's way into this handle");
    // Need dynamic_cast here, since senf::SocketProtocol is a virtual base
    return dynamic_cast<SocketProtocol const &>(this->body().protocol());
}

template <class SocketProtocol>
prefix_ senf::ProtocolClientSocketHandle<SocketProtocol>
senf::ProtocolClientSocketHandle<SocketProtocol>::cast_static(FileHandle handle)
{
    return ProtocolClientSocketHandle(handle,true);
}

template <class SocketProtocol>
prefix_ senf::ProtocolClientSocketHandle<SocketProtocol>
senf::ProtocolClientSocketHandle<SocketProtocol>::cast_dynamic(FileHandle handle)
{
    ClientSocketHandle<typename SocketProtocol::Policy> h (
        ClientSocketHandle<typename SocketProtocol::Policy>::cast_dynamic(handle));
    // throw std::bad_cast if the protocol is invalid
    IGNORE( dynamic_cast<SocketProtocol const &>(static_cast<SocketBody&>(FileHandle::body(h)).protocol()) );
    return cast_static(handle);
}

template <class SocketProtocol>
prefix_ void
senf::ProtocolClientSocketHandle<SocketProtocol>::state(SocketStateMap & map,
                                                               unsigned lod)
{
    map["handle"] = prettyName(typeid(*this));
    if (this->valid()) {
        map["valid"] << "true";
        this->body().state(map,lod);
    } else
        map["valid"] << "false";
}

template <class SocketProtocol>
prefix_ std::string
senf::ProtocolClientSocketHandle<SocketProtocol>::dumpState(unsigned lod)
{
    SocketStateMap map;
    state(map,lod);
    return detail::dumpState(map);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
