// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>


/** \file
    \brief ProtocolClientSocketHandle Boost.Preprocessor external iteration include
 */

#if !BOOST_PP_IS_ITERATING && !defined(MPP_ProtocolClientSocketHandle_)
#define MPP_ProtocolClientSocketHandle_ 1

// Custom includes
#include <boost/preprocessor/iteration/iterate.hpp>
#include <boost/preprocessor/enum.hpp>
#include <boost/preprocessor/cat.hpp>

//-///////////////////////////mpp.p////////////////////////////////////////
#elif BOOST_PP_IS_ITERATING //-////////////////////////////////////////////
//-////////////////////////////////////////////////////////////////////////
// Local Macros

#define mpp_Arg(z,n,data) BOOST_PP_CAT(A,n) const & BOOST_PP_CAT(a,n)
#define mpp_TemplateParameters() BOOST_PP_ENUM_PARAMS(BOOST_PP_ITERATION(), class A )
#define mpp_MethodParameters() BOOST_PP_ENUM(BOOST_PP_ITERATION(), mpp_Arg, )
#define mpp_CallParameters() BOOST_PP_ENUM_PARAMS(BOOST_PP_ITERATION(), a )

//-////////////////////////////////////////////////////////////////////////
#if BOOST_PP_ITERATION_FLAGS()==1 //-//////////////////////////////////////
//-////////////////////////////////////////////////////////////////////////
// senf::ProtocolClientSocketHandle<SocketProtocol>::
// ProtocolClientSocketHandle (constructor) declaration

template < mpp_TemplateParameters() >
explicit ProtocolClientSocketHandle( mpp_MethodParameters() );

//-////////////////////////////////////////////////////////////////////////
#elif BOOST_PP_ITERATION_FLAGS()==2 //-////////////////////////////////////
//-////////////////////////////////////////////////////////////////////////
// senf::ProtocolClientSocketHandle<SocketProtocol>::
// ProtocolClientSocketHandle (constructor) implementation

template <class SocketProtocol>
template < mpp_TemplateParameters() >
prefix_ senf::ProtocolClientSocketHandle<SocketProtocol>::
ProtocolClientSocketHandle( mpp_MethodParameters() )
    : ClientSocketHandle<typename SocketProtocol::Policy>(
            SENF_SMART_PTR<senf::SocketBody>(new ProtocolSocketBody<SocketProtocol>(false)))
{
    this->protocol().init_client( mpp_CallParameters() );
}

//-////////////////////////////////////////////////////////////////////////
#endif //-/////////////////////////////////////////////////////////////////
//-////////////////////////////////////////////////////////////////////////
// Undefine local Macros

#undef mpp_Arg
#undef mpp_TemplateParameters
#undef mpp_MethodParameters
#undef mpp_CallParameters

//-////////////////////////////////////////////////////////////////////////
#endif //-/////////////////////////////////////////////////////////////////
//-///////////////////////////mpp.e////////////////////////////////////////


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
