//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief SocketProtocol and ConcreteSocketProtocol inline non-template implementation
 */

//#include "SocketProtocol.ih"

// Custom includes
#include <senf/Utils/senfassert.hh>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::SocketProtocol

prefix_ senf::FileHandle senf::SocketProtocol::fh()
    const
{
    return body().handle();
}

prefix_ int senf::SocketProtocol::fd()
    const
{
    return body().fd();
}

prefix_ void senf::SocketProtocol::fd(int fd)
    const
{
    SENF_ASSERT(! body().valid(), "Replacing filedescriptor of open FileHandle");
    body().fd(fd);
}

prefix_ senf::SocketProtocol::SocketProtocol()
{}

prefix_  senf::SocketProtocol::~SocketProtocol()
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
