// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief SocketHandle inline non-template implementation
 */

#include "SocketHandle.ih"

// Custom includes
#include "SocketProtocol.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ senf::SocketBody::SocketBody(bool isServer)
    : isServer_(isServer)
{}

prefix_ senf::SocketBody::SocketBody(bool isServer, int fd)
    : FileBody(fd), isServer_(isServer)
{}

prefix_ senf::SocketProtocol & senf::SocketBody::protocol()
    const
{
    return const_cast<SocketProtocol &>(v_protocol());
}

prefix_ bool senf::SocketBody::isServer()
{
    return isServer_;
}

prefix_ SENF_SMART_PTR<senf::SocketBody> senf::SocketBody::clone(bool isServer)
    const
{
    return protocol().clone(isServer);
}

prefix_ SENF_SMART_PTR<senf::SocketBody> senf::SocketBody::clone(int fd, bool isServer)
    const
{
    return protocol().clone(fd, isServer);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::StreamableString

prefix_ senf::detail::StreamableString & senf::detail::StreamableString::operator<<(bool v)
{
    return (*this) << std::string(v ? "true" : "false");
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
