//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Exception inline non-template implementation */

// Custom includes
#include <errno.h>
#include <cstring>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ExceptionMixin

prefix_ senf::ExceptionMixin::ExceptionMixin(std::string const & description)
    : what_(description)
{
#ifdef SENF_BACKTRACE
    addBacktrace();
#endif
}

prefix_ std::string senf::ExceptionMixin::message()
    const
{
#ifdef SENF_BACKTRACE
    return what_.substr(excLen_);
#else
    return what_;
#endif
}

prefix_ std::string senf::ExceptionMixin::backtrace()
    const
{
#ifdef SENF_BACKTRACE
    return what_.substr(0,excLen_-4);
#else
    return "";
#endif
}

prefix_ void senf::ExceptionMixin::append(std::string text)
{
    what_ += text;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::Exception

prefix_ senf::Exception::Exception(std::string const & description)
    : ExceptionMixin(description)
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::SystemException

prefix_ senf::SystemException::SystemException(std::string const & descr _SENF_EXC_DEBUG_ARGS_ND)
{
    init(descr, errno _SENF_EXC_DEBUG_ARGS_P);
}

prefix_ senf::SystemException::SystemException(int code _SENF_EXC_DEBUG_ARGS_ND)
{
    init("", code _SENF_EXC_DEBUG_ARGS_P);
}

prefix_ senf::SystemException::SystemException(std::string const & descr, int code
                                               _SENF_EXC_DEBUG_ARGS_ND)
{
    init(descr, code _SENF_EXC_DEBUG_ARGS_P);
}

prefix_ int senf::SystemException::errorNumber()
    const
{
    return code_;
}

prefix_ char const * senf::SystemException::errorString()
    const
{
    return std::strerror(code_);
}

prefix_ bool senf::SystemException::anyOf(int c0, int c1, int c2, int c3, int c4, int c5,
                                          int c6, int c7, int c8, int c9)
    const
{
    return
        (c0 && code_ == c0) ||
        (c1 && code_ == c1) ||
        (c2 && code_ == c2) ||
        (c3 && code_ == c3) ||
        (c4 && code_ == c4) ||
        (c5 && code_ == c5) ||
        (c6 && code_ == c6) ||
        (c7 && code_ == c7) ||
        (c8 && code_ == c8) ||
        (c9 && code_ == c9);
}

prefix_  senf::SystemException::~SystemException()
    throw()
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::InvalidArgumentException

prefix_ senf::InvalidArgumentException::InvalidArgumentException(std::string const & what_arg)
    : WrapException<std::invalid_argument>(std::invalid_argument(what_arg))
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
