//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief hexdump internal header */

#ifndef IH_SENF_Utils_hexdump_
#define IH_SENF_Utils_hexdump_ 1

// Custom includes
#include <string>
#include <boost/io/ios_state.hpp>
#include <boost/noncopyable.hpp>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace detail {

#ifndef DOXYGEN

    class HexDumper
        : boost::noncopyable
    {
    public:
        HexDumper(std::ostream & os, unsigned block_size);
        ~HexDumper();

        void operator()(unsigned char ch);

    private:
        std::ostream & os_;
        boost::io::ios_all_saver ias_;
        unsigned block_size_;
        unsigned offset_;
        std::string ascii_;
    };

#endif

}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
