// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief hexdump non-inline template implementation */

#include "hexdump.ih"

// Custom includes

//#include "hexdump.mpp"
#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class Iterator>
prefix_ void senf::hexdump(Iterator i, Iterator i_end, std::ostream & stream,
                           unsigned block_size)
{
    detail::HexDumper dumper (stream, block_size);
    for (; i != i_end; ++i)
        dumper(*i);
}

template <class Iterator>
prefix_ std::string senf::hexdumpQuote(Iterator i, Iterator i_end)
{
    std::string s;
    for (; i != i_end; ++i)
        s.push_back(*i >= ' ' && *i <= 126 ? *i : '.');
    return s;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_
//#include "hexdump.mpp"


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
