// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief hexdump internal header */

#ifndef IH_SENF_Utils_hexdump_
#define IH_SENF_Utils_hexdump_ 1

// Custom includes
#include <string>
#include <boost/io/ios_state.hpp>
#include <boost/utility.hpp>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace detail {

#ifndef DOXYGEN

    class HexDumper
        : boost::noncopyable
    {
    public:
        HexDumper(std::ostream & os, unsigned block_size);
        ~HexDumper();

        void operator()(unsigned char ch);

    private:
        std::ostream & os_;
        boost::io::ios_all_saver ias_;
        unsigned block_size_;
        unsigned offset_;
        std::string ascii_;
    };

#endif

}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
