//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief hexdump non-inline template implementation */

#include "hexdump.ih"

// Custom includes

//#include "hexdump.mpp"
#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class Iterator>
prefix_ void senf::hexdump(Iterator i, Iterator i_end, std::ostream & stream,
                           unsigned block_size)
{
    detail::HexDumper dumper (stream, block_size);
    for (; i != i_end; ++i)
        dumper(*i);
}

template <class Iterator>
prefix_ std::string senf::hexdumpQuote(Iterator i, Iterator i_end)
{
    std::string s;
    for (; i != i_end; ++i)
        s.push_back(*i >= ' ' && *i <= 126 ? *i : '.');
    return s;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_
//#include "hexdump.mpp"


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
