// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief intrusive_refcount inline template implementation */

//#include "intrusive_refcount.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class S>
prefix_ void senf::intrusive_refcount_base::intrusive_ptr_add_ref()
{
    static_cast<S*>(this)->add_ref();
}

template <class S>
prefix_ void senf::intrusive_refcount_base::intrusive_ptr_release()
{
    if (static_cast<S*>(this)->release()) delete this;
}

template <class Self>
prefix_ void senf::intrusive_ptr_add_ref(intrusive_refcount_t<Self> const * p)
{
    const_cast<intrusive_refcount_t<Self>*>(p)->intrusive_ptr_add_ref<Self>();
}

template <class Self>
prefix_ void senf::intrusive_ptr_release(intrusive_refcount_t<Self> const * p)
{
    const_cast<intrusive_refcount_t<Self>*>(p)->intrusive_ptr_release<Self>();
}

template <class Self>
prefix_ senf::intrusive_refcount_t<Self>::intrusive_refcount_t()
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
