//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief IpChecksum inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ senf::IpChecksum::IpChecksum()
    : sum_(0), odd_(false)
{}

prefix_ void senf::IpChecksum::feed(boost::uint8_t byte)
{
    sum_ += odd_ ? byte : (byte<<8);
    odd_ = ! odd_;
}

prefix_ boost::uint16_t senf::IpChecksum::sum()
    const
{
    boost::uint32_t v (sum_);
    while (v >> 16)
        v = (v & 0xffff) + (v >> 16);
    return ~ v;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
