//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief IteratorTraits inline template implementation */

#include "IteratorTraits.ih"

// Custom includes
#include <boost/utility/addressof.hpp>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class Iterator>
prefix_ typename std::iterator_traits<Iterator>::pointer senf::storage_iterator(Iterator i)
{
    return boost::addressof(*i);
}


//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
