//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief mpl internal header */

#ifndef IH_SENF_Utils_mpl_
#define IH_SENF_Utils_mpl_ 1

// Custom includes

//-/////////////////////////////////////////////////////////////////////////////////////////////////

#define SENF_MPL_SLOT_I_CHOOSE(a,b) (a != 0 ? a-1 : (b))

#define SENF_MPL_SLOT_I_CHECK(name,a,b)                                                           \
   SENF_MPL_SLOT_I_CHOOSE(                                                                        \
       SENF_MPL_RV(_SENF_MPL_SLOT_ ## name (senf::mpl::take_int<(a)>())),                         \
       b )

#define SENF_MPL_SLOT_I_GET(name)                                                                 \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>1?__LINE__-1:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>2?__LINE__-2:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>3?__LINE__-3:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>4?__LINE__-4:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>5?__LINE__-5:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>6?__LINE__-6:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>7?__LINE__-7:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>8?__LINE__-8:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>9?__LINE__-9:0,                                          \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>10?__LINE__-10:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>11?__LINE__-11:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>12?__LINE__-12:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>13?__LINE__-13:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>14?__LINE__-14:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>15?__LINE__-15:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>16?__LINE__-16:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>17?__LINE__-17:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>18?__LINE__-18:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>19?__LINE__-19:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>20?__LINE__-20:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>21?__LINE__-21:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>22?__LINE__-22:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>23?__LINE__-23:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>24?__LINE__-24:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>25?__LINE__-25:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>26?__LINE__-26:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>27?__LINE__-27:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>28?__LINE__-28:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>29?__LINE__-29:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>30?__LINE__-30:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>31?__LINE__-31:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>32?__LINE__-32:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>33?__LINE__-33:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>34?__LINE__-34:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>35?__LINE__-35:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>36?__LINE__-36:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>37?__LINE__-37:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>38?__LINE__-38:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>39?__LINE__-39:0,                                        \
    SENF_MPL_SLOT_I_CHECK(name, __LINE__>40?__LINE__-40:0,                                        \
        0 ))))))))))))))))))))))))))))))))))))))))


//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
