//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Phoenix internal header */

#ifndef IH_SENF_Utils_Phoenix_
#define IH_SENF_Utils_Phoenix_ 1

// Custom includes

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace phoenix {
namespace detail {

    struct push_back {
        template <class A1, class A2>
        struct result { typedef void type; };

        template <class A1, class A2>
        void operator()(A1 & a1, A2 a2) const
            { a1.push_back(a2); }
    };

    struct clear {
        template <class A1>
        struct result { typedef void type; };

        template <class A1>
        void operator()(A1 & a1) const
            { a1.clear(); }
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
