// $Id$
//
// Copyright (C) 2008 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Range inline template implementation */

//#include "Range.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class Range, class Fn>
prefix_ boost::iterator_range< 
        boost::transform_iterator< Fn,
                                   typename boost::range_const_iterator<Range>::type > >
senf::make_transform_range(Range const & range, Fn const & fn)
{
    return boost::make_iterator_range(
        boost::make_transform_iterator(boost::begin(range), fn),
        boost::make_transform_iterator(boost::end(range), fn) );
}

template <class Range, class Fn>
prefix_ boost::iterator_range< 
        boost::transform_iterator< Fn,
                                   typename boost::range_iterator<Range>::type > >
senf::make_transform_range(Range & range, Fn const & fn)
{
    return boost::make_iterator_range(
        boost::make_transform_iterator(boost::begin(range), fn),
        boost::make_transform_iterator(boost::end(range), fn) );
}

template <class Range, class Iterator>
prefix_ void senf::copy_range(Range const & range, Iterator const & i)
{
    std::copy(boost::begin(range), boost::end(range), i);
}

template <class Range, class Iterator>
prefix_ void senf::copy_range(Range & range, Iterator const & i)
{
    std::copy(boost::begin(range), boost::end(range), i);
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
