//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief safe_bool inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef SENF_CXX11_ENABLED

prefix_ void senf::safe_bool_base::this_type_does_not_support_comparisons()
    const
{}

prefix_ senf::safe_bool_base::safe_bool_base()
{}

prefix_ senf::safe_bool_base::safe_bool_base(const safe_bool_base&)
{}

prefix_ senf::safe_bool_base& senf::safe_bool_base::operator=(const safe_bool_base&)
{
    return *this;
}

prefix_ senf::safe_bool_base::~safe_bool_base()
{}

#endif

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
