// $Id$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Statistics inline template implementation */

//#include "Statistics.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::StatisticsBase::OutputProxy

template <class Owner>
prefix_ senf::StatisticsBase::OutputProxy<Owner>::OutputProxy(Owner * owner, OutputEntry * entry)
    : owner_ (owner), entry_ (entry)
{}

template <class Owner>
template <class OtherOwner>
prefix_ senf::StatisticsBase::OutputProxy<Owner>::
OutputProxy(Owner * owner, OutputProxy<OtherOwner> const & other)
    : owner_ (owner), entry_ (other.entry_)
{}

template <class Owner>
template <class Target>
prefix_ Owner & senf::StatisticsBase::OutputProxy<Owner>::connect(Target & target, std::string label)
    const
{
    if (label.empty())
        label = prettyName(typeid(Target));
    entry_->signal.connect(boost::ref(target));
    entry_->targets_.push_back(new OutputEntry::Target<Target>(label));
    return * owner_;
}

template <class Owner>
template <class PTarget>
prefix_ Owner &
senf::StatisticsBase::OutputProxy<Owner>::connect(std::auto_ptr<PTarget> target, std::string label)
    const
{
    if (label.empty())
        label = prettyName(typeid(PTarget));
    PTarget * targetp (target.get());
    entry_->targets_.push_back(new OutputEntry::Target<PTarget>(target,label));
    entry_->signal.connect(boost::ref(*targetp));
    return * owner_;
}

template <class Owner>
prefix_ Owner & senf::StatisticsBase::OutputProxy<Owner>::noconnect()
    const
{
    return * owner_;
}

template <class Owner>
prefix_ senf::console::ScopedDirectory<> & senf::StatisticsBase::OutputProxy<Owner>::dir()
    const
{
    return entry_->dir;
}

///////////////////////////////////////////////////////////////////////////
// senf::Statistics

template <class Value>
prefix_ void senf::Statistics::operator()(unsigned n, StatisticAccumulator<Value> & sa)
{
    enter(n, float(sa.min()), sa.avg(), float(sa.max()), sa.stddev());
    sa.clear();
}


//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
