//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief StatisticsTargets non-inline template implementation  */

#include "StatisticsTargets.ih"

// Custom includes

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::StatisticsLogger

template <class Stream, class Area, class Level>
prefix_ void senf::detail::StatisticsLogger<Stream,Area,Level>::operator()(unsigned cnt,
                                                                           float min,
                                                                           float avg,
                                                                           float max,
                                                                           float dev)
{
    SENF_LOG_TPL((StatisticsStream)(Stream)(Area)(Level)(
                  label << cnt << ' ' << min << ' ' << avg << ' ' << max << ' ' << dev));
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
