// $Id$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief StatisticsTargets inline template implementation */

#include "StatisticsTargets.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::StatisticsLogger

template <class Stream, class Area, class Level>
prefix_ senf::detail::StatisticsLogger<Stream,Area,Level>::
StatisticsLogger(std::string const & label_)
    : label (label_.empty() ? "" : label_ + " ")
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class Stream>
prefix_ SENF_SMART_PTR< senf::detail::StatisticsLogger<Stream,void,void> >
senf::StatisticsLogger(std::string const & label)
{
    return SENF_SMART_PTR< detail::StatisticsLogger<Stream,void,void> >(
        new detail::StatisticsLogger<Stream,void,void>(label));
}

template <class Stream, class Area>
prefix_ SENF_SMART_PTR< senf::detail::StatisticsLogger<Stream,Area,void> >
senf::StatisticsLogger(std::string const & label)
{
    return SENF_SMART_PTR< detail::StatisticsLogger<Stream,Area,void> >(
        new detail::StatisticsLogger<Stream,Area,void>(label));
}

template <class Stream, class Area, class Level>
prefix_ SENF_SMART_PTR< senf::detail::StatisticsLogger<Stream,Area,Level> >
senf::StatisticsLogger(std::string const & label)
{
    return SENF_SMART_PTR< detail::StatisticsLogger<Stream,Area,Level> >(
        new detail::StatisticsLogger<Stream,Area,Level>(label));
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
