//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief StatisticAccumulator inline template implementation */

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::StatisticAccumulator<T>

template <class T>
prefix_ T senf::StatisticAccumulator<T>::min()
    const
{
    return min_;
}

template <class T>
prefix_ T senf::StatisticAccumulator<T>::max()
    const
{
    return max_;
}

template <class T>
prefix_ T senf::StatisticAccumulator<T>::sum()
    const
{
    return sum_;
}

template <class T>
prefix_ T senf::StatisticAccumulator<T>::sum2()
    const
{
    return sum_squared_;
}

template <class T>
prefix_ float senf::StatisticAccumulator<T>::avg()
    const
{
    return cnt_ == 0 ? NAN : float(sum_) / float(cnt_);
}

template <class T>
prefix_ float senf::StatisticAccumulator<T>::rms()
    const
{
    return cnt_ == 0 ? NAN : sqrtf(float(sum_squared_) / float(cnt_));
}

template <class T>
prefix_ unsigned senf::StatisticAccumulator<T>::count()
    const
{
    return cnt_;
}

template <class T>
prefix_ void senf::StatisticAccumulator<T>::accumulate(T const & value)
{
    sum_ += value;
    sum_squared_ += value * value;
    cnt_++;
    min_ = std::min(min_, value);
    max_ = std::max(max_, value);
}

template <class T>
prefix_ senf::StatisticAccumulator<T>::operator bool()
    const
{
    return cnt_ > 0;
}

//
// EWMA
//

template <class T>
prefix_ void senf::StatisticsEWMA<T>::accumulate(T const & value)
{
    ewma_ = (ewma_ * (1.0f - alpha_)) + (value * alpha_); 
    cnt_++;
}

template <class T>
prefix_ void senf::StatisticsEWMA<T>::accumulateWithLoss(T const & value, unsigned numLost)
{
    // we substitute the lost data with a avg of the last ewma and the new data
    T avg ((ewma_ + value) * 0.5f);

    // account for lost data with avg
    for (unsigned n = 0; n < numLost; n++) {
        accumulate(avg);
    }

    // feed in new value
    accumulate(value);
}

template <class T>
prefix_ senf::StatisticsEWMA<T>::operator bool()
    const
{
    return cnt_ > 0;
}

template <class T>
prefix_ bool senf::StatisticsEWMA<T>::operator<(senf::StatisticsEWMA<T> const & other)
    const
{
    return ewma_ < other.ewma_;
}

template <class T>
prefix_ unsigned senf::StatisticsEWMA<T>::count()
    const
{
    return cnt_;
}

template <class T>
prefix_ T const & senf::StatisticsEWMA<T>::ewma()
    const
{
    return ewma_;
}

template <class T>
prefix_ float const & senf::StatisticsEWMA<T>::alpha()
    const
{
    return alpha_;
}


///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -U"
// End:
