// $Id$
//
// Copyright (C) 2013
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on,
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V.
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Mathias Kretschmer <mtk@berlios.de>

/** \file
    \brief StatisticAccumulator inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::StatisticsData

prefix_ senf::StatisticsData::StatisticsData()
    : min(0.0f), avg(0.0f), max(0.0f), stddev(0.0f), count(0)
{}

prefix_ senf::StatisticsData::StatisticsData(float min_, float avg_, float max_, float stddev_, boost::uint32_t count_)
    : min(min_), avg(avg_), max(max_), stddev(stddev_), count(count_)
{}

prefix_ senf::StatisticsData::StatisticsData(float singleValue)
    : min(singleValue), avg(singleValue), max(singleValue), stddev(0.0f), count(1)
{}

prefix_ void senf::StatisticsData::clear()
{
    min = avg = max = stddev = 0.0f;
    count = 0;
}

prefix_ bool senf::StatisticsData::valid()
    const
{
    return count > 0;
}


//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
