//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief StatisticsTargets inline template implementation */

#include "StatisticsTargets.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::StatisticsLogger

template <class Stream, class Area, class Level>
prefix_ senf::detail::StatisticsLogger<Stream,Area,Level>::
StatisticsLogger(std::string const & label_)
    : label (label_.empty() ? "" : label_ + " ")
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class Stream>
prefix_ std::unique_ptr< senf::detail::StatisticsLogger<Stream,void,void> >
senf::StatisticsLogger(std::string const & label)
{
    return std::unique_ptr< detail::StatisticsLogger<Stream,void,void> >(
        new detail::StatisticsLogger<Stream,void,void>(label));
}

template <class Stream, class Area>
prefix_ std::unique_ptr< senf::detail::StatisticsLogger<Stream,Area,void> >
senf::StatisticsLogger(std::string const & label)
{
    return std::unique_ptr< detail::StatisticsLogger<Stream,Area,void> >(
        new detail::StatisticsLogger<Stream,Area,void>(label));
}

template <class Stream, class Area, class Level>
prefix_ std::unique_ptr< senf::detail::StatisticsLogger<Stream,Area,Level> >
senf::StatisticsLogger(std::string const & label)
{
    return std::unique_ptr< detail::StatisticsLogger<Stream,Area,Level> >(
        new detail::StatisticsLogger<Stream,Area,Level>(label));
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
