// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief EventManager inline non-template implementation */

//#include "EventManager.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::Event

prefix_ senf::scheduler::detail::Event::Event(std::string const & name)
    : name_ (name), runCount_ (0u)
{
    if (EventManager::alive())
        EventManager::instance().add(*this);
}

prefix_ senf::scheduler::detail::Event::~Event()
{
    if (EventManager::alive())
        EventManager::instance().remove(*this);
}

prefix_ void senf::scheduler::detail::EventManager::add(Event & event)
{
    events_.push_back(event);
}

prefix_ void senf::scheduler::detail::EventManager::remove(Event & event)
{
    events_.erase(EventList::s_iterator_to(event));
}

prefix_ std::string const & senf::scheduler::detail::Event::name()
    const
{
    return name_;
}

prefix_ bool senf::scheduler::detail::Event::enabled()
    const
{
    return v_enabled();
}

prefix_ unsigned senf::scheduler::detail::Event::runCount()
    const
{
    return runCount_;
}

prefix_ char const * senf::scheduler::detail::Event::type()
    const
{
    return v_type();
}

prefix_ std::string senf::scheduler::detail::Event::info()
    const
{
    return v_info();
}

prefix_ void senf::scheduler::detail::Event::countRun()
{
    ++ runCount_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::EventManager

prefix_ bool senf::scheduler::detail::EventManager::IteratorFilter::operator()(Event const & e)
{
    return e.type() != 0;
}

prefix_ senf::scheduler::detail::EventManager::iterator
senf::scheduler::detail::EventManager::begin()
    const
{
    // We need to filter out elements with e.type() == 0 ... the NullTask temporarily added
    // by the FIFORunner is such an element and must be skipped.
    return boost::make_filter_iterator(
        IteratorFilter(), events_.begin(), events_.end());
}

prefix_ senf::scheduler::detail::EventManager::iterator
senf::scheduler::detail::EventManager::end()
    const
{
    return boost::make_filter_iterator(
        IteratorFilter(), events_.end(), events_.end());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
