// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief EventHook inline non-template implementation */

#include "EventHook.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::EventHook

prefix_ senf::scheduler::EventHook::EventHook(std::string const & name, Callback const & cb,
                                              detail::FIFORunner::TaskInfo::Priority priority,
                                              bool initiallyEnabled)
    : detail::FIFORunner::TaskInfo(name, priority), cb_ (cb)
{
    if (initiallyEnabled)
        enable();
}

prefix_ senf::scheduler::EventHook::~EventHook()
{
    if (detail::EventHookDispatcher::alive())
        disable();
}

prefix_ void senf::scheduler::EventHook::disable()
{
    if (detail::EventHookDispatcher::alive() && enabled())
        detail::EventHookDispatcher::instance().remove(*this);
}

prefix_ void senf::scheduler::EventHook::enable()
{
    if (detail::EventHookDispatcher::alive() && !enabled()) {
        detail::EventHookDispatcher::instance().add(*this);
        setRunnable();
    }
}

prefix_ void senf::scheduler::EventHook::action(Callback const & cb)
{
    cb_ = cb;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::EventHookDispatcher

prefix_ void senf::scheduler::detail::EventHookDispatcher::add(EventHook & event)
{
    events_.push_back(event);
    FIFORunner::instance().enqueue(&event);
}

prefix_ bool senf::scheduler::detail::EventHookDispatcher::empty()
    const
{
    return events_.empty();
}

prefix_ senf::scheduler::detail::EventHookDispatcher::EventHookDispatcher()
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
