//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief EventHook internal header */

#ifndef IH_SENF_Scheduler_EventHook_
#define IH_SENF_Scheduler_EventHook_ 1

// Custom includes
#include <senf/Utils/singleton.hh>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace scheduler {

    void restart();

namespace detail {

    class EventHookDispatcher
        : public singleton<EventHookDispatcher>
    {
    public:
        using singleton<EventHookDispatcher>::instance;
        using singleton<EventHookDispatcher>::alive;

        void add(EventHook & event);
        void remove(EventHook & event);

        void prepareRun();

        bool empty() const;

    private:
        EventHookDispatcher();
        ~EventHookDispatcher();

        typedef boost::intrusive::list< EventHook,
                                        boost::intrusive::constant_time_size<false>,
                                        boost::intrusive::base_hook<EventHookListBase> > EventList;

        EventList events_;

        friend void senf::scheduler::restart();
        friend class singleton<EventHookDispatcher>;
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
