//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief FdDispatcher inline non-template implementation */

#include "FdEvent.ih"

// Custom includes
#include "FdManager.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::FdEvent

prefix_ senf::scheduler::FdEvent::FdEvent(std::string const & name, Callback const & cb)
    : detail::FIFORunner::TaskInfo (name), cb_ (cb), fd_ (-1), pollable_ (true), events_ (0),
      signaledEvents_ (0)
{}

prefix_ senf::scheduler::FdEvent::~FdEvent()
{
    if (detail::FdDispatcher::alive())
        disable();
}

prefix_ senf::scheduler::FdEvent & senf::scheduler::FdEvent::action(Callback const & cb)
{
    cb_ = cb;
    return *this;
}

prefix_ senf::scheduler::FdEvent & senf::scheduler::FdEvent::addEvents(int e)
{
    events( events() | e );
    return *this;
}

prefix_ senf::scheduler::FdEvent & senf::scheduler::FdEvent::removeEvents(int e)
{
    events( events() & ~e );
    return *this;
}

prefix_ int senf::scheduler::FdEvent::events()
{
    return events_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::FdDispatcher

prefix_ senf::scheduler::detail::FdDispatcher::FdDispatcher()
{}

prefix_ bool senf::scheduler::detail::FdDispatcher::empty()
    const
{
    return fds_.empty();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::FileDispatcher

prefix_ void senf::scheduler::detail::FileDispatcher::timeout(int t)
{
    managerTimeout_ = t;
    if (fds_.empty())
        detail::FdManager::instance().timeout(managerTimeout_);
}

prefix_ int senf::scheduler::detail::FileDispatcher::timeout()
    const
{
    return managerTimeout_;
}

prefix_ bool senf::scheduler::detail::FileDispatcher::empty()
    const
{
    return fds_.empty();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ int senf::scheduler::detail::retrieve_filehandle(int fd)
{
    return fd;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
