// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief FdDispatcher internal header */

#ifndef IH_SENF_Scheduler_FdEvent_
#define IH_SENF_Scheduler_FdEvent_ 1

// Custom includes
#include <boost/intrusive/set.hpp>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace scheduler {

    void restart();

namespace detail {

    struct FdSetCompare {
        bool operator()(FdEvent const & a, FdEvent const & b) const
        { return a.fd_ < b.fd_; }
    };

    class FdDispatcher
        : public senf::singleton<FdDispatcher>
    {
    public:
        using senf::singleton<FdDispatcher>::instance;
        using senf::singleton<FdDispatcher>::alive;

        bool add(FdEvent & event);
        void remove(FdEvent & event);

        bool empty() const;

    protected:

    private:
        FdDispatcher();
        ~FdDispatcher();

        typedef boost::intrusive::multiset< FdEvent,
                                            boost::intrusive::constant_time_size<false>,
                                            boost::intrusive::compare<FdSetCompare>,
                                            boost::intrusive::base_hook<FdSetBase> > FdSet;

        FdSet fds_;

        friend void senf::scheduler::restart();
        friend class singleton<FdDispatcher>;
        friend class senf::scheduler::FdEvent;
    };

    class FileDispatcher
        : public senf::singleton<FileDispatcher>
    {
    public:
        using senf::singleton<FileDispatcher>::instance;
        using senf::singleton<FileDispatcher>::alive;

        void add(FdEvent & event);
        void remove(FdEvent & event);

        void prepareRun();

        // Called by IdleEventDispatcher
        void timeout(int t);
        int timeout() const;

        bool empty() const;

    protected:

    private:
        FileDispatcher();
        ~FileDispatcher();

        // We really only need a list here but we need to use the same event structure used by
        // the FdEvent.
        typedef boost::intrusive::multiset< FdEvent,
                                            boost::intrusive::constant_time_size<false>,
                                            boost::intrusive::compare<FdSetCompare>,
                                            boost::intrusive::base_hook<FdSetBase> > FdSet;

        FdSet fds_;
        int managerTimeout_;

        friend void senf::scheduler::restart();
        friend class singleton<FileDispatcher>;
    };

    template <class Handle>
    int get_descriptor(Handle const & handle);

    int retrieve_filehandle(int fd);

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
