// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief FdDispatcher inline non-template implementation */

#include "FdEvent.ih"

// Custom includes
#include "FdManager.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::FdEvent

prefix_ senf::scheduler::FdEvent::FdEvent(std::string const & name, Callback const & cb)
    : detail::FIFORunner::TaskInfo (name), cb_ (cb), fd_ (-1), pollable_ (true), events_ (0)
{}

prefix_ senf::scheduler::FdEvent::~FdEvent()
{
    if (detail::FdDispatcher::alive())
        disable();
}

prefix_ senf::scheduler::FdEvent & senf::scheduler::FdEvent::action(Callback const & cb)
{
    cb_ = cb;
    return *this;
}

prefix_ senf::scheduler::FdEvent & senf::scheduler::FdEvent::addEvents(int e)
{
    events( events() | e );
    return *this;
}

prefix_ senf::scheduler::FdEvent & senf::scheduler::FdEvent::removeEvents(int e)
{
    events( events() & ~e );
    return *this;
}

prefix_ int senf::scheduler::FdEvent::events()
{
    return events_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::FdDispatcher

prefix_ senf::scheduler::detail::FdDispatcher::FdDispatcher()
{}

prefix_ bool senf::scheduler::detail::FdDispatcher::empty()
    const
{
    return fds_.empty();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::FileDispatcher

prefix_ void senf::scheduler::detail::FileDispatcher::timeout(int t)
{
    managerTimeout_ = t;
    if (fds_.empty())
        detail::FdManager::instance().timeout(managerTimeout_);
}

prefix_ int senf::scheduler::detail::FileDispatcher::timeout()
    const
{
    return managerTimeout_;
}

prefix_ bool senf::scheduler::detail::FileDispatcher::empty()
    const
{
    return fds_.empty();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ int senf::scheduler::detail::retrieve_filehandle(int fd)
{
    return fd;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
