// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief FdManager inline non-template implementation */

//#include "FdManager.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::FdManager

prefix_ senf::scheduler::detail::FdManager::FdManager()
    : eventTime_ (senf::ClockService::now())
{}

prefix_ bool senf::scheduler::detail::FdManager::set(int fd, int events, Event * entry)
{
    return poller_.set(fd, events, entry);
}

prefix_ void senf::scheduler::detail::FdManager::remove(int fd)
{
    poller_.remove(fd);
}

prefix_ void senf::scheduler::detail::FdManager::timeout(int t)
{
    poller_.timeout(t);
}

prefix_ int senf::scheduler::detail::FdManager::timeout()
    const
{
    return poller_.timeout();
}

prefix_ senf::ClockService::clock_type senf::scheduler::detail::FdManager::eventTime()
    const
{
    return eventTime_;
}


//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::FdManager::Event

prefix_ senf::scheduler::detail::FdManager::Event::~Event()
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
