//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief IdleEvent inline non-template implementation */

#include "IdleEvent.ih"

// Custom includes
#include "FdEvent.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::IdleEvent

prefix_ senf::scheduler::IdleEvent::IdleEvent(std::string const & name, Callback const & cb,
                                              bool initiallyEnabled)
    : detail::FIFORunner::TaskInfo(name), cb_ (cb)
{
    if (initiallyEnabled)
        enable();
}

prefix_ senf::scheduler::IdleEvent::~IdleEvent()
{
    if (detail::IdleEventDispatcher::alive())
        disable();
}

prefix_ void senf::scheduler::IdleEvent::disable()
{
    if (enabled())
        detail::IdleEventDispatcher::instance().remove(*this);
}

prefix_ void senf::scheduler::IdleEvent::enable()
{
    if (! enabled()) {
        detail::IdleEventDispatcher::instance().add(*this);
        setRunnable();
    }
}

prefix_ void senf::scheduler::IdleEvent::action(Callback const & cb)
{
    cb_ = cb;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::detail::IdleEventDispatcher

prefix_ void senf::scheduler::detail::IdleEventDispatcher::add(IdleEvent & event)
{
    events_.push_back(event);
    FIFORunner::instance().enqueue(&event);
    detail::FileDispatcher::instance().timeout(0);
}

prefix_ void senf::scheduler::detail::IdleEventDispatcher::timeout(int t)
{
    managerTimeout_ = t;
    if (events_.empty())
        detail::FileDispatcher::instance().timeout(managerTimeout_);
}

prefix_ int senf::scheduler::detail::IdleEventDispatcher::timeout()
    const
{
    return managerTimeout_;
}

prefix_ bool senf::scheduler::detail::IdleEventDispatcher::empty()
    const
{
    return events_.empty();
}

prefix_ senf::scheduler::detail::IdleEventDispatcher::IdleEventDispatcher()
    : managerTimeout_ (scheduler::detail::FileDispatcher::instance().timeout())
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
