// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Poller non-inline template implementation  */

//#include "Poller.ih"

// Custom includes
#include <errno.h>
#include <senf/Utils/Exception.hh>

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class Value>
prefix_ bool senf::scheduler::detail::Poller<Value>::set(int fd, int events, Value * data)
{
    struct epoll_event ev = { events, { data } };
    if (epoll_ctl(epollFd_, EPOLL_CTL_ADD, fd, &ev) != -1)
        return true;
    if (errno == EEXIST)
        if (epoll_ctl(epollFd_, EPOLL_CTL_MOD, fd, &ev) != -1)
            return true;
    if (errno == EPERM)
        return false;
    SENF_THROW_SYSTEM_EXCEPTION("epolll_ctl()");
}

template <class Value>
prefix_ void senf::scheduler::detail::Poller<Value>::remove(int fd)
{
    if (epoll_ctl(epollFd_, EPOLL_CTL_DEL, fd, 0) == -1)
        if (errno != ENOENT && errno != EBADF && errno != EPERM)
            // Calling remove() on a file descriptor which is not registered
            // is no error, it shall be ignored:
            // ENOENT: Not part of the poller but a valid (open) fd
            // EBADF: The fd has been closed already. The kernel automatically removes such fds
            //     from epoll structures
            // EPERM: The fd does not support epoll and thus can never have been added
            SENF_THROW_SYSTEM_EXCEPTION("epoll_ctl()");
}

template <class Value>
prefix_ typename senf::scheduler::detail::Poller<Value>::range senf::scheduler::detail::Poller<Value>::wait()
{
    static epoll_event events[NumEvents];
    int rv (0);
    rv = epoll_wait(epollFd_, events, NumEvents, timeout_);
    if (rv == -1) {
        if (errno == EINTR)
            rv = 0;
        else
            SENF_THROW_SYSTEM_EXCEPTION("epoll_wait()");
    }
    return boost::make_iterator_range(
        boost::make_transform_iterator(events, GetPollResult()),
        boost::make_transform_iterator(events+rv, GetPollResult()) );
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
