// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Poller inline template implementation */

//#include "Poller.ih"

// Custom includes
#include <unistd.h>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class Value>
prefix_ senf::scheduler::detail::Poller<Value>::Poller()
    : timeout_ (-1)
{
    epollFd_ = epoll_create(NumEvents);
    if (epollFd_ == -1)
        throw senf::SystemException("epoll_create");
}

template <class Value>
prefix_ senf::scheduler::detail::Poller<Value>::~Poller()
{
    close(epollFd_);
}

template <class Value>
prefix_ void senf::scheduler::detail::Poller<Value>::timeout(int t)
{
    timeout_ = t;
}

template <class Value>
prefix_ int senf::scheduler::detail::Poller<Value>::timeout()
    const
{
    return timeout_;
}

template <class Value>
prefix_ typename senf::scheduler::detail::Poller<Value>::GetPollResult::result_type
senf::scheduler::detail::Poller<Value>::GetPollResult::operator()(epoll_event const & ev)
    const

{
    return std::make_pair(ev.events, static_cast<Value*>(ev.data.ptr));
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
