// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief SignalDispatcher inline non-template implementation */

#include "SignalEvent.ih"

// Custom includes
#include <unistd.h>
#include <senf/Utils/signalnames.hh>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ void senf::scheduler::detail::SignalDispatcher::blockSignals()
{
    if (blocked_) return;
    sigprocmask(SIG_BLOCK, &sigSet_, 0);
    blocked_ = true;
}

prefix_ void senf::scheduler::detail::SignalDispatcher::unblockSignals()
{
    if (!blocked_) return;
    sigprocmask(SIG_UNBLOCK, &sigSet_, 0);
    blocked_ = false;
}

prefix_ bool senf::scheduler::detail::SignalDispatcher::empty()
    const
{
    return handlers_.empty();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::scheduler::SignalEvent

prefix_ senf::scheduler::SignalEvent::SignalEvent(int signal, Callback const & cb,
                                                  bool initiallyEnabled)
    : detail::FIFORunner::TaskInfo(signalName(signal)), signal_ (signal), cb_ (cb)
{
    if (initiallyEnabled)
        enable();
}

prefix_ senf::scheduler::SignalEvent::~SignalEvent()
{
    if (senf::scheduler::detail::SignalDispatcher::alive())
        disable();
}

prefix_ void senf::scheduler::SignalEvent::disable()
{
    if (detail::SignalSetBase::linked())
        senf::scheduler::detail::SignalDispatcher::instance().remove(*this);
}

prefix_ void senf::scheduler::SignalEvent::enable()
{
    if (! detail::SignalSetBase::linked())
        senf::scheduler::detail::SignalDispatcher::instance().add(*this);
}

prefix_ void senf::scheduler::SignalEvent::action(Callback const & cb)
{
    cb_ = cb;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
