// $Id$
//
// Copyright (C) 2008
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief SignalDispatcher internal header */

#ifndef IH_SENF_Scheduler_SignalEvent_
#define IH_SENF_Scheduler_SignalEvent_ 1

// Custom includes
#include "FdManager.hh"
#include <senf/boost_intrusive/iset.hpp>
#include <senf/Utils/Exception.hh>
#include <senf/Utils/singleton.hh>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace scheduler {

    void restart();

namespace detail {

    struct SignalSetCompare {
        bool operator()(SignalEvent const & a, SignalEvent const & b) const
            { return a.signal_ < b.signal_; }
    };

    struct FindNumericSignal {
        bool operator()(SignalEvent const & a, int b) const
            { return a.signal_ < b; }
        bool operator()(int a, SignalEvent const & b) const
            { return a < b.signal_; }
    };

    class SignalDispatcher
        : public detail::FdManager::Event,
          public singleton<SignalDispatcher>
    {
        typedef boost::intrusive::iset< SignalSetBase::value_traits<SignalEvent>,
                                        SignalSetCompare,
                                        false > SignalSet;
    public:
        using singleton<SignalDispatcher>::instance;
        using singleton<SignalDispatcher>::alive;

        void add(SignalEvent & event);
        void remove(SignalEvent & event);

        void unblockSignals();
        void blockSignals();

        bool empty() const;

        struct DuplicateSignalRegistrationException : public Exception
        { DuplicateSignalRegistrationException()
              : Exception("duplicate signal registration") {} };

    protected:

    private:
        SignalDispatcher();
        ~SignalDispatcher();

        virtual void signal(int events);
        static void sigHandler(int signal, ::siginfo_t * siginfo, void *);

        SignalSet handlers_;

        int sigPipe_[2];

        bool blocked_;
        sigset_t sigSet_;

        friend void senf::scheduler::restart();
        friend class senf::scheduler::SignalEvent;
        friend class singleton<SignalDispatcher>;
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
