// $Id$
//
// Copyright (C) 2008 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief SignalDispatcher inline non-template implementation */

#include "SignalEvent.ih"

// Custom includes
#include <unistd.h>
#include <senf/Utils/signalnames.hh>
#include <senf/Utils/senfassert.hh>

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

prefix_ void senf::scheduler::detail::SignalDispatcher::blockSignals()
{
    if (blocked_) return;
    sigprocmask(SIG_BLOCK, &sigSet_, 0);
    blocked_ = true;
}

prefix_ void senf::scheduler::detail::SignalDispatcher::unblockSignals()
{
    if (!blocked_) return;
    sigprocmask(SIG_UNBLOCK, &sigSet_, 0);
    blocked_ = false;
}

prefix_ bool senf::scheduler::detail::SignalDispatcher::empty()
    const
{
    return handlers_.empty();
}

///////////////////////////////////////////////////////////////////////////
// senf::scheduler::SignalEvent

prefix_ senf::scheduler::SignalEvent::SignalEvent(int signal, Callback const & cb,
                                                  bool initiallyEnabled)
    : detail::FIFORunner::TaskInfo(signalName(signal)), signal_ (signal), cb_ (cb)
{
    if (initiallyEnabled)
        enable();
}

prefix_ senf::scheduler::SignalEvent::~SignalEvent()
{
    if (senf::scheduler::detail::SignalDispatcher::alive())
        disable();
}

prefix_ void senf::scheduler::SignalEvent::disable()
{
    if (detail::SignalSetBase::linked())
        senf::scheduler::detail::SignalDispatcher::instance().remove(*this);
}

prefix_ void senf::scheduler::SignalEvent::enable()
{
    if (! detail::SignalSetBase::linked())
        senf::scheduler::detail::SignalDispatcher::instance().add(*this);
}

prefix_ void senf::scheduler::SignalEvent::action(Callback const & cb)
{
    cb_ = cb;
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
