// $Id$
//
// Copyright (C) 2010
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Mathias Kretschmer <mtk@berlios.de>
//   Jens Moedeker <jmo@berlios.de>

/** \file
    \brief TimerEventProxy non-inline template implementation */

// Custom includes
#include <senf/Utils/membind.hh>

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template<typename IdType>
prefix_ senf::scheduler::TimerEventProxy<IdType>::ChangeTimeout::ChangeTimeout(senf::ClockService::clock_type t)
    : timeout_(t)
{}

template<typename IdType>
prefix_ void senf::scheduler::TimerEventProxy<IdType>::ChangeTimeout::operator()(Entry & entry)
{
    entry.timeout = timeout_;
}

template<typename IdType>
prefix_ senf::scheduler::TimerEventProxy<IdType>::TimerEventProxy(std::string const & description)
    : entrySetById_( entrySet_.template get<Id>()),
      entrySetByTimeout_( entrySet_.template get<Timeout>()),
      timer_( "TimerEventProxy " + description, membind(&TimerEventProxy<IdType>::timerEvent, this))
{}

template<typename IdType>
prefix_ void senf::scheduler::TimerEventProxy<IdType>::timerEvent()
{
    ClockService::clock_type now = scheduler::now();
    typename EntrySetByTimeout_t::iterator it = entrySetByTimeout_.begin();
    while (it != entrySetByTimeout_.end() && it->timeout <= now) {
        Entry item (*it);
        // remove due entry from set
        entrySetByTimeout_.erase(it);
        // call callback
        item.cb(now, item.id);
        it = entrySetByTimeout_.begin();
    }
    if (entrySet_.size() > 0)
        timer_.timeout(entrySetByTimeout_.begin()->timeout);
}

template<typename IdType>
prefix_ void senf::scheduler::TimerEventProxy<IdType>::add(
        ClockService::clock_type timeout, IdType const & id, Callback cb)
{
    // insert new entry or replace the timeout of an entry already indexed
    typename EntrySetById_t::iterator it = entrySetById_.find(id);
    if (it == entrySetById_.end())
        entrySet_.insert( Entry(timeout, id, cb));
    else
        entrySetById_.modify( it, ChangeTimeout(timeout));
    // the scheduler time to the first earliest timeout (ordered index)
    timer_.timeout( entrySetByTimeout_.begin()->timeout);
}

template<typename IdType>
prefix_ bool senf::scheduler::TimerEventProxy<IdType>::remove(IdType const & id)
{
    bool removed (entrySetById_.erase(id) > 0);
    if (entrySet_.size() > 0)
        timer_.timeout(entrySetByTimeout_.begin()->timeout);
    else
        timer_.disable();
    return removed;
}

template<typename IdType>
prefix_ senf::ClockService::clock_type senf::scheduler::TimerEventProxy<IdType>::timeout(IdType const & id)
    const
{
    typename EntrySetById_t::const_iterator it (entrySetById_.find( id));
    return it == entrySetById_.end() ? ClockService::clock_type(0) : it->timeout;
}

template<typename IdType>
prefix_ std::vector<std::pair<senf::ClockService::clock_type, IdType> > senf::scheduler::TimerEventProxy<IdType>::list()
    const
{
    std::vector<std::pair<ClockService::clock_type, IdType> > tmp;
    typename EntrySetByTimeout_t::const_iterator it;
    for (it = entrySetByTimeout_.begin(); it != entrySetByTimeout_.end(); ++it)
        tmp.push_back(std::make_pair( it->timeout, it->id));
    return tmp;
}

template<typename IdType>
prefix_ unsigned senf::scheduler::TimerEventProxy<IdType>::numEvents()
  const
{
    return entrySet_.size();
}

template<typename IdType>
prefix_ void senf::scheduler::TimerEventProxy<IdType>::clear()
{
    entrySet_.clear();
    timer_.disable();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:


