// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief EventBinding inline template implementation */

//#include "EventBinding.ih"

// Custom includes
#include <senf/PPI/EventManager.hh>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::detail::EventBindingHelper<EventType,Self>

template <class EventType, class Self>
prefix_ void
senf::ppi::detail::EventBindingHelper<EventType,Self>::callback(EventArg event,
                                                                ClockService::clock_type time)
{
    self().eventTime(time);
    self().callback_(event);
}

template <class EventType, class Self>
prefix_ void senf::ppi::detail::EventBindingHelper<EventType,Self>::callback(EventArg event)
{
    callback(event, self().manager().now());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

template <class EventType, class Self>
prefix_ Self & senf::ppi::detail::EventBindingHelper<EventType,Self>::self()
{
    return * static_cast<Self*>(this);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::detail::EventBindingHelper<void,Self>

template <class Self>
prefix_ void
senf::ppi::detail::EventBindingHelper<void,Self>::callback(ClockService::clock_type time)
{
    self().eventTime(time);
    self().callback_();
}

template <class Self>
prefix_ void senf::ppi::detail::EventBindingHelper<void,Self>::callback()
{
    callback(self().manager().now());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

template <class Self>
prefix_ Self & senf::ppi::detail::EventBindingHelper<void,Self>::self()
{
    return * static_cast<Self*>(this);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::detail::EventBinding<EvImpl>

template <class EventType>
prefix_ senf::ppi::detail::EventBinding<EventType>::EventBinding(EventManager & manager,
                                                                 module::Module & module,
                                                                 Callback callback,
                                                                 EventDescriptor & descriptor)
    : EventBindingBase(manager, module, descriptor), callback_(callback)
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u ../test"
// End:
