
interfaces/1/stats {

    statistics-interval 500ms;

    in-numPeers {
        output () 1  { logger numPeers; }
    }

    in-packetsPerSecond {
        output () 1  { logger packetsPerSecond-1; }
        output () 10 { logger packetsPerSecond-10; }
        output () 40 { logger packetsPerSecond-40; }
    }

    in-packetDelay {
        output () 1  { logger packetDelay-1; }
        output () 10 { logger packetDelay-10; }
        output () 40 { logger packetDelay-40; }
    }

    in-droppedPacketsPerSecond {
        output () 1  { logger droppedPacketsPerSecond-1; }
        output () 10 { logger droppedPacketsPerSecond-10; }
        output () 40 { logger droppedPacketsPerSecond-40; }
    }

}

log/file-target "/tmp/performance.dat" {
    route (senf::StatisticsStream);
    showTime true;
    showLevel false;
    showArea false;
    tag "";
    timeFormat "";
}
