// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief LLSocketAddress and LLAddressingPolicy  inline non-template implementation
 */

// Custom includes
#include <sys/socket.h>
#include <netinet/in.h>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ senf::LLSocketAddress::LLSocketAddress()
    : BSDSocketAddress (sizeof(sockaddr_ll), AF_PACKET)
{}

prefix_ senf::LLSocketAddress::LLSocketAddress(unsigned prot, std::string const & iface)
    : BSDSocketAddress (sizeof(sockaddr_ll), AF_PACKET)
{
    protocol(prot);
    interface(iface);
}

prefix_ senf::LLSocketAddress::LLSocketAddress(std::string const &iface)
    : BSDSocketAddress (sizeof(sockaddr_ll), AF_PACKET)
{
    interface(iface);
}

prefix_ senf::LLSocketAddress::LLSocketAddress(MACAddress const & addr,
                                               std::string const & iface)
    : BSDSocketAddress (sizeof(sockaddr_ll), AF_PACKET)
{
    address(addr);
    interface(iface);
}

prefix_ senf::LLSocketAddress::LLSocketAddress(const LLSocketAddress& other)
    : BSDSocketAddress (other)
{}

prefix_ senf::LLSocketAddress& senf::LLSocketAddress::operator=(const LLSocketAddress& other)
{
    BSDSocketAddress::operator=(other);
    return *this;
}

prefix_ unsigned senf::LLSocketAddress::protocol()
    const
{
    return ntohs(addr_.sll_protocol);
}

prefix_ void senf::LLSocketAddress::protocol(unsigned prot)
{
    addr_.sll_protocol = htons(prot);
}

prefix_ unsigned senf::LLSocketAddress::arptype()
    const
{
    return ntohs(addr_.sll_hatype);
}

prefix_ senf::LLSocketAddress::PktType senf::LLSocketAddress::pkttype()
    const
{
    return PktType(ntohs(addr_.sll_pkttype));
}

prefix_ senf::MACAddress senf::LLSocketAddress::address()
    const
{
    return MACAddress::from_data(&addr_.sll_addr[0]);
}

prefix_ void senf::LLSocketAddress::address(MACAddress const & addr)
{
    std::copy(addr.begin(), addr.end(), &addr_.sll_addr[0]);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
