//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief MMapPacketSocketHandle internal header */

#ifndef IH_SENF_senf_Socket_Protocols_Raw_MMapPacketSocketHandle_
#define IH_SENF_senf_Socket_Protocols_Raw_MMapPacketSocketHandle_ 1

// Custom includes
#include <senf/Socket/SocketPolicy.hh>
#include <senf/Socket/ReadWritePolicy.hh>
#include <senf/Socket/QueueReadWritePolicy.hh>

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {
namespace detail {

    template <class Policy,
              bool IsMMapReadable=ReadPolicyIs<Policy, QueueReadPolicy>::value,
              bool IsMMapWriteable=WritePolicyIs<Policy, QueueWritePolicy>::value>
    struct ConnectedMMapPacketSocketProtocol_Bases
        : public DatagramSocketProtocol,
          public BSDSocketProtocol,
          public MMapSocketProtocol,
          public MMapReadableSocketProtocol,
          public LinuxPacketSocketProtocol
    {
        void init_client(std::string iface,
                         unsigned qlen,
                         unsigned frameSize=(1u << SENF_PACKET_VECTOR_SIZE_INDEX),
                         typename LinuxPacketSocketProtocol::SocketType type = LinuxPacketSocketProtocol::RawSocket,
                         int protocol = -1,
                         unsigned reserve=SENF_PACKET_VECTOR_HEADROOM,
                         bool qDiscBypass = false) const;
                                        ///< Create packet socket
                                        /**< The new socket will receive all packets of the given
                                             IEEE 802.3 \a protocol. The socket will receive all
                                             packets, if \a protocol is -1.

                                             If \a type is \c RawSocket, the packet will include the
                                             link-level header (the Ethernet header). Sent packets
                                             must already include a well formed ll header.

                                             If \a type is \c DatagramSocket, the link level header
                                             will not be part of the packet data. The ll header will
                                             be removed from received packets and a correct ll
                                             header will be created on sent packets.

                                             \param[in] iface interface to bind to
                                             \param[in] qlen number of frames in rx queue
                                             \param[in] txqlen number of frames in tx queue
                                             \param[in] frameSize size of single frame in queue
                                             \param[in] type socket type
                                             \param[in] protocol IEEE 802.3 protocol number */
                                        /**< \note This member is implicitly called from the
                                             ProtocolClientSocketHandle::ProtocolClientSocketHandle()
                                             constructor */
    };

    template <class Policy>
    struct ConnectedMMapPacketSocketProtocol_Bases<Policy, true, false>
        : public DatagramSocketProtocol,
          public BSDSocketProtocol,
          public MMapSocketProtocol,
          public MMapReadableSocketProtocol,
          public LinuxPacketSocketProtocol
    {
        void init_client(std::string iface,
                         unsigned qlen,
                         unsigned frameSize=(1u << SENF_PACKET_VECTOR_SIZE_INDEX),
                         typename LinuxPacketSocketProtocol::SocketType type = LinuxPacketSocketProtocol::RawSocket,
                         int protocol = -1,
                         unsigned reserve=SENF_PACKET_VECTOR_HEADROOM) const;
    };

    template <class Policy>
    struct ConnectedMMapPacketSocketProtocol_Bases<Policy, false, true>
        : public DatagramSocketProtocol,
          public BSDSocketProtocol,
          public MMapSocketProtocol,
          public LinuxPacketSocketProtocol,
          public ReadableLinuxPacketProtocol
    {
        void init_client(std::string iface,
                         unsigned qlen,
                         unsigned frameSize=(1u << SENF_PACKET_VECTOR_SIZE_INDEX),
                         typename LinuxPacketSocketProtocol::SocketType type = LinuxPacketSocketProtocol::RawSocket,
                         int protocol = -1,
                         unsigned reserve=SENF_PACKET_VECTOR_HEADROOM,
                          bool qDiscBypass = false) const;
    };

    template <class Policy>
    struct ConnectedMMapPacketSocketProtocol_Bases<Policy, false, false>
        : public DatagramSocketProtocol,
          public BSDSocketProtocol,
          public LinuxPacketSocketProtocol,
          public ReadableLinuxPacketProtocol
    {
        void init_client(std::string iface,
                         unsigned frameSize=(1u << SENF_PACKET_VECTOR_SIZE_INDEX),
                         typename LinuxPacketSocketProtocol::SocketType type = LinuxPacketSocketProtocol::RawSocket,
                         int protocol = -1,
                         unsigned reserve=SENF_PACKET_VECTOR_HEADROOM) const;
    };

}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
