// $Id$
//
// Copyright (C) 2013
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on,
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V.
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief MMapPacketSocketHandle non-inline template implementation  */

#include "MMapPacketSocketHandle.ih"

// Custom includes
#include <sys/types.h>
#include <sys/socket.h>
#include <linux/if_packet.h>
#include <net/ethernet.h>
#include <netinet/in.h>
#include <net/if.h>
#include <errno.h>

#define prefix_
///////////////////////////////ct.p////////////////////////////////////////

template <class P1, class P2>
prefix_ void senf::ConnectedMMapPacketSocketProtocol<P1,P2>::
init_client(std::string iface, unsigned rxqlen, unsigned txqlen, unsigned frameSize,
            typename Base::SocketType type, int protocol)
    const
{
    BOOST_STATIC_ASSERT(( ReadPolicyIs<Policy, QueueReadPolicy>::value &&
                          WritePolicyIs<Policy, QueueWritePolicy>::value ));
    do_init_client(iface, rxqlen, txqlen, frameSize, type, protocol);
}

template <class P1, class P2>
prefix_ void senf::ConnectedMMapPacketSocketProtocol<P1,P2>::
init_client(std::string iface, unsigned qlen, unsigned frameSize, typename Base::SocketType type,
            int protocol)
    const
{
    BOOST_STATIC_ASSERT(( ReadPolicyIs<Policy, QueueReadPolicy>::value ||
                          WritePolicyIs<Policy, QueueWritePolicy>::value ));
    BOOST_STATIC_ASSERT(( ReadPolicyIs<Policy, ReadablePolicy>::value ||
                          WritePolicyIs<Policy, WriteablePolicy>::value ));
    if (ReadPolicyIs<Policy, QueueReadPolicy>::value)
        do_init_client(iface, qlen, 0, frameSize, type, protocol);
    else
        do_init_client(iface, 0, qlen, frameSize, type, protocol);
}

template <class Protocol, bool MMapBoth>
prefix_ void
senf::detail::ConnectedMMapPacketSocketProtocol_CallInit<Protocol,MMapBoth>::
init_client(Protocol const * protocol, std::string iface, unsigned rxqlenORqlen,
            unsigned txqlenORframeSize)
{
    protocol->init_client(iface, rxqlenORqlen, txqlenORframeSize, 2048, Protocol::RawSocket, -1);
}

template <class Protocol>
prefix_ void
senf::detail::ConnectedMMapPacketSocketProtocol_CallInit<Protocol, false>::
init_client(Protocol const * protocol, std::string iface, unsigned rxqlenORqlen,
            unsigned txqlenORframeSize)
{
    protocol->init_client(iface, rxqlenORqlen, txqlenORframeSize, Protocol::RawSocket, -1);
}

template <class P1, class P2>
prefix_ void
senf::ConnectedMMapPacketSocketProtocol<P1,P2>::init_client(std::string iface,
                                                            unsigned rxqlenORqlen,
                                                            unsigned txqlenORframeSize)
    const
{
    detail::ConnectedMMapPacketSocketProtocol_CallInit<
        ConnectedMMapPacketSocketProtocol>::init_client(
            this, iface, rxqlenORqlen, txqlenORframeSize);
}

template <class P1, class P2>
prefix_ void senf::ConnectedMMapPacketSocketProtocol<P1,P2>::init_client(std::string iface,
                                                                         unsigned qlen)
    const
{
    init_client(iface, qlen, 2048, Base::RawSocket, -1);
}

template <class P1, class P2>
prefix_ void senf::ConnectedMMapPacketSocketProtocol<P1,P2>::init_client(std::string iface,
                                                                         typename Base::SocketType type,
                                                                         int protocol)
    const
{
    BOOST_STATIC_ASSERT(( ReadPolicyIs<Policy, ReadablePolicy>::value &&
                          WritePolicyIs<Policy, WriteablePolicy>::value ));
    this->init_packetSocket(type, protocol);
    this->clientHandle().bind(LLSocketAddress(iface));
}

template <class P1, class P2>
prefix_ void senf::ConnectedMMapPacketSocketProtocol<P1,P2>::do_init_client(std::string iface,
                                                                            unsigned rxqlen,
                                                                            unsigned txqlen,
                                                                            unsigned frameSize,
                                                                            typename Base::SocketType type,
                                                                            int protocol)
    const
{
    this->init_packetSocket(type, protocol);
    this->clientHandle().bind(LLSocketAddress(iface));
    this->init_mmap(frameSize, rxqlen, txqlen);
}

///////////////////////////////ct.e////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
