//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief ParseString non-inline template implementation  */

//#include "ParseString.ih"

// Custom includes
#include <boost/tokenizer.hpp>
#include <boost/numeric/conversion/cast.hpp>
#include <senf/Utils/String.hh>
#include <senf/Socket/Protocols/AddressExceptions.hh>

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class ForwardIterator>
prefix_ void senf::detail::parseHexString(std::string const & value,
                                          char const * separator, ForwardIterator f,
                                          ForwardIterator l)
{
    typedef boost::char_separator<char> Separator;
    typedef boost::tokenizer<Separator> Tokenizer;
    Separator sep (separator);
    Tokenizer tok (value, sep);
    Tokenizer::iterator i (tok.begin());
    Tokenizer::iterator const i_end (tok.end());
    try {
        for (; i!=i_end && f!=l; ++i, ++f)
            *f = boost::numeric_cast<typename std::iterator_traits<ForwardIterator>::value_type>(
                senf::lexical_cast<unsigned long>()[std::hex](
                    std::string(boost::begin(*i),boost::end(*i))));
    }
    catch (std::bad_cast &) {
        throw AddressSyntaxException(value);
    }
    if (i!=i_end || f!=l)
        throw AddressSyntaxException(value);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
