// $Id$
//
// Copyright (C) 2008 
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Binding inline non-template implementation */

//#include "Binding.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

prefix_ senf::SchedulerBinding::~SchedulerBinding()
{
    disable();
}

prefix_ void senf::SchedulerBinding::enable()
{
    if (! enabled_) {
        senf::Scheduler::instance().add(fd_, cb_, eventMask_);
        enabled_ = true;
    }
}

prefix_ void senf::SchedulerBinding::disable()
{
    if (enabled_) {
        senf::Scheduler::instance().remove(fd_);
        enabled_ = false;
    }
}

prefix_ bool senf::SchedulerBinding::enabled()
{
    return enabled_;
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
