// $Id$
//
// Copyright (C) 2008 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief EventEvent internal header */

#ifndef IH_EventEvent_
#define IH_EventEvent_ 1

// Custom includes
#include "../Utils/singleton.hh"

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {
namespace scheduler {

    void restart();

namespace detail {
    
    class EventEventDispatcher
        : public singleton<EventEventDispatcher>
    {
    public:
        using singleton<EventEventDispatcher>::instance;
        using singleton<EventEventDispatcher>::alive;

        void add(EventEvent & event);
        void remove(EventEvent & event);

        void prepareRun();

        bool empty() const;

    private:
        EventEventDispatcher();
        ~EventEventDispatcher();

        typedef boost::intrusive::ilist< 
            EventEventListBase::value_traits<EventEvent>, false > EventList;

        EventList events_;

        friend void senf::scheduler::restart();
        friend class singleton<EventEventDispatcher>;
    };

}}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
