// $Id$
//
// Copyright (C) 2009 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief IdleEvent internal header */

#ifndef IH_SENF_Scheduler_IdleEvent_
#define IH_SENF_Scheduler_IdleEvent_ 1

// Custom includes
#include "../Utils/singleton.hh"

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {
namespace scheduler {

    void restart();

namespace detail {
    
    class IdleEventDispatcher
        : public singleton<IdleEventDispatcher>
    {
    public:
        using singleton<IdleEventDispatcher>::instance;
        using singleton<IdleEventDispatcher>::alive;

        void add(IdleEvent & event);
        void remove(IdleEvent & event);
        
        void prepareRun();

        // Called by PollTimerSource
        void timeout(int t);
        int timeout() const;

        bool empty() const;

    private:
        IdleEventDispatcher();
        ~IdleEventDispatcher();

        typedef boost::intrusive::ilist<
            IdleEventListBase::value_traits<IdleEvent>, false > EventList;

        EventList events_;
        int managerTimeout_;

        friend void senf::scheduler::restart();
        friend class singleton<IdleEventDispatcher>;
    };

}}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
