// $Id$
//
// Copyright (C) 2006 Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// Copyright (C) 2006

/** \file
    \brief ReadHelper inline template implementation */

#include "ReadHelper.ih"

// Custom includes
#include "Utils/Exception.hh"

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class Handle>
prefix_ typename senf::ReadHelper<Handle>::ptr
senf::ReadHelper<Handle>::dispatch(Handle handle, std::string::size_type maxSize,
                                          Callback callback)
{
    return ptr(new ReadHelper(handle, maxSize, 0, callback));
}

template <class Handle>
template <class Predicate>
prefix_ typename senf::ReadHelper<Handle>::ptr
senf::ReadHelper<Handle>::dispatch(Handle handle, std::string::size_type maxSize,
                                   Predicate const & predicate, Callback callback)
{
    return ptr(new ReadHelper(handle, maxSize,
                              new typename InternalPredicate::template Dispatcher<Predicate>(predicate),
                              callback));
}

template <class Handle>
prefix_ Handle senf::ReadHelper<Handle>::handle()
    const
{
    return handle_;
}

template <class Handle>
prefix_ unsigned senf::ReadHelper<Handle>::maxSize()
    const
{
    return maxSize_;
}

template <class Handle>
prefix_ std::string const & senf::ReadHelper<Handle>::data()
    const
{
    return data_;
}

template <class Handle>
prefix_ std::string const & senf::ReadHelper<Handle>::tail()
    const
{
    return tail_;
}

template <class Handle>
prefix_ bool senf::ReadHelper<Handle>::complete()
    const
{
    return complete_;
}

template <class Handle>
prefix_ bool senf::ReadHelper<Handle>::error()
    const
{
    return errno_ != 0;
}

template <class Handle>
prefix_ void senf::ReadHelper<Handle>::throw_error()
    const
{
    if (errno_ != 0) throw SystemException(errno_);
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
