// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Scheduler inline template implementation
 */

//#include "Scheduler.ih"

// Custom includes
#include <boost/bind.hpp>

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class Handle>
prefix_ void senf::Scheduler::add(Handle const & handle, FdCallback const & cb, int eventMask)
{
    // retrieve_filehandle is found via ADL
    do_add(retrieve_filehandle(handle),cb,eventMask);
}

template <class Handle>
prefix_ void senf::Scheduler::add(std::string const & name, Handle const & handle,
                                  FdCallback const & cb, int eventMask)
{
    do_add(name, retrieve_filehandle(handle),cb,eventMask);
}

template <class Handle>
prefix_ void senf::Scheduler::remove(Handle const & handle, int eventMask)
{
    // retrieve_filehandle is found via ADL
    do_remove(retrieve_filehandle(handle),eventMask);
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
