// $Id$
//
// Copyright (C) 2006 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <stefan.bund@fokus.fraunhofer.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

// Definition of inline template functions

//#include "Scheduler.ih"

// Custom includes
#include <boost/bind.hpp>

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class Handle>
prefix_ void satcom::lib::Scheduler::add(Handle const & handle,
                                         typename GenericCallback<Handle>::Callback const & cb,
                                         EventId eventMask)
{
    add(retrieve_filehandle(handle),boost::bind(cb,handle,_2),eventMask);
}

template <class Handle>
prefix_ void satcom::lib::Scheduler::remove(Handle const & handle, EventId eventMask)
{
    // retrieve_filehandle is found via ADL
    remove(retrieve_filehandle(handle),eventMask);
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// c-file-style: "satcom"
// End:
