// $Id$
//
// Copyright (C) 2008 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief TimerDispatcher internal header */

#ifndef IH_TimerDispatcher_
#define IH_TimerDispatcher_ 1

// Custom includes
#include "../boost/intrusive/iset.hpp"

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {
namespace scheduler {

    void restart();

namespace detail {

    struct TimerSetCompare {
        bool operator()(TimerEvent const & a, TimerEvent const & b) const
            { return a.timeout_ < b.timeout_; }
    };

    class TimerDispatcher
        : public detail::FdManager::Event,
          public singleton<TimerDispatcher>
    {
        SENF_LOG_CLASS_AREA();
        
    public:
        using singleton<TimerDispatcher>::instance;
        using singleton<TimerDispatcher>::alive;

        void add(TimerEvent & event);
        void remove(TimerEvent & event);

        void unblockSignals();
        void blockSignals();
        
        bool empty() const;

    protected:

    private:
        TimerDispatcher();
        ~TimerDispatcher();

        virtual void signal(int events);
        static void sigHandler(int signal, ::siginfo_t * siginfo, void *);
        void reschedule();

        typedef boost::intrusive::imultiset< TimerSetBase::value_traits<TimerEvent>,
                                             TimerSetCompare,
                                             false > TimerSet;

        TimerSet timers_;

        int timerPipe_[2];
        sigset_t sigSet_;
        bool blocked_;
        timer_t timerId_;

        friend void senf::scheduler::restart();
        friend class singleton<TimerDispatcher>;
    };

}}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
