//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

prefix_ senf::PacketInterpreterBase::factory_t senf::emu::TunnelHeaderPacketType::nextPacketType(packet p)
{
    // it is assumed that a TunnelHeader header is always followed by a regular Ethernet frame
    return senf::EthernetPacket::factory();
}

prefix_ void senf::emu::TunnelHeaderPacketType::finalize(packet p)
{
}


///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_
