OUTPUT_DIRECTORY       = doc
INPUT                  = .
FILE_PATTERNS          = *.c *.cc *.cci *.ct *.cti *.h *.hh *.ih *.mpp *.dox
EXCLUDE_PATTERNS       = *.test.cc *.test.hh .* *~ "#*#"
IMAGE_PATH             = .
INPUT_FILTER           = "$(TOPDIR)/doclib/filter.pl"

ALIASES                = "fixme=\xrefitem fixme \"Fix\" \"Fixmes\"" \
                         "idea=\xrefitem idea \"Idea\" \"Ideas\"" \
                         "implementation=\par \"Implementation note:\"" \
                         "doc=\xrefitem doc \"Documentation request\" \"Documentation Requests\""
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
MULTILINE_CPP_IS_BRIEF = YES
DETAILS_AT_TOP         = YES
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
INTERNAL_DOCS          = YES
SOURCE_BROWSER         = YES
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = DOXYGEN
EXPAND_AS_DEFINED      = prefix_

HTML_HEADER            = "$(TOPDIR)/doclib/doxy-header.html"
HTML_FOOTER            = "$(TOPDIR)/doclib/doxy-footer.html"
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_XML           = YES

HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
MAX_DOT_GRAPH_WIDTH    = 800
MAX_DOT_GRAPH_HEIGHT   = 1200
MAX_DOT_GRAPH_DEPTH    = 3
DOT_MULTI_TARGETS      = YES

@INCLUDE = "$(TOPDIR)/Doxyfile.local"
