OUTPUT_DIRECTORY       = doc
INPUT                  = .
FILE_PATTERNS          = *.c *.cc *.cci *.ct *.cti *.h *.hh *.ih *.mpp *.dox
EXCLUDE_PATTERNS       = *.test.cc *.test.hh .* *~ "#*#"
IMAGE_PATH             = .
INPUT_FILTER           = "$(TOPDIR)/doclib/filter.pl"

ALIASES                = "fixme=\xrefitem fixme \"Fix\" \"Fixmes\"" \
                         "idea=\xrefitem idea \"Idea\" \"Ideas\"" \
                         "implementation=\par \"Implementation note:\"" \
                         "doc=\xrefitem doc \"Documentation request\" \"Documentation Requests\""
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
MULTILINE_CPP_IS_BRIEF = YES
DETAILS_AT_TOP         = YES
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
SUBGROUPING            = NO
HIDE_FRIEND_COMPOUNDS  = YES
INTERNAL_DOCS          = YES
SOURCE_BROWSER         = YES
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3
SEARCHENGINE           = YES

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = DOXYGEN \
                         "SENF_PPI_MODULE(x)=" \
                         "SENF_PARSER_INHERIT(name)=" \
                         "SENF_PARSER_FIELD(name,type)=type name() const" \
                         "SENF_PARSER_FIELD_RO(name,type)=type::value_type name() const" \
                         "SENF_PARSER_BITFIELD(name, bits, type)=senf::ParseField_ ## type(bits) name() const" \
                         "SENF_PARSER_BITFIELD_RO(name, bits, type)=senf::ParseField_ ## type(bits)::value_type name() const" \
                         "SENF_PARSER_CUSTOM_FIELD(name, type, size, isize)=type name() const" \
                         "SENF_PARSER_PRIVATE_FIELD(name,type)=private: type name() const; public:" \
                         "SENF_PARSER_PRIVATE_FIELD_RO(name, type)=private: type::value_type name() const; public:" \
                         "SENF_PARSER_PRIVATE_BITFIELD(name, bits, type)=private: senf::ParseField_ ## type(bits) name() const; public:" \
                         "SENF_PARSER_PRIVATE_BITFIELD_RO(name, bits, type)=private: senf::ParseField_ ## type(bits)::value_type name() const; public:" \
                         "SENF_PARSER_SKIP(x)=" \
                         "SENF_PARSER_SKIP_BITS(x)=" \
                         "SENF_PARSER_GOTO(x)=" \
                         "SENF_PARSER_GOTO_OFFSET(x)=" \
                         "SENF_PARSER_LABEL(x)=" \
                         "SENF_PARSER_INIT()=void init()" \
                         "SENF_PARSER_FINALIZE(name)=" \
                         "ParseField_unsigned(b)=Parse_UIntField<?,?+b>" \
                         "ParseField_signed(b)=Parse_IntField<?,?+b>" \
                         "ParseField_bool(b)=Parse_Flag<?>"
EXPAND_AS_DEFINED      = prefix_

HTML_HEADER            = "$(TOPDIR)/doclib/doxy-header.html"
HTML_FOOTER            = "$(TOPDIR)/doclib/doxy-footer.html"
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_XML           = YES

HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GROUP_GRAPHS           = NO
MAX_DOT_GRAPH_WIDTH    = 800
MAX_DOT_GRAPH_HEIGHT   = 1600
MAX_DOT_GRAPH_DEPTH    = 3
DOT_MULTI_TARGETS      = YES
DOT_CLEANUP            = NO
DOT_PATH               = "$(TOPDIR)/doclib"

@INCLUDE = "$(TOPDIR)/Doxyfile.local"
