OUTPUT_DIRECTORY       = doc
INPUT                  = .
FILE_PATTERNS          = *.c *.cc *.cci *.ct *.cti *.h *.hh *.ih *.mmc *.dox
EXCLUDE_PATTERNS       = *.test.cc .*
IMAGE_PATH             = .
HTML_HEADER            = ../doclib/doxy-header.html
HTML_FOOTER            = ../doclib/doxy-footer.html

REPEAT_BRIEF           = NO
MULTILINE_CPP_IS_BRIEF = YES
DETAILS_AT_TOP         = YES
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
INTERNAL_DOCS          = YES
SOURCE_BROWSER         = YES
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3
GENERATE_LATEX         = NO
GENERATE_MAN           = NO

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = DOXYGEN
EXPAND_AS_DEFINED      = prefix_

HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
MAX_DOT_GRAPH_WIDTH    = 800
MAX_DOT_GRAPH_HEIGHT   = 1200
MAX_DOT_GRAPH_DEPTH    = 3
DOT_MULTI_TARGETS      = YES

@INCLUDE = "../Doxyfile.local"
