// $Id$
//
// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Route internal header */

#ifndef IH_Route_
#define IH_Route_ 1

// Custom includes

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {
namespace ppi {
namespace detail {

    template <bool srcEvent, bool trgEvent>
    class RouteImplementation
        : public RouteBase
    {
    protected:
        RouteImplementation(module::Module & module, 
                            connector::InputConnector & source, 
                            connector::OutputConnector & target);

    private:
        connector::InputConnector * source_;
        connector::OutputConnector * target_;
    };

#   ifndef DOXYGEN

    template <>
    class RouteImplementation<true,false>
        : public RouteBase
    {
    protected:
        RouteImplementation(module::Module & module, 
                            EventDescriptor & source, 
                            connector::OutputConnector & target);

    private:
        EventDescriptor * source_;
        connector::OutputConnector * target_;
    };

    template<>
    class RouteImplementation<false,true>
        : public RouteBase
    {
    protected:
        RouteImplementation(module::Module & module, 
                            connector::InputConnector & source,
                            EventDescriptor & target);

    private:
        connector::InputConnector * source_;
        EventDescriptor * target_;
    };

#   endif

}}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
