// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Setup inline template implementation */

//#include "Setup.ih"

// Custom includes
#include "Jack.hh"

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

#ifndef DOXYGEN

template <class T, class C>
prefix_ void senf::ppi::
connect(T & source, C & target,
        typename boost::disable_if< boost::is_base_of<connector::Connector, T> >::type *,
        typename boost::enable_if< boost::is_base_of<connector::Connector, C> >::type *,
        typename boost::disable_if< boost::is_base_of<detail::DisableStandardOutput, T> >::type *)
{
    connect(source.output, target);
}

template <class C, class T>
prefix_ void senf::ppi::
connect(C & source, T & target,
        typename boost::enable_if< boost::is_base_of<connector::Connector, C> >::type *,
        typename boost::disable_if< boost::is_base_of<connector::Connector,T> >::type *,
        typename boost::disable_if< boost::is_base_of<detail::DisableStandardInput, T> >::type *)
{
    connect(source, target.input);
}

template <class T1, class T2>
prefix_ void senf::ppi::
connect(T1 & source, T2 & target,
        typename boost::disable_if< boost::is_base_of<connector::Connector, T1> >::type *,
        typename boost::disable_if< boost::is_base_of<connector::Connector, T2> >::type *,
        typename boost::disable_if< boost::is_base_of<detail::DisableStandardOutput, T1> >:: type *,
        typename boost::disable_if< boost::is_base_of<detail::DisableStandardInput, T2> >:: type *)
{
    connect(source.output, target.input);
}

#endif

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
