// $Id$
//
// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief SocketWriter non-inline template implementation  */

//#include "SocketWriter.ih"

// Custom includes

#define prefix_
///////////////////////////////ct.p////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::ppi::module::ActiveSocketWriter<Writer>

template <class Writer>
prefix_ senf::ppi::module::ActiveSocketWriter<Writer>::ActiveSocketWriter(Handle handle)
    : handle_(handle), event_(handle_, IOEvent::Write), writer_()
{
    registerEvent( &ActiveSocketWriter::write, event_ );
    route(input, event_);
}

////////////////////////////////////////
// private members

template <class Writer>
prefix_ void senf::ppi::module::ActiveSocketWriter<Writer>::write()
{
    writer_(handle_,input());
}

///////////////////////////////////////////////////////////////////////////
// senf::ppi::module::PassiveSocketWriter<Writer>

template <class Writer>
prefix_ senf::ppi::module::PassiveSocketWriter<Writer>::PassiveSocketWriter(Handle handle)
    : handle_(handle), writer_()
{
    noroute(input);
    input.onRequest(&PassiveSocketWriter::write);
}

////////////////////////////////////////
// private members

template <class Writer>
prefix_ void senf::ppi::module::PassiveSocketWriter<Writer>::write()
{
    writer_(handle_,input());
}

///////////////////////////////ct.e////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
