// $Id$
//
// Copyright (C) 2007 
// Fraunhofer Institute for Open Communication Systems (FOKUS) 
// Competence Center NETwork research (NET), St. Augustin, GERMANY 
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief SocketSink non-inline template implementation  */

//#include "SocketSink.ih"

// Custom includes

#define prefix_
///////////////////////////////ct.p////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::ppi::module::ActiveSocketSink<Writer>

template <class Writer>
prefix_ senf::ppi::module::ActiveSocketSink<Writer>::ActiveSocketSink(Handle handle)
    : handle_(handle), event_(handle_, IOEvent::Write), writer_()
{
    registerEvent( event_, &ActiveSocketSink::write );
    route(input, event_);
}

template <class Writer>
prefix_ senf::ppi::module::ActiveSocketSink<Writer>::ActiveSocketSink(Handle handle,
                                                                    Writer const & writer)
    : handle_(handle), event_(handle_, IOEvent::Write), writer_(writer)
{
    registerEvent( event_, &ActiveSocketSink::write );
    route(input, event_);
}

////////////////////////////////////////
// private members

template <class Writer>
prefix_ void senf::ppi::module::ActiveSocketSink<Writer>::write()
{
    writer_(handle_,input());
}

///////////////////////////////////////////////////////////////////////////
// senf::ppi::module::PassiveSocketSink<Writer>

template <class Writer>
prefix_ senf::ppi::module::PassiveSocketSink<Writer>::PassiveSocketSink(Handle handle)
    : handle_(handle), writer_()
{
    noroute(input);
    input.onRequest(&PassiveSocketSink::write);
}

template <class Writer>
prefix_ senf::ppi::module::PassiveSocketSink<Writer>::PassiveSocketSink(Handle handle,
                                                                      Writer const & writer)
    : handle_(handle), writer_(writer)
{
    noroute(input);
    input.onRequest(&PassiveSocketSink::write);
}

////////////////////////////////////////
// private members

template <class Writer>
prefix_ void senf::ppi::module::PassiveSocketSink<Writer>::write()
{
    writer_(handle_,input());
}

///////////////////////////////ct.e////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
