// $Id$
//
// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief INet4Address inline non-template implementation */

// Custom includes

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::INet4Address

prefix_ senf::INet4Address::INet4Address()
{
    std::fill(begin(), end(), 0u);
}

prefix_ senf::INet4Address::INet4Address(NoInit_t)
{}

prefix_ senf::INet4Address senf::INet4Address::from_inaddr(inaddr_type v)
{
    return INet4Address(v,IsInAddr);
}

prefix_ senf::INet4Address::INet4Address(inaddr_type addr, InAddr_t)
{
    iref() = addr;
}

prefix_ bool senf::INet4Address::broadcast()
    const
{
    return inaddr() == 0xFFFFFFFFu;
}

prefix_ bool senf::INet4Address::boolean_test()
    const
{
    return inaddr();
}

prefix_ senf::INet4Address::inaddr_type senf::INet4Address::inaddr()
    const
{
    return iref();
}

prefix_ senf::INet4Address::inaddr_type & senf::INet4Address::iref()
{
    return *reinterpret_cast<inaddr_type *>(&(*this)[0]);
}

prefix_ senf::INet4Address::inaddr_type senf::INet4Address::iref()
    const
{
    return *reinterpret_cast<inaddr_type const *>(&(*this)[0]);
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
