//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief TAPEthernetInterface inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::detail::TAPEthernetInterfaceNet

prefix_ senf::emu::TAPEthernetInterface &
senf::emu::detail::TAPEthernetInterfaceNet::self()
{
    return *static_cast<TAPEthernetInterface *>(this);
}

prefix_ senf::emu::TAPEthernetInterface const &
senf::emu::detail::TAPEthernetInterfaceNet::self()
    const
{
    return *static_cast<TAPEthernetInterface const *>(this);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::TAPEthernetInterface

prefix_ senf::emu::EthernetController & senf::emu::TAPEthernetInterface::ethController()
{
    return ctrl_;
}

prefix_ senf::emu::VLanId const & senf::emu::TAPEthernetInterface::pvid()
    const
{
    return pvid_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
