//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief TAPEthernetInterface internal header */

#ifndef IH_SENF_Ext_NetEmu_TAPEthernetInterface_
#define IH_SENF_Ext_NetEmu_TAPEthernetInterface_ 1

// Custom includes
#include <senf/Socket/Protocols/Raw/TunTapSocketHandle.hh>
#include <senf/PPI/SocketSink.hh>
#include <senf/PPI/Jack.hh>
#include <senf/Ext/NetEmu/config.hh>
#include <senf/Ext/NetEmu/Ethernet/EthernetAnnotator.hh>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace emu {

    class TAPEthernetInterface;

namespace detail {
   
    /** \brief Internal: Hardware Ethernet interface PPI network */
    struct TAPEthernetInterfaceNet
    {
        TapSocketHandle socket;
        senf::ppi::module::ActiveSocketSource<senf::ppi::DgramReader<EthernetPacket, SENF_EMU_MAXMTU> > source;
        senf::ppi::module::PassiveSocketSink<> sink;
        std::string dev_;
        EthernetController ctrl_;
 
        EthernetAnnotator annotatorRx_;
        EthernetAnnotator annotatorTx_;
        
        ppi::connector::ActiveOutputJack<EthernetPacket> netOutput;
        ppi::connector::PassiveInputJack<EthernetPacket> netInput;

        TAPEthernetInterfaceNet(std::string const & device);

        TAPEthernetInterface & self();
        TAPEthernetInterface const & self() const;

        void assignSockets(bool on);
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
