// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <stefan.bund@fokus.fraunhofer.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief LLSocketAddress and LLAddressingPolicy internal header
 */
#ifndef IH_LLAddressing_
#define IH_LLAddressing_ 1

// Custom includes
#include <boost/algorithm/string/split.hpp>

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {

namespace detail {

    /** \brief Convert two-char hexbyte representation to numeric value
        \internal
     */
    struct HexConverter {
        typedef unsigned char result_type;
        template <class ForwardRange>
        result_type operator()(ForwardRange const & v) const;
    };

    typedef boost::split_iterator<std::string::iterator> StringSplitIterator;
    typedef boost::transform_iterator< HexConverter, StringSplitIterator > HexSplitIterator;
    typedef boost::iterator_range<HexSplitIterator> LLAddressFromStringRange;

    /** \brief convert single hex digit to numeric value
        \internal
     */
    unsigned char hexnibble(char c);

}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
