// $Id: Mainpage.dox 881 2008-06-20 14:27:37Z g0dil $
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \defgroup protocolbundle_80211 The 802.11 Bundle

    Each protocol consists of several objects

    \li The packet \c typedef symbol. This is the only object explicitly accessed from the outside
    \li The associated parser object. This is, where the field names are documented
    \li The internal packet type object

    Below you find a list of the internal packet type object for each of the implemented
    protocols. You will never use this type directly, however the documentation will reference the
    packet typedef to use and will document the parser used to parse the packet's fields.
 */


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u doc"
// mode: auto-fill
// End:

