//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief ArrayParser inline template implementation */

#include "ArrayParser.ih"

// Custom includes
#include <senf/Utils/senfassert.hh>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ArrayParser<elements,ElementParser>

template <unsigned elements, class ElementParser>
prefix_ senf::ArrayParser<elements,ElementParser>::ArrayParser(data_iterator i, state_type s)
    : PacketParserBase(i,s,fixed_bytes)
{}

// Container interface

template <unsigned elements, class ElementParser>
prefix_ typename senf::ArrayParser<elements,ElementParser>::size_type
senf::ArrayParser<elements,ElementParser>::size()
{
    return elements;
}

template <unsigned elements, class ElementParser>
prefix_ typename senf::ArrayParser<elements,ElementParser>::iterator
senf::ArrayParser<elements,ElementParser>::begin()
    const
{
    return iterator(i(),state());
}

template <unsigned elements, class ElementParser>
prefix_ typename senf::ArrayParser<elements,ElementParser>::iterator
senf::ArrayParser<elements,ElementParser>::end()
    const
{
    return iterator(boost::next(i(),fixed_bytes),state());
}

template <unsigned elements, class ElementParser>
prefix_ typename senf::ArrayParser<elements,ElementParser>::value_type
senf::ArrayParser<elements,ElementParser>::operator[](difference_type i)
    const
{
    // Access out of range element
    SENF_ASSERT( i>=0 && i < difference_type(elements), "Access to out-of-range array element" );
    return begin()[i];
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::ArrayParser_iterator<ElementParser>

template <class ElementParser>
prefix_ senf::detail::ArrayParser_iterator<ElementParser>::ArrayParser_iterator()
    : i_()
{}

template <class ElementParser>
prefix_  senf::detail::ArrayParser_iterator<ElementParser>::
ArrayParser_iterator(PacketParserBase::data_iterator const & i, PacketParserBase::state_type s)
    : i_(i), s_(s)
{}

template <class ElementParser>
prefix_ ElementParser
senf::detail::ArrayParser_iterator<ElementParser>::operator[](int i)
    const
{
    return (*this+i).dereference();
}

template <class ElementParser>
prefix_ senf::PacketParserBase::data_iterator
senf::detail::ArrayParser_iterator<ElementParser>::raw()
    const
{
    return i_;
}

// iterator_facade interface

template <class ElementParser>
prefix_ ElementParser
senf::detail::ArrayParser_iterator<ElementParser>::dereference()
    const
{
    return ElementParser(i_,s_);
}

template <class ElementParser>
prefix_ bool
senf::detail::ArrayParser_iterator<ElementParser>::
equal(ArrayParser_iterator const & other)
    const
{
    return i_==other.i_;
}

template <class ElementParser>
prefix_ int senf::detail::ArrayParser_iterator<ElementParser>::
distance_to(ArrayParser_iterator const & other)
    const
{
    return (other.i_-i_)/ElementParser::fixed_bytes;
}

template <class ElementParser>
prefix_ void senf::detail::ArrayParser_iterator<ElementParser>::increment()
{
    i_ += ElementParser::fixed_bytes;
}

template <class ElementParser>
prefix_ void senf::detail::ArrayParser_iterator<ElementParser>::decrement()
{
    i_ -= ElementParser::fixed_bytes;
}

template <class ElementParser>
prefix_ void senf::detail::ArrayParser_iterator<ElementParser>::advance(int n)
{
    i_ += n*ElementParser::fixed_bytes;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
