//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief AuxParser inline non-template implementation */

//#include "AuxParser.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::PacketSizeAuxParserPolicy

prefix_ senf::PacketParserBase::size_type
senf::detail::PacketSizeAuxParserPolicy::aux(PacketParserBase::data_iterator i,
                                             PacketParserBase::state_type s)
    const
{
    return std::distance(i, s->end());
}

prefix_ void senf::detail::PacketSizeAuxParserPolicy::aux(unsigned v,
                                                          PacketParserBase::data_iterator i,
                                                          PacketParserBase::state_type s)
    const
{}

prefix_ senf::PacketParserBase::data_iterator
senf::detail::PacketSizeAuxParserPolicy::adjust(PacketParserBase::data_iterator i,
                                                PacketParserBase::state_type s)
    const
{
    return i;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
