// $Id$
//
// Copyright (C) 2013
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on,
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V.
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Thorsten Horstmann <tho@berlios.de>

/** \file
    \brief BitsetParser inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::LSB0Endianness

prefix_ std::size_t senf::LSB0Endianness::bytePosition(std::size_t totalBytes, std::size_t bitPos)
{
    return totalBytes-1 - bitPos/8;
}

prefix_ std::size_t senf::LSB0Endianness::bit(std::size_t bitPos)
{
    return 1u << (bitPos%8);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::MSB0Endianness

prefix_ std::size_t senf::MSB0Endianness::bytePosition(std::size_t totalBytes, std::size_t bitPos)
{
    return bitPos / 8;
}

prefix_ std::size_t senf::MSB0Endianness::bit(std::size_t bitPos)
{
    return 1u << (7-(bitPos%8));
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_
