// $Id$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Thorsten Horstmann <tho@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief GenericTLV inline template implementation */

//#include "GenericTLV.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class Base>
prefix_ senf::PacketParserBase::size_type senf::GenericTLVParserBase<Base>::bytes()
{
    return senf::init_bytes<Base>::value + this->length();
}

template <class Base>
prefix_ void senf::GenericTLVParserBase<Base>::init()
    const
{
    this->defaultInit();
}

template <class Base>
template <class Parser>
prefix_ Parser senf::GenericTLVParserBase<Base>::as()
{
    return Parser(this->i(), this->state() );
}

template <class Base>
template <class Parser>
prefix_ bool senf::GenericTLVParserBase<Base>::is()
{
    return this->type().value() == Parser::TYPEID;
}

template <class Base>
template <class ForwardReadableRange>
prefix_ void senf::GenericTLVParserBase<Base>::value(
        ForwardReadableRange const & val,
        typename boost::disable_if<senf::is_pair<ForwardReadableRange> >::type *)
{ 
    value_( val); 
}

template <class Base>
template <class First, class Second>
prefix_ void senf::GenericTLVParserBase<Base>::value(
        std::pair<First, Second> const & val,
        typename boost::disable_if<boost::is_convertible<First, typename Base::type_t::value_type> >::type *)
{ 
    value_( val); 
}

template <class Base>
template <class Type, class ForwardReadableRange>
prefix_ void senf::GenericTLVParserBase<Base>::value(
        std::pair<Type, ForwardReadableRange> const & val,
        typename boost::enable_if<boost::is_convertible<Type, typename Base::type_t::value_type> >::type *)
{ 
    this->type() = val.first;
    value_( val.second); 
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
