// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief ListNParser non-inline template implementation  */

#include "ListNParser.ih"

// Custom includes
#include <senf/Utils/senfassert.hh>

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class ElementParser, class AuxPolicy>
prefix_ void
senf::detail::ListNParser_Policy<ElementParser,AuxPolicy>::setFromPosition(container_type const & c,
                                                                           iterator_data & d,
                                                                           data_iterator p)
    const
{
    if (p == c.data().end()) {
        d.n_ = 0;
        return;
    }
    d.n_ = this->aux(c.i(),c.state());
    data_iterator j (this->adjust(c.i(),c.state()));
    for (; d.n_; --d.n_, j += ElementParser(j,c.state()).bytes())
        if (j==p)
            return;
    SENF_ASSERT( false, "setFromPosition: position does not point to any list element" );
}

template <class ElementParser, class AuxPolicy>
prefix_ typename senf::detail::ListNParser_Policy<ElementParser,AuxPolicy>::data_iterator
senf::detail::ListNParser_Policy<ElementParser,AuxPolicy>::raw(container_type const & c,
                                                               iterator_data const & d)
    const
{
    if (container_type::iterator::get(d).i() != c.data().end())
        return container_type::iterator::get(d).i();
    size_type n (this->aux(c.i(),c.state()));
    data_iterator j (this->adjust(c.i(),c.state()));
    for (; n; --n)
        j += ElementParser(j,c.state()).bytes();
    return j;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
