// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief PacketInterpreter inline template implementation */

//#include "PacketInterpreter.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::PacketInterpreterBase

// Interpreter chain access

template <class Type>
prefix_ typename senf::PacketInterpreter<Type>::ptr senf::PacketInterpreterBase::as()
{
    // ensure that the template argument is included in the corresponding object file when linking:
    { static typename PacketInterpreter<Type>::factory_t _ (PacketInterpreter<Type>::factory()); (void) _;}
    return typename PacketInterpreter<Type>::ptr(
        static_cast< PacketInterpreter<Type>* >(this));
}

template <class Annotation>
prefix_ Annotation & senf::PacketInterpreterBase::annotation()
{
    return impl().annotation<Annotation>();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::PacketInterpreter<PacketType>

template <class PacketType>
prefix_ senf::PacketInterpreterBase::factory_t
senf::PacketInterpreter<PacketType>::factory()
{
    static const FactoryImpl factory;
    return & factory;
}

// Create completely new packet

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create()
{
    return create(initSize());
}

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create(senf::NoInit_t)
{
    return create(0,senf::noinit);
}

template <class PacketType>
template <class ForwardReadableRange>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create(ForwardReadableRange const & range)
{
    detail::PacketImpl::Guard p (new detail::PacketImpl(boost::begin(range),boost::end(range)));
    ptr pi (create(p.p,p.p->begin(),p.p->end(),Append));
    return pi;
}

// Create packet as new packet after a given packet

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::createAfter(PacketInterpreterBase::ptr const & packet)
{
    return createAfter(packet, initSize());
}

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::createAfter(PacketInterpreterBase::ptr const & packet, senf::NoInit_t)
{
    return createAfter(packet, 0, senf::noinit);
}

// Create clone of current packet

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::clone()
{
    return boost::static_pointer_cast<typename ptr::element_type>(PacketInterpreterBase::clone());
}

// Packet field access

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::parser
senf::PacketInterpreter<PacketType>::fields()
{
    return parser(data().begin(),&data());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

// Private structors

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create(detail::PacketImpl * impl, iterator b, iterator e,
                                            Append_t)
{
    // PacketInterpreter constructor does not throw
    void * storage (impl->allocateInterpreter());
    return ptr(new (storage) PacketInterpreter(impl,b,e,Append));
}

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create(detail::PacketImpl * impl, iterator b, iterator e,
                                            Prepend_t)
{
    // PacketInterpreter constructor does not throw
    void * storage (impl->allocateInterpreter());
    return ptr(new (storage) PacketInterpreter(impl,b,e,Prepend));
}

template <class PacketType>
prefix_ typename senf::PacketInterpreter<PacketType>::ptr
senf::PacketInterpreter<PacketType>::create(detail::PacketImpl * impl, iterator b, iterator e,
                                            PacketInterpreterBase::ptr const & before)
{
    // PacketInterpreter constructor does not throw
    void * storage (impl->allocateInterpreter());
    return ptr(new (storage) PacketInterpreter(impl,b,e,before));
}

template <class PacketType>
prefix_ senf::PacketInterpreter<PacketType>::PacketInterpreter(detail::PacketImpl * impl,
                                                               iterator b, iterator e, Append_t)
    : PacketInterpreterBase(impl,b,e,Append)
{
    SENF_STATIC_ASSERT(sizeof(PacketInterpreter) == sizeof(PacketInterpreterBase),
                       invalid_size_of_packetinterpreter);
}

template <class PacketType>
prefix_ senf::PacketInterpreter<PacketType>::PacketInterpreter(detail::PacketImpl * impl,
                                                               iterator b, iterator e, Prepend_t)
    : PacketInterpreterBase(impl,b,e,Prepend)
{
    SENF_STATIC_ASSERT(sizeof(PacketInterpreter) == sizeof(PacketInterpreterBase),
                       invalid_size_of_packetinterpreter);
}

template <class PacketType>
prefix_
senf::PacketInterpreter<PacketType>::PacketInterpreter(detail::PacketImpl * impl, iterator b,
                                                       iterator e,
                                                       PacketInterpreterBase::ptr const & before)
    : PacketInterpreterBase(impl,b,e,before)
{
    SENF_STATIC_ASSERT(sizeof(PacketInterpreter) == sizeof(PacketInterpreterBase),
                       invalid_size_of_derived_packetinterpreter);
}

// PacketType access

template <class PacketType>
prefix_ senf::PacketInterpreterBase::size_type
senf::PacketInterpreter<PacketType>::initSize()
{
    return type::initSize();
}

template <class PacketType>
prefix_ senf::PacketInterpreterBase::size_type
senf::PacketInterpreter<PacketType>::initHeadSize()
{
    size_type sz (type::initHeadSize());
    return  sz == size_type(-1) ? initSize() : sz ;
}

template <class PacketType>
prefix_ void senf::PacketInterpreter<PacketType>::init()
{
    return type::init(ConcretePacket<PacketType>(ptr(this)));
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
