// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief PacketType inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::PacketTypeBase

prefix_ senf::PacketTypeBase::optional_range senf::PacketTypeBase::no_range()
{
    return PacketInterpreterBase::no_range();
}

prefix_ senf::PacketTypeBase::factory_t senf::PacketTypeBase::no_factory()
{
    return PacketInterpreterBase::no_factory();
}

prefix_ senf::PacketTypeBase::size_type senf::PacketTypeBase::initSize()
{
    return 0;
}

prefix_ senf::PacketTypeBase::size_type senf::PacketTypeBase::initHeadSize()
{
    return size_type(-1);
}

prefix_ void senf::PacketTypeBase::init(packet)
{}

prefix_ senf::PacketTypeBase::optional_range senf::PacketTypeBase::nextPacketRange(packet p)
{
    return PacketInterpreterBase::no_range();
}

prefix_ senf::PacketTypeBase::factory_t senf::PacketTypeBase::nextPacketType(packet p)
{
    return PacketInterpreterBase::no_factory();
}

prefix_ void senf::PacketTypeBase::finalize(packet)
{}

prefix_ void senf::PacketTypeBase::dump(packet p, std::ostream & os)
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
