// $Id$
//
// Copyright (C) 2012
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief PacketVector inline template implementation */

//#include "PacketVector.ih"

// Custom includes
#include <senf/Utils/senfassert.hh>

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

#ifndef SENF_PACKET_STD_CONTAINER

template <class ForwardIterator>
prefix_ senf::PacketVector::PacketVector(ForwardIterator f, ForwardIterator l)
    : owner_ (true)
{
    int requestSize (std::distance(f,l));
    size_ = allocationSize(requestSize);
    data_ = static_cast<value_type *>(Pool::ordered_malloc(size_ >> ChunkSizeIndex));
    b_ = data_ + HeadRoom;
    e_ = b_ + requestSize;
    std::copy(f, l, b_);
}

template <class ForwardIterator>
prefix_ void senf::PacketVector::insert(iterator pos, ForwardIterator f, ForwardIterator l)
{
    SENF_ASSERT( pos >= b_ && pos <= e_, "invalid iterator passed to PacketVector::erase" );
    std::copy(f, l, move(pos, std::distance(f,l)));
}

#endif

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
