// $Id$
//
// Copyright (C) 2012
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on,
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V.
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief PacketVector inline non-template implementation */

//#include "PacketVector.ih"

// Custom includes
#include <string.h>
#include <senf/Utils/senfassert.hh>

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

#ifndef SENF_PACKET_STD_CONTAINER

prefix_ senf::PacketVector::PacketVector()
    : size_ (ChunkSize),
      data_ (static_cast<value_type *>(Pool::ordered_malloc(1))),
      b_ (data_ + HeadRoom),
      e_ (b_),
      owner_ (true)
{}

prefix_ senf::PacketVector::PacketVector(size_type requestSize, value_type initValue)
    : size_ (allocationSize(requestSize)),
      data_ (static_cast<value_type *>(Pool::ordered_malloc(size_ >> ChunkSizeIndex))),
      b_ (data_ + HeadRoom),
      e_ (b_ + requestSize),
      owner_ (true)
{
    ::memset(b_, initValue, requestSize);
}

prefix_ senf::PacketVector::PacketVector(value_type * data, size_type size,
                                         size_type chunkSize, size_type offset)
    : size_ (chunkSize ? chunkSize : size + offset),
      data_ (data),
      b_ (data_ + offset),
      e_ (b_ + size),
      owner_ (false)
{}

prefix_ senf::PacketVector::~PacketVector()
{
    if (owner_)
        Pool::ordered_free(data_, size_ >> ChunkSizeIndex);
}

prefix_ senf::PacketVector::iterator senf::PacketVector::begin()
{
    return b_;
}

prefix_ senf::PacketVector::const_iterator senf::PacketVector::begin()
    const
{
    return b_;
}

prefix_ senf::PacketVector::iterator senf::PacketVector::end()
{
    return e_;
}

prefix_ senf::PacketVector::const_iterator senf::PacketVector::end()
    const
{
    return e_;
}

prefix_ senf::PacketVector::size_type senf::PacketVector::size()
    const
{
    return e_ - b_;
}

prefix_ void senf::PacketVector::clear()
{
    e_ = b_;
}

prefix_ bool senf::PacketVector::external()
    const
{
    return ! owner_;
}

prefix_ void senf::PacketVector::releaseExternal()
{
    if (! owner_)
        grow(begin(), 0);
}

prefix_ void senf::PacketVector::erase(iterator pos)
{
    SENF_ASSERT( pos >= b_ && pos < e_, "invalid iterator passed to PacketVector::erase" );
    ::memmove(pos, pos + 1, e_ - pos - 1);
    -- e_;
}

prefix_ void senf::PacketVector::erase(iterator first, iterator last)
{
    SENF_ASSERT( first >= b_ && last <= e_ && last >= first,
                 "invalid iterator passed to PacketVector::erase" );
    ::memmove(first, last, e_ - last);
    e_ -= last - first;
}

prefix_ void senf::PacketVector::insert(iterator pos, value_type v)
{
    SENF_ASSERT( pos >= b_ && pos <= e_, "invalid iterator passed to PacketVector::insert" );
    * move(pos, 1) = v;
}

prefix_ void senf::PacketVector::insert(iterator pos, size_type n, value_type v)
{
    SENF_ASSERT( pos >= b_ && pos <= e_, "invalid iterator passed to PacketVector::insert" );
    if (n > 0)
        ::memset(move(pos, n), v, n);
}

prefix_ senf::PacketVector::size_type senf::PacketVector::allocationSize(size_type sz)
{
    return ((sz + HeadRoom + TailRoom) | (ChunkSize - 1)) + 1;
}

prefix_ senf::PacketVector::iterator senf::PacketVector::move(iterator pos, size_type n)
{
    // we check the prevalent cases here and leave the exotic cases to moveGrow
    if (pos - b_ < e_ - pos && b_ >= data_ + n) {
        ::memmove(b_ - n, b_, pos - b_);
        b_ -= n;
        return pos - n;
    }
    else if (e_ + n <= data_ + size_) {
        ::memmove(pos + n, pos, e_ - pos);
        e_ += n;
        return pos;
    }
    else
        return moveGrow(pos, n);
}

#endif

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
