//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief PacketConsoleSysDir internal header */

#ifndef IH_SENF_senf_Packets_PacketConsoleSysDir_
#define IH_SENF_senf_Packets_PacketConsoleSysDir_ 1

// Custom includes
#include <senf/Utils/singleton.hh>

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {
namespace detail {
namespace packets {

#ifndef SENF_DISABLE_CONSOLE

    class ConsoleDirManager
        : public singleton<ConsoleDirManager>
    {
    public:
        using singleton<ConsoleDirManager>::instance;
        using singleton<ConsoleDirManager>::alive;

        console::ScopedDirectory<> & consoleDir();

    private:
        ConsoleDirManager();

        console::LazyDirectory consoleDir_;

        friend class singleton<ConsoleDirManager>;
    };

#endif

}}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
