//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief PacketType inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::PacketTypeBase

prefix_ senf::PacketTypeBase::optional_range senf::PacketTypeBase::no_range()
{
    return PacketInterpreterBase::no_range();
}

prefix_ senf::PacketTypeBase::factory_t senf::PacketTypeBase::no_factory()
{
    return PacketInterpreterBase::no_factory();
}

prefix_ senf::PacketTypeBase::size_type senf::PacketTypeBase::initSize()
{
    return 0;
}

prefix_ senf::PacketTypeBase::size_type senf::PacketTypeBase::initHeadSize()
{
    return size_type(-1);
}

prefix_ void senf::PacketTypeBase::init(packet)
{}

prefix_ senf::PacketTypeBase::optional_range senf::PacketTypeBase::nextPacketRange(packet p)
{
    return PacketInterpreterBase::no_range();
}

prefix_ senf::PacketTypeBase::factory_t senf::PacketTypeBase::nextPacketType(packet p)
{
    return PacketInterpreterBase::no_factory();
}

prefix_ void senf::PacketTypeBase::finalize(packet)
{}

prefix_ void senf::PacketTypeBase::dump(packet p, std::ostream & os)
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
