//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief PacketData inline template implementation */

//#include "PacketData.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::PacketData

// Modifying the raw packet data

#ifndef DOXYGEN
template <class InputIterator>
prefix_ void senf::PacketData::
insert(iterator pos, InputIterator f, InputIterator l,
       typename boost::disable_if< boost::is_convertible<InputIterator,size_type> >::type *)
{
     impl().insert(this,pos,f,l);
}
#else
template <class InputIterator>
prefix_ void senf::PacketData::
insert(iterator pos, InputIterator f, InputIterator l)
{}
#endif

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
