//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief PacketRegistry non-inline template implementation */

#include "PacketRegistry.ih"

// Custom includes
#include <iomanip>
#include <senf/Utils/TypeInfo.hh>
#include <senf/Utils/Format.hh>
#include <senf/Utils/senfassert.hh>
#include <senf/Utils/senflikely.hh>

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::PacketRegistryImpl<KeyType>::Entry

template <class KeyType>
prefix_ senf::detail::PacketRegistryImpl<KeyType>::Entry::Entry(KeyType const & key_,
                                                                int priority_)
    : key (key_), priority (priority_)
{}

template <class KeyType>
prefix_ senf::detail::PacketRegistryImpl<KeyType>::Entry::~Entry()
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::PacketRegistryImpl<KeyType>::EntryImpl<PacketType>

template <class KeyType>
template <class PacketType>
prefix_ senf::detail::PacketRegistryImpl<KeyType>::EntryImpl<PacketType>::
EntryImpl(KeyType const & key, int priority)
    : Entry (key, priority)
{}

template <class KeyType>
template <class PacketType>
prefix_ senf::Packet::factory_t
senf::detail::PacketRegistryImpl<KeyType>::EntryImpl<PacketType>::factory()
    const
{
    return PacketType::factory();
}

template <class KeyType>
template <class PacketType>
prefix_ std::string senf::detail::PacketRegistryImpl<KeyType>::EntryImpl<PacketType>::name()
    const
{
    return prettyName(typeid(PacketType));
}

template <class KeyType>
template <class PacketType>
prefix_ std::type_info const &
senf::detail::PacketRegistryImpl<KeyType>::EntryImpl<PacketType>::type()
    const
{
    return typeid(PacketType);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::PacketRegistryImpl<KeyType>:

template <class KeyType>
template <class PacketType>
prefix_ void senf::detail::PacketRegistryImpl<KeyType>::registerPacket(key_t key, int priority)
{
    SENF_ASSERT_EXPRESSION(
        registry_.insert(
            typename Entry::ptr(new EntryImpl<PacketType>(key,priority))).second,
        "Duplicate packet registration");
}

template <class KeyType>
template <class PacketType>
prefix_ void senf::detail::PacketRegistryImpl<KeyType>::unregisterPacket()
{
    registryByType_.erase(typeid(PacketType));
}

template <class KeyType>
prefix_ void senf::detail::PacketRegistryImpl<KeyType>::unregisterPacket(key_t key, int priority)
{
    // Why doesn't this work:
    // registry_.erase(boost::make_tuple(key,priority));
    typename Registry::iterator i (registry_.find(boost::make_tuple(key,priority)));
    if (i != registry_.end())
        registry_.erase(i);
}

template <class KeyType>
prefix_ typename senf::detail::PacketRegistryImpl<KeyType>::key_t
senf::detail::PacketRegistryImpl<KeyType>::key(senf::TypeIdValue const & type)
{
    boost::optional<KeyType> k (key(type,true));
    if (SENF_UNLIKELY(!k))
        throw PacketTypeNotRegisteredException();
    return *k;
}

template <class KeyType>
prefix_ boost::optional<typename senf::detail::PacketRegistryImpl<KeyType>::key_t>
senf::detail::PacketRegistryImpl<KeyType>::key(senf::TypeIdValue const & type, bool)
{
    typename RegistryByType::const_iterator i (registryByType_.find(type.id()));
    if (SENF_UNLIKELY(i == registryByType_.end()))
        return boost::optional<key_t>();
    return (*i)->key;
}

template <class KeyType>
prefix_ typename senf::detail::PacketRegistryImpl<KeyType>::Entry const &
senf::detail::PacketRegistryImpl<KeyType>::lookup(key_t key)
    const
{
    Entry const * e (lookup(key, true));
    if (SENF_UNLIKELY(!e))
        throw PacketTypeNotRegisteredException();
    return *e;
}

template <class KeyType>
prefix_ typename senf::detail::PacketRegistryImpl<KeyType>::Entry const *
senf::detail::PacketRegistryImpl<KeyType>::lookup(key_t key, bool)
    const
{
    typename RegistryByKey::const_iterator i (registryByKey_.lower_bound(key));
    if (SENF_UNLIKELY(i == registryByKey_.end() || (*i)->key != key))
        return 0;
    return i->get();
}

template <class KeyType>
prefix_ bool senf::detail::PacketRegistryImpl<KeyType>::v_empty()
    const
{
    return registry_.empty();
}

template <class KeyType>
prefix_ void senf::detail::PacketRegistryImpl<KeyType>::v_dump(std::ostream & os)
    const
{
    for (typename RegistryByKey::const_iterator i (registryByKey_.begin()), i_end (registryByKey_.end()); i != i_end; ++i) {
        std::string n ((*i)->name());
        senf::detail::DumpKey<KeyType>::dump((*i)->key, os);
        os << ' ' << std::setw(6) << (*i)->priority << ' ' << n.substr(21,n.size()-22) << '\n';
    }
}

template <class KeyType>
prefix_ void senf::detail::PacketRegistryImpl<KeyType>::v_clear()
{
    registry_.clear();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::DumpKey<KeyType,is_integral>

template <class KeyType, bool is_integral>
prefix_ void senf::detail::DumpKey<KeyType,is_integral>::dump(KeyType const & v,
                                                              std::ostream & os)
{
    os << "  " << std::setw(16) << std::left << v << std::setw(0) << std::right;
}

// senf::detail::DumpKey<KeyType, true>

template <class KeyType>
prefix_ void senf::detail::DumpKey<KeyType, true>::dump(KeyType const & v, std::ostream & os)
{
    os << "  " << senf::format::dumpint(v);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
