// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief VariantParser inline template implementation */

#include "VariantParser.ih"

// Custom includes
#include <senf/Utils/senfassert.hh>
#include <boost/mpl/size.hpp>

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::VariantParser<AuxPolicy,Parsers>

template <class AuxPolicy, class Parsers>
prefix_ senf::VariantParser<AuxPolicy,Parsers>::
VariantParser(data_iterator i, state_type s)
    : PacketParserBase(i,s)
{}

template <class AuxPolicy, class Parsers>
prefix_ senf::VariantParser<AuxPolicy,Parsers>::
VariantParser(AuxPolicy policy, data_iterator i, state_type s)
    : PacketParserBase(i,s), AuxPolicy(policy)
{}

template <class AuxPolicy, class Parsers>
prefix_ senf::PacketParserBase::size_type
senf::VariantParser<AuxPolicy,Parsers>::bytes()
    const
{
    return detail::VariantBytes< VariantParser, boost::mpl::size<parsers>::value - 1 >
        ::bytes(*this, variant()) + AuxPolicy::aux_bytes;
}

template <class AuxPolicy, class Parsers>
prefix_ void
senf::VariantParser<AuxPolicy,Parsers>::init()
{
    AuxPolicy::aux(0,i(),state());
    get<0>().init();
}

template <class AuxPolicy, class Parsers>
prefix_ unsigned senf::VariantParser<AuxPolicy,Parsers>::variant()
    const
{
    return AuxPolicy::aux(i(),state());
}

template <class AuxPolicy, class Parsers>
template <unsigned N>
prefix_ typename boost::mpl::at<
    typename senf::VariantParser<AuxPolicy,Parsers>::parsers,
    boost::mpl::int_<N> >::type
senf::VariantParser<AuxPolicy,Parsers>::get()
    const
{
    SENF_ASSERT( variant() == N, "Access to non-active variant member" );
    return typename boost::mpl::at<parsers, boost::mpl::int_<N> >::type(
        AuxPolicy::adjust(i(), state()), state() );
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::VariantBytes<Variant,N>

template <class Variant, unsigned N>
prefix_ senf::PacketParserBase::size_type
senf::detail::VariantBytes<Variant,N>::bytes(Variant const & v, unsigned n)
{
    if (n == N)
        return senf::bytes(v.template get<N>());
    else
        return VariantBytes<Variant, N-1>::bytes(v, n);
}

template <class Variant>
prefix_ senf::PacketParserBase::size_type
senf::detail::VariantBytes<Variant,0>::bytes(Variant const & v, unsigned n)
{
    return senf::bytes(v.template get<0>());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::detail::VariantKeyTransform<T,Keys>

template <class T, class Keys>
prefix_ unsigned senf::detail::VariantKeyTransform<T,Keys>::get(input_type v)
{
    return VariantKeyTransformCheck<
        input_type, value_type, Keys, boost::mpl::size<Keys>::type::value-1>::get(v);
}

template <class T, class Keys>
prefix_ typename senf::detail::VariantKeyTransform<T,Keys>::input_type
senf::detail::VariantKeyTransform<T,Keys>::set(unsigned v)
{
    return VariantKeyTransformCheck<
        input_type, value_type, Keys, boost::mpl::size<Keys>::type::value-1>::set(v);
}

template <class In, class Out, class Keys, unsigned N>
prefix_ Out senf::detail::VariantKeyTransformCheck<In,Out,Keys,N>::get(In v)
{
    if (boost::mpl::at<Keys, boost::mpl::int_<N> >::type::key() == v)
        return N;
    else
        return VariantKeyTransformCheck<In, Out, Keys, N-1>::get(v);
}

template <class In, class Out, class Keys, unsigned N>
prefix_ In senf::detail::VariantKeyTransformCheck<In,Out,Keys,N>::set(Out v)
{
    if (v == N)
        return boost::mpl::at<Keys, boost::mpl::int_<N> >::type::key();
    else
        return VariantKeyTransformCheck<In, Out, Keys, N-1>::set(v);
}

template <class In, class Out, class Keys>
prefix_ Out senf::detail::VariantKeyTransformCheck<In, Out, Keys, 0>::get(In v)
{
    return 0;
}

template <class In, class Out, class Keys>
prefix_ In senf::detail::VariantKeyTransformCheck<In, Out, Keys, 0>::set(Out v)
{
    return boost::mpl::at<Keys, boost::mpl::int_<0> >::type::key();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
