// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief VectorParser non-inline template implementation */

#include "VectorParser.ih"

// Custom includes

#define prefix_
///////////////////////////////ct.p////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::VectorParser<ElementParser,AuxPolicy>

template <class ElementParser, class AuxPolicy>
prefix_ void senf::VectorParser<ElementParser,AuxPolicy>::init()
    const
{
    aux(0, i(), state());
    iterator i (begin());
    iterator const e (end());
    for (; i!=e; ++i)
        i->init();
}

///////////////////////////////////////////////////////////////////////////
// senf::VectorParser_Container<ElementParser,AuxPolicy>

template <class ElementParser, class AuxPolicy>
prefix_ void senf::VectorParser_Container<ElementParser,AuxPolicy>::init()
    const
{
    iterator i (begin());
    iterator const e (end());
    for (; i!=e; ++i)
        i->init();
}

// Mutators

template <class ElementParser, class AuxPolicy>
prefix_ typename senf::VectorParser_Container<ElementParser,AuxPolicy>::iterator
senf::VectorParser_Container<ElementParser,AuxPolicy>::shift(iterator pos, size_type n)
{
    size_type ix (std::distance(data().begin(),pos.raw()));
    setSize(size()+n);
    data().insert(pos.raw(),n*ElementParser::fixed_bytes,0);
    return iterator(boost::next(data().begin(),ix),state());
}

template <class ElementParser, class AuxPolicy>
template <class Value>
prefix_ void senf::VectorParser_Container<ElementParser,AuxPolicy>::insert(iterator pos,
                                                                       size_type n,
                                                                       Value const & t)
{
    for (iterator j (shift(pos,n)); n; --n, ++j)
        *j << t;
}

#ifndef DOXYGEN
template <class ElementParser, class AuxPolicy>
template <class ForwardIterator>
prefix_ void senf::VectorParser_Container<ElementParser,AuxPolicy>::
insert(iterator pos, ForwardIterator f, ForwardIterator l,
       typename boost::disable_if< boost::is_convertible<ForwardIterator,size_type> >::type *)
{
    for (iterator j (shift(pos,std::distance(f,l))); f!=l; ++f,++j)
        *j << *f;
}
#else
template <class ElementParser, class AuxPolicy>
template <class ForwardIterator>
prefix_ void senf::VectorParser_Container<ElementParser,AuxPolicy>::
insert(iterator pos, ForwardIterator f, ForwardIterator l)
{}
#endif

template <class ElementParser, class AuxPolicy>
prefix_ void senf::VectorParser_Container<ElementParser,AuxPolicy>::resize(size_type n)
{
    if (size()>=n)
        erase(boost::next(begin(),n),end());
    else
        push_back_space(n-size());
}

template <class ElementParser, class AuxPolicy>
template <class Value>
prefix_ void senf::VectorParser_Container<ElementParser,AuxPolicy>::resize(size_type n,
                                                                           Value value)
{
    if (size()>=n)
        erase(boost::next(begin(),n),end());
    else
        push_back(value,n-size());
}

///////////////////////////////ct.e////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
