//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief AreaRegistry inline non-template implementation */

#include "AreaRegistry.ih"

// Custom includes
#include <senf/Utils/TypeInfo.hh>
#include "Levels.hh"
#include "StreamRegistry.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::log::AreaRegistry

prefix_ std::string const &
senf::log::AreaRegistry::SelectName::operator()(Registry::value_type const & v)
    const
{
    return v.first;
}

prefix_ senf::log::AreaRegistry::AreaRegistry()
{}

prefix_ senf::log::AreaRegistry::iterator senf::log::AreaRegistry::begin()
{
    return boost::make_transform_iterator(registry_.begin(), SelectName());
}

prefix_ senf::log::AreaRegistry::iterator senf::log::AreaRegistry::end()
{
    return boost::make_transform_iterator(registry_.end(), SelectName());
}

prefix_ void senf::log::AreaRegistry::registerArea(detail::AreaBase const & area)
{
    registry_.insert( std::make_pair(area.v_name(), &area) );
}

prefix_ senf::log::detail::AreaBase const *
senf::log::AreaRegistry::lookup(std::string const & name)
{
    Registry::iterator i (registry_.find(name));
    return i == registry_.end() ? 0 : i->second;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::log::detail::AreaBase

prefix_ std::string senf::log::detail::AreaBase::fullName()
    const
{
    return prettyName(typeid(*this));
}

prefix_ std::string senf::log::detail::AreaBase::v_name()
    const
{
    return fullName();
}

prefix_ void senf::log::detail::AreaBase::init()
{
    senf::log::AreaRegistry::instance().registerArea(*this);
}

prefix_ bool senf::log::detail::AreaBase::alive()
    const
{
    return alive_;
}

prefix_ unsigned senf::log::detail::AreaBase::limit(StreamBase const & stream)
    const
{
    return stream.index >= routingCache_.size() ?
        DISABLED::value : routingCache_[stream.index].limit;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
