// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief AreaRegistry inline non-template implementation */

#include "AreaRegistry.ih"

// Custom includes
#include <senf/Utils/TypeInfo.hh>
#include "Levels.hh"
#include "StreamRegistry.hh"

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::log::AreaRegistry

prefix_ std::string const &
senf::log::AreaRegistry::SelectName::operator()(Registry::value_type const & v)
    const
{
    return v.first;
}

prefix_ senf::log::AreaRegistry::AreaRegistry()
{}

prefix_ senf::log::AreaRegistry::iterator senf::log::AreaRegistry::begin()
{
    return boost::make_transform_iterator(registry_.begin(), SelectName());
}

prefix_ senf::log::AreaRegistry::iterator senf::log::AreaRegistry::end()
{
    return boost::make_transform_iterator(registry_.end(), SelectName());
}

prefix_ void senf::log::AreaRegistry::registerArea(detail::AreaBase const & area)
{
    registry_.insert( std::make_pair(area.v_name(), &area) );
}

prefix_ senf::log::detail::AreaBase const *
senf::log::AreaRegistry::lookup(std::string const & name)
{
    Registry::iterator i (registry_.find(name));
    return i == registry_.end() ? 0 : i->second;
}

///////////////////////////////////////////////////////////////////////////
// senf::log::detail::AreaBase

prefix_ std::string senf::log::detail::AreaBase::fullName()
    const
{
    return prettyName(typeid(*this));
}

prefix_ std::string senf::log::detail::AreaBase::v_name()
    const
{
    return fullName();
}

prefix_ void senf::log::detail::AreaBase::init()
{
    senf::log::AreaRegistry::instance().registerArea(*this);
}

prefix_ bool senf::log::detail::AreaBase::alive()
    const
{
    return alive_;
}

prefix_ unsigned senf::log::detail::AreaBase::limit(StreamBase const & stream)
    const
{
    return stream.index >= routingCache_.size() ? 
        DISABLED::value : routingCache_[stream.index].limit;
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
