//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief IOStreamTarget inline non-template implementation */

//#include "IOStreamTarget.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ senf::log::IOStreamTarget::IOStreamTarget(std::string const & name, std::ostream & os)
    : Target(name), LogFormat(consoleDir()), stream_ (&os)
{}

prefix_ std::ostream & senf::log::IOStreamTarget::stream()
    const
{
    return * stream_;
}

prefix_ void senf::log::IOStreamTarget::stream(std::ostream & newos)
{
    stream_ = & newos;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
