//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Log internal header */

#ifndef IH_SENF_Utils_Logger_Log_
#define IH_SENF_Utils_Logger_Log_ 1

// Custom includes
#include <sstream>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

#define SENF_LOG_BLOCK_(parameters, block)                                                        \
    do {                                                                                          \
        typedef parameters SENFLogParameters;                                                     \
        if (SENFLogParameters::compileEnabled && SENFLogParameters::enabled()) {                  \
            std::stringstream log;                                                                \
            do block while(0);                                                                    \
            senf::log::detail::write< SENFLogParameters::stream,                                  \
                                      SENFLogParameters::area,                                    \
                                      SENFLogParameters::level >(log.str());                      \
        }                                                                                         \
    } while(0)

#define SENF_LOG_BLOCK_TPL_(parameters, block)                                                    \
    do {                                                                                          \
        typedef parameters SENFLogParameters;                                                     \
        if (SENFLogParameters::compileEnabled && SENFLogParameters::enabled()) {                  \
            std::stringstream log;                                                                \
            do block while(0);                                                                    \
            senf::log::detail::write<typename SENFLogParameters::stream,                          \
                             typename SENFLogParameters::area,                                    \
                             typename SENFLogParameters::level>(log.str());                       \
        }                                                                                         \
    } while(0)

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
