//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief LogFormat inline non-template implementation */

//#include "LogFormat.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ void senf::log::detail::LogFormat::showTime(bool flag)
{
    showTime_ = flag;
}

prefix_ void senf::log::detail::LogFormat::showStream(bool flag)
{
    showStream_ = flag;
}

prefix_ void senf::log::detail::LogFormat::showLevel(bool flag)
{
    showLevel_ = flag;
}

prefix_ void senf::log::detail::LogFormat::showArea(bool flag)
{
    showArea_ = flag;
}

prefix_ void senf::log::detail::LogFormat::tag(std::string const & tag)
{
    tag_ = tag;
}

prefix_ bool senf::log::detail::LogFormat::isPlainFormat()
    const
{
    return tag_.empty() && !showTime_ && !showStream_ && !showLevel_ && !showArea_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
