// $Id$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief LogFormat inline non-template implementation */

//#include "LogFormat.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

prefix_ void senf::log::detail::LogFormat::showTime(bool flag)
{
    showTime_ = flag;
}

prefix_ void senf::log::detail::LogFormat::showStream(bool flag)
{
    showStream_ = flag;
}

prefix_ void senf::log::detail::LogFormat::showLevel(bool flag)
{
    showLevel_ = flag;
}

prefix_ void senf::log::detail::LogFormat::showArea(bool flag)
{
    showArea_ = flag;
}

prefix_ void senf::log::detail::LogFormat::tag(std::string const & tag)
{
    tag_ = tag;
}

prefix_ bool senf::log::detail::LogFormat::isPlainFormat()
    const
{
    return tag_.empty() && !showTime_ && !showStream_ && !showLevel_ && !showArea_;
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
