//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief StreamRegistry internal header */

#ifndef IH_SENF_Utils_Logger_StreamRegistry_
#define IH_SENF_Utils_Logger_StreamRegistry_ 1

// Custom includes
#include <string>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace log {
namespace detail {

    /// Internal: Log stream base class
    struct StreamBase
    {
        StreamBase();
        virtual ~StreamBase();

        std::string fullName() const;
        virtual std::string v_name() const;
        virtual unsigned defaultRuntimeLimit() const = 0;

        void init();

        unsigned index;
        static unsigned nStreams;
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
