//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief TimeSource internal header */

#ifndef IH_SENF_Utils_Logger_TimeSource_
#define IH_SENF_Utils_Logger_TimeSource_ 1

// Custom includes
#include <boost/scoped_ptr.hpp>
#include <senf/Utils/singleton.hh>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace log {
namespace detail {

    class TimeSourceManager
        : public senf::singleton<TimeSourceManager>
    {
    public:
        using senf::singleton<TimeSourceManager>::instance;

        time_type now();
        void timeSource(std::unique_ptr<TimeSource> source);

    private:
        TimeSourceManager();

        boost::scoped_ptr<TimeSource> timeSource_;

        friend class senf::singleton<TimeSourceManager>;
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
