// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \mainpage Simple packet sniffer reading and dumping raw network packets

    \dontinclude Sniffer.cc

    The Sniffer application is a simple command line network sniffer like \c tcpdump or \c
    tethereal. The application uses a packet socket to read Ethernet packets from the \c eth0
    interface and dumps the parsed packets out to the standard output.

    To try out the example application, check out the library, go to the \c %Sniffer
    directory and execute

    <pre>
    # scons -u
    # ./sniffer loop
    < Hit Ctrl-C when you've seen enough >
    # ./sniffer scheduler
    < Hit Ctrl-C when you've seen enough >
    </pre>

    We will now look at the code which is found in \c Sniffer.cc in the <tt>Examples/%Sniffer</tt>
    directory. The code starts out by including the necessary headers

    \skip // Custom includes
    \until #include <senf/Scheduler/Scheduler.hh>

    The example includes two implementations, one using blocking calls and a while loop, the other
    using the senf::Scheduler for asynchronous event notification. They are implemented in
    \c loop_main() and \c scheduler_main(). They will be documented below. For now, we skip these
    implementations and go straight to the \c main() function

    \skip int main(
    \until return 1;
    \until }

    This routine simply interprets the first command line argument and dispatches to the required
    implementation.

    Now lets go back and study each implementation in detail.

    \dontinclude Sniffer.cc

    \section example_loop A Blocking Implementation

    This implementation is found in the \c loop_main function.

    \skip loop_main
    \until try

    We catch all exceptions in a \c try block. This is good for a deliverable binary. When debugging
    the application, it might be better to let the exception \c abort the execution so you can get a
    backtrace of the exception origin in the debugger.

    We create a packet socket and bind it to the interface given as second command line argument.  A
    packet socket is a linux specific type of socket which returns ethernet packets directly from
    the network wire. By uncommenting the last line, you may switch the interface into promiscuous
    mode.

    \until //

    We will now read packets from the socket forever, that is until the user hits Ctrl-C

    \skip while
    \until while

    The next step is, to parse the data read from the socket as an Ethernet packet

    \until sock.read

    There are several ways to read and parse a packet with different tradeoffs between efficiency
    and simplicity. The Version we use here is already quite efficient.

    We begin by pre-declaring an uninitialized senf::EthernetPacket instance. By uninitialized we
    mean, that the instance is not parseable and has a length of 0 bytes. This differs from a
    default-constructed packet instance which may have initial content and \e is parseable.

    We then tell the socket to read as much data as is available into the packet. The second arg to
    read specifies the maximum number of bytes to read or 0 to read as much as possible. We pass
    <tt>packet.data()</tt> to <tt>socket.read</tt> which is an STL compatible container holding the
    data bytes of our previously created senf::EthernetPacket instance (which is currently empty).

    The next step is to write out the packet to the standard output

    \until \n\n

    The \c dump call will write out a complete representation of the parsed packet data. The Packet
    library will \e not try to interpret payload data as long as no exact indication of the payload
    type is available (example: A UDP Payload is not parsed further unless you explicitly tell the
    library, how to parse it).  Tools like \c tethereal guess the payload type by checking port
    numbers and the payload data, however this is not advisable for a general purpose packet
    library.

    The next line, \c hexdump, will write out the \e last packet component. Packets are managed as a
    chain of headers. The last header is normally a \c DataPacket holding the payload data.

    That's it. We finish of by catching the exception and giving as much detail as possible if an
    exception is caught

    \until ;
    \until }
    \until }

    The \c prettyName function from the \c Utils library is used, to get a nice, printable
    representation of the \e dynamic type of the exception instance. It is an interface to the g++
    de-mangler. This is necessary since the \c name member of the C++ \c type_info instance is a
    mangled name in \c g++.

    That's it for the simple blocking implementation.

    \section example_scheduler Using the Scheduler

    However, we have another one which uses the Scheduler.

    \until }

    The class constructor binds the socket defined as a data member to the correct interface. To
    tell the scheduler to call us back whenever data is available on the socket, we add a
    senf::scheduler::FdEvent instance to out class.

    The senf::scheduler::FdEvent constructor takes several arguments:
    \li a string describing the event.
    \li the callback to call whenever the event occurs.  The callback is specified as a <a
        href="http://www.boost.org/doc/libs/release/doc/html/function.html">Boost.Function</a>
        object. We use the \c senf::membind helper from the Utils library to build such a
        function object. This helper takes an arbitrary class member and binds it to a specific
        instance.
    \li the handle or file descriptor to monitor.
    \li and the events to watch for.

    \until }

    The public \c run() member is called to run the sniffer.  Here we just forward the call to the
    scheduler. Calling the Schedulers \c process() method will start the event loop. This call does
    not return (ok, that's a lie. It does return when \c senf::scheduler::terminate() is called
    which does not apply here).

    \until {

    The \c dumpPacket() member is called by the scheduler whenever an event on the socket is
    encountered. The scheduler calls this function with a mask of the events which triggered the
    call.

    \until };

    The body is absolutely identical to the body of the \c while loop of the blocking
    implementation. However, the scheduler guarantees, that a read on the socket will not block if
    the socket is triggered to be readable (even if the socket is not set to non-blocking mode).

    What's left is the \c scheduler_main() function to utilize this code

    \until 0;
    \until }

    This function is straight forward. The exception handling is the same as in \c loop_main().

    \see \ref senf_components \n
         \ref senf_build \n
         <a href="../../../../Socket/doc/html/index.html"><b>libSocket API reference</b></a> \n
         <a href="../../../../Packets/doc/html/index.html"><b>libPackets API reference</b></a> \n
         <a href="../../../../Utils/doc/html/index.html"><b>libUtils API reference</b></a>
 */


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u doc"
// mode: auto-fill
// End:
