// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief hexdump non-inline template implementation */

#include "hexdump.ih"

// Custom includes

//#include "hexdump.mpp"
#define prefix_
///////////////////////////////cc.p////////////////////////////////////////

template <class Iterator>
prefix_ void senf::hexdump(Iterator i, Iterator i_end, std::ostream & stream,
                           unsigned block_size)
{
    detail::HexDumper dumper (stream, block_size);
    for (; i != i_end; ++i)
        dumper(*i);
}

template <class Iterator>
prefix_ std::string senf::hexdumpQuote(Iterator i, Iterator i_end)
{
    std::string s;
    for (; i != i_end; ++i)
        s.push_back(*i >= ' ' && *i <= 126 ? *i : '.');
    return s;
}

///////////////////////////////cc.e////////////////////////////////////////
#undef prefix_
//#include "hexdump.mpp"

 
// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
