// $Id$
//
// Copyright (C) 2006 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <stefan.bund@fokus.fraunhofer.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief intrusive_refcount inline non-template implementation */

//#include "intrusive_refcount.ih"

// Custom includes
#include <boost/assert.hpp>

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

prefix_ senf::intrusive_refcount::refcount_t senf::intrusive_refcount::refcount()
{
    return refcount_;
}

prefix_ bool senf::intrusive_refcount::is_shared()
{
    return refcount()>1;
}

prefix_ senf::intrusive_refcount::intrusive_refcount()
    : refcount_(0)
{}

prefix_  senf::intrusive_refcount::~intrusive_refcount()
{}

prefix_ void senf::intrusive_refcount::add_ref()
{
    ++refcount_;
}

prefix_ bool senf::intrusive_refcount::release()
{
    BOOST_ASSERT(refcount_>0);
    return --refcount_ == 0;
}

prefix_ void senf::intrusive_ptr_add_ref(intrusive_refcount* p)
{
    p->add_ref();
}

prefix_ void senf::intrusive_ptr_release(intrusive_refcount* p)
{
    if (p->release())
        delete p;
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// c-file-style: "senf"
// End:
