// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief intrusive_refcount inline template implementation */

//#include "intrusive_refcount.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class S>
prefix_ void senf::intrusive_refcount_base::intrusive_ptr_add_ref()
{
    static_cast<S*>(this)->add_ref();
}

template <class S>
prefix_ void senf::intrusive_refcount_base::intrusive_ptr_release()
{
    if (static_cast<S*>(this)->release()) delete this;
}

template <class Self>
prefix_ void senf::intrusive_ptr_add_ref(intrusive_refcount_t<Self> const * p)
{
    const_cast<intrusive_refcount_t<Self>*>(p)->intrusive_ptr_add_ref<Self>();
}

template <class Self>
prefix_ void senf::intrusive_ptr_release(intrusive_refcount_t<Self> const * p)
{
    const_cast<intrusive_refcount_t<Self>*>(p)->intrusive_ptr_release<Self>();
}

template <class Self>
prefix_ senf::intrusive_refcount_t<Self>::intrusive_refcount_t()
{}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
