// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief intrusive_refcount inline non-template implementation */

//#include "intrusive_refcount.ih"

// Custom includes
#include "senfassert.hh"

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

prefix_ senf::intrusive_refcount_base::refcount_t senf::intrusive_refcount_base::refcount()
{
    return refcount_;
}

prefix_ bool senf::intrusive_refcount_base::is_shared()
{
    return refcount()>1;
}

prefix_ senf::intrusive_refcount_base::intrusive_refcount_base()
    : refcount_(0)
{}

prefix_ void senf::intrusive_refcount_base::add_ref()
{
    ++refcount_;
}

prefix_ bool senf::intrusive_refcount_base::release()
{
    SENF_ASSERT(refcount_>0);
    return --refcount_ == 0;
}

prefix_ senf::intrusive_refcount::intrusive_refcount()
{}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
