// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief IteratorTraits internal header */

#ifndef IH_SENF_Utils_IteratorTraits_
#define IH_SENF_Utils_IteratorTraits_ 1

// Custom includes

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {

    // It is not very nice that we need to specialize on the exact iterator names.  The preprocessor
    // guard will need to be expanded by also giving the correct version numbers.  The problem is,
    // that typedefs are not expanded when specializing ...

#if defined(__GNUG__)
    template <class T, class Alloc>
    struct contiguous_storage_iterator<
        ::__gnu_cxx::__normal_iterator<T*, std::vector<T,Alloc> > >
        : public boost::true_type
    {};

    template <class CharT, class Traits, class Alloc>
    struct contiguous_storage_iterator< 
        ::__gnu_cxx::__normal_iterator<CharT*, std::basic_string<CharT, Traits, Alloc> > >
        : public boost::true_type
    {};
#endif

}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
