// $Id$
//
// Copyright (C) 2006

// Definition of inline non-template functions

// Custom includes

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

prefix_ void senf::SafeBoolBase::this_type_does_not_support_comparisons()
    const
{}

prefix_ senf::SafeBoolBase::SafeBoolBase()
{}

prefix_ senf::SafeBoolBase::SafeBoolBase(const SafeBoolBase&)
{}

prefix_ senf::SafeBoolBase& senf::SafeBoolBase::operator=(const SafeBoolBase&)
{
    return *this;
}

prefix_ senf::SafeBoolBase::~SafeBoolBase()
{}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
