// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <stefan.bund@fokus.fraunhofer.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

// Definition of inline template functions

//#include "TypeIdValue.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class Type>
prefix_ senf::TypeIdValue::TypeIdValue(Type *)
    : value_(new ValueImpl<Type>())
{}

template <class Type>
prefix_ std::type_info const & senf::TypeIdValue::ValueImpl<Type>::id()
{
    return typeid(Type);
}

template <class Type>
prefix_ senf::TypeIdValue::Value *
senf::TypeIdValue::ValueImpl<Type>::clone()
{
    return new ValueImpl<Type>();
}

template <class Type>
prefix_ senf::TypeIdValue const senf::typeIdValue()
{
    return TypeIdValue(static_cast<Type*>(0));
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
