//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief EmulatedWirelessInterface internal header */

#ifndef IH_SENF_Ext_NetEmu_EmulatedWirelessInterface_
#define IH_SENF_Ext_NetEmu_EmulatedWirelessInterface_ 1

// Custom includes
#include "Packets.hh"

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace emu {
namespace detail {

    class EmulatedWirelessInterfaceTransmitFilter
        : public ppi::module::Module
    {
        SENF_PPI_MODULE(EmulatedWirelessInterfaceTransmitFilter);
    public:
        ppi::connector::PassiveInput<> input;
        ppi::connector::ActiveOutput<EmulatedWirelessPacketHeader> output;

        EmulatedWirelessInterfaceTransmitFilter(EmulatedWirelessTransmitter & iface);

    private:
        void request();

        EmulatedWirelessTransmitter & iface_;
    };

    class EmulatedWirelessInterfaceReceiveFilter
        : public ppi::module::Module
    {
        SENF_PPI_MODULE(EmulatedWirelessInterfaceReceiveFilter);
    public:
        ppi::connector::PassiveInput<EmulatedWirelessPacketHeader> input;
        ppi::connector::ActiveOutput<> output;

        EmulatedWirelessInterfaceReceiveFilter(EmulatedWirelessReceiver & iface);

    private:
        void request();

        EmulatedWirelessReceiver & iface_;
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
