//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief EmulatedDVBInterface internal header */

#ifndef IH_SENF_Ext_NetEmu_DVB_EmulatedDVBInterface_
#define IH_SENF_Ext_NetEmu_DVB_EmulatedDVBInterface_ 1

// Custom includes

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace emu {

    class EmulatedDVBSenderInterface;
    class EmulatedDVBReceiverInterface;

namespace detail {

    /** \brief Internal: Input filter of emulated DVBReceiver interface */
    class EmulatedDVBReceiverReceiveFilter
        : public ppi::module::Module
    {
        SENF_PPI_MODULE(EmulatedDVBReceiverReceiveFilter);
    public:
        ppi::connector::PassiveInput<DVBPacketHeader> input;
        ppi::connector::ActiveOutput<EthernetPacket> output;

        EmulatedDVBReceiverReceiveFilter(EmulatedDVBReceiverInterface & iface);

    private:
        void request();

        EmulatedDVBReceiverInterface & iface_;
    };

    /** \brief Internal: Internal PPI Network of emulated DVBReceiver interface */
    struct EmulatedDVBReceiverInterfaceNet
    {
//      Input chain
        EmulatedDVBReceiverReceiveFilter receiveFilter_;

        //-/////////////////////////////////////////////////////////////////////////////////////////

        ppi::connector::PassiveInputJack<DVBPacketHeader> receiveInput;
        ppi::connector::ActiveOutputJack<EthernetPacket> receiveOutput;

        EmulatedDVBReceiverInterfaceNet();

        EmulatedDVBReceiverInterface & self();
        EmulatedDVBReceiverInterface const & self() const;
    };

    /** \brief Internal: Transmit filter of emulated DVB interface */
    class EmulatedDVBSenderTransmitFilter
        : public ppi::module::Module
    {
        SENF_PPI_MODULE(EmulatedDVBSenderTransmitFilter);
    public:
        ppi::connector::PassiveInput<EthernetPacket> input;
        ppi::connector::ActiveOutput<DVBPacketHeader> output;

        explicit EmulatedDVBSenderTransmitFilter(EmulatedDVBSenderInterface & iface);

    private:
        void request();

        EmulatedDVBSenderInterface & iface_;
    };

    /** \brief Internal: Internal PPI Network of emulated DVBSender interface */
    struct EmulatedDVBSenderInterfaceNet
    {

        // Output chain
        EmulatedDVBSenderTransmitFilter transmitFilter_;

        //-/////////////////////////////////////////////////////////////////////////////////////////

        ppi::connector::PassiveInputJack<EthernetPacket> transmitInput;
        ppi::connector::ActiveOutputJack<DVBPacketHeader> transmitOutput;

        EmulatedDVBSenderInterfaceNet();

        EmulatedDVBSenderInterface & self();
        EmulatedDVBSenderInterface const & self() const;
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
