// $Id:$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.fit.fraunhofer.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//       Christian Niephaus <cni@berlios.de>

/** \file
    \brief EmulatedDVBInterface internal header */

#ifndef IH_SENF_Ext_NetEmu_DVB_EmulatedDVBInterface_
#define IH_SENF_Ext_NetEmu_DVB_EmulatedDVBInterface_ 1

// Custom includes

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace emu {

    class EmulatedDVBSenderInterface;
    class EmulatedDVBReceiverInterface;

namespace detail {

    /** \brief Internal: Input filter of emulated DVBReceiver interface */
    class EmulatedDVBReceiverReceiveFilter
        : public ppi::module::Module
    {
        SENF_PPI_MODULE(EmulatedDVBReceiverReceiveFilter);
    public:
        ppi::connector::PassiveInput<DVBPacketHeader> input;
        ppi::connector::ActiveOutput<EthernetPacket> output;

        EmulatedDVBReceiverReceiveFilter(EmulatedDVBReceiverInterface & iface);

    private:
        void request();

        EmulatedDVBReceiverInterface & iface_;
    };

    /** \brief Internal: Internal PPI Network of emulated DVBReceiver interface */
    struct EmulatedDVBReceiverInterfaceNet
    {
//      Input chain
        EmulatedDVBReceiverReceiveFilter receiveFilter_;

        //-/////////////////////////////////////////////////////////////////////////////////////////

        ppi::connector::PassiveInputJack<DVBPacketHeader> receiveInput;
        ppi::connector::ActiveOutputJack<EthernetPacket> receiveOutput;

        EmulatedDVBReceiverInterfaceNet();

        EmulatedDVBReceiverInterface & self();
        EmulatedDVBReceiverInterface const & self() const;
    };

    /** \brief Internal: Transmit filter of emulated DVB interface */
    class EmulatedDVBSenderTransmitFilter
        : public ppi::module::Module
    {
        SENF_PPI_MODULE(EmulatedDVBSenderTransmitFilter);
    public:
        ppi::connector::PassiveInput<EthernetPacket> input;
        ppi::connector::ActiveOutput<DVBPacketHeader> output;

        explicit EmulatedDVBSenderTransmitFilter(EmulatedDVBSenderInterface & iface);

    private:
        void request();

        EmulatedDVBSenderInterface & iface_;
    };

    /** \brief Internal: Internal PPI Network of emulated DVBSender interface */
    struct EmulatedDVBSenderInterfaceNet
    {

        // Output chain
        EmulatedDVBSenderTransmitFilter transmitFilter_;

        //-/////////////////////////////////////////////////////////////////////////////////////////

        ppi::connector::PassiveInputJack<EthernetPacket> transmitInput;
        ppi::connector::ActiveOutputJack<DVBPacketHeader> transmitOutput;

        EmulatedDVBSenderInterfaceNet();

        EmulatedDVBSenderInterface & self();
        EmulatedDVBSenderInterface const & self() const;
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
