// $Id$
//
// Copyright (C) 2006 

// Definition of inline non-template functions

// Custom includes

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

prefix_ senf::GenericSockAddr::GenericSockAddr()
{}

prefix_ struct sockaddr * senf::GenericSockAddr::sockaddr_p()
{
    return reinterpret_cast<sockaddr *>(&addr_);
}

prefix_ struct sockaddr const * senf::GenericSockAddr::sockaddr_p()
    const
{
    return reinterpret_cast<sockaddr const *>(&addr_);
}

prefix_ unsigned senf::GenericSockAddr::sockaddr_len()
    const
{
    return sizeof(addr_);
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// End:
