// $Id$
//
// Copyright (C) 2006 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <stefan.bund@fokus.fraunhofer.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

// Definition of inline template functions

//#include "ServerSocketHandle.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

template <class SocketPolicy>
template <class OtherPolicy>
prefix_ satcom::lib::ServerSocketHandle<SocketPolicy>::
ServerSocketHandle(ServerSocketHandle<OtherPolicy> other,
                   typename SocketHandle<SocketPolicy>::template IsCompatible<OtherPolicy>::type *)
    : SocketHandle<SocketPolicy>(other,true)
{}

template <class SocketPolicy>
prefix_  satcom::lib::ServerSocketHandle<SocketPolicy>::
ServerSocketHandle(std::auto_ptr<SocketProtocol> protocol)
    : SocketHandle<SocketPolicy>(protocol)
{}

template <class SocketPolicy>
template <class OtherPolicy>
prefix_ typename satcom::lib::SocketHandle<SocketPolicy>::template IsCompatible<OtherPolicy>::type const &
satcom::lib::ServerSocketHandle<SocketPolicy>::operator=(ServerSocketHandle<OtherPolicy> other)
{
    assign(other);
    return *this;
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// c-file-style: "satcom"
// End:
