// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS) 
// Competence Center NETwork research (NET), St. Augustin, GERMANY 
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief SocketProtocol and ConcreteSocketProtocol inline template implementation
 */

//#include "SocketProtocol.ih"

// Custom includes
#include "SocketHandle.hh"

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::ConcreteSocketProtocol<SocketPolicy>

template <class SocketPolicy>
prefix_ senf::ConcreteSocketProtocol<SocketPolicy>::~ConcreteSocketProtocol()
{}

template <class SocketPolicy>
prefix_ typename senf::ConcreteSocketProtocol<SocketPolicy>::Policy const &
senf::ConcreteSocketProtocol<SocketPolicy>::policy()
    const
{
    return policy_;
}

////////////////////////////////////////
// protected members

template <class SocketPolicy>
prefix_ senf::ClientSocketHandle<SocketPolicy>
senf::ConcreteSocketProtocol<SocketPolicy>::clientHandle()
    const
{
    return static_socket_cast< ClientSocketHandle<Policy> >(fh());
}

template <class SocketPolicy>
prefix_ senf::ServerSocketHandle<SocketPolicy>
senf::ConcreteSocketProtocol<SocketPolicy>::serverHandle()
    const
{
    return static_socket_cast< ServerSocketHandle<Policy> >(fh());
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
