// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <stefan.bund@fokus.fraunhofer.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief SocketProtocol and ConcreteSocketProtocol inline non-template implementation
 */

//#include "SocketProtocol.ih"

// Custom includes
#include <boost/assert.hpp>

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::SocketProtocol

prefix_ senf::FileHandle senf::SocketProtocol::fh()
    const
{
    return body().handle();
}

prefix_ int senf::SocketProtocol::fd()
    const
{
    return body().fd();
}

prefix_ void senf::SocketProtocol::fd(int fd)
    const
{
    BOOST_ASSERT(! body().valid());
    body().fd(fd);
}

prefix_ senf::SocketProtocol::SocketProtocol()
    : body_(0)
{}

prefix_  senf::SocketProtocol::~SocketProtocol()
{}

prefix_ senf::SocketBody & senf::SocketProtocol::body()
    const
{
    BOOST_ASSERT( body_ );
    return *body_;
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
