// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Packet non-inline template implementation  */

//#include "Packet.ih"

// Custom includes

#define prefix_
///////////////////////////////ct.p////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::Packet

template <class OtherPacket>
prefix_ OtherPacket senf::Packet::findNext(NoThrow_t)
    const
{
    Packet p (*this);
    while (p && ! p.is<OtherPacket>()) 
        p = p.next();
    if (p) 
        return p.as<OtherPacket>();
    else
        return OtherPacket();
}

template <class OtherPacket>
prefix_ OtherPacket senf::Packet::findPrev(NoThrow_t)
    const
{
    Packet p (*this);
    while (p && ! p.is<OtherPacket>()) 
        p = p.prev();
    if (p) 
        return p.as<OtherPacket>();
    else
        return OtherPacket();
}

///////////////////////////////ct.e////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
