// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief PacketRegistry inline template implementation */

#include "PacketRegistry.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////PacketRegistry..p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::PacketRegistry<Tag>::RegistrationProxy<PacketType>

template <class Tag>
template <class PacketType>
prefix_ senf::PacketRegistry<Tag>::RegistrationProxy<PacketType>::
RegistrationProxy(typename Tag::key_t key)
{
    PacketRegistry<Tag>::template registerPacket<PacketType>(key);
}

///////////////////////////////////////////////////////////////////////////
// senf::PacketRegistry<Tag>

template <class Tag>
template <class PacketType>
prefix_ void senf::PacketRegistry<Tag>::registerPacket(typename Tag::key_t key)
{
    registry().registerPacket<PacketType>(key);
}

template <class Tag>
template <class PacketType>
prefix_ typename Tag::key_t senf::PacketRegistry<Tag>::key()
{
    return registry().key(senf::typeIdValue<PacketType>());
}

template <class Tag>
template <class PacketType>
prefix_ typename boost::optional<typename Tag::key_t> senf::PacketRegistry<Tag>::key(NoThrow_t)
{
    return registry().key(senf::typeIdValue<PacketType>(),true);
}

template <class Tag>
prefix_ typename Tag::key_t senf::PacketRegistry<Tag>::key(Packet packet)
{
    return registry().key(packet.typeId());
}

template <class Tag>
prefix_ typename boost::optional<typename Tag::key_t>
senf::PacketRegistry<Tag>::key(Packet packet, NoThrow_t)
{
    return registry().key(packet.typeId(),true);
}

template <class Tag>
prefix_ senf::PkReg_Entry const & senf::PacketRegistry<Tag>::lookup(typename Tag::key_t key)
{
    return registry().lookup(key);
}

template <class Tag>
prefix_ senf::PkReg_Entry const * senf::PacketRegistry<Tag>::lookup(typename Tag::key_t key,
                                                                    NoThrow_t)
{
    return registry().lookup(key,true);
}

template <class Tag>
prefix_ typename senf::PacketRegistry<Tag>::iterator senf::PacketRegistry<Tag>::begin()
{
    return registry().begin();
}

template <class Tag>
prefix_ typename senf::PacketRegistry<Tag>::iterator senf::PacketRegistry<Tag>::end()
{
    return registry().end();
}

///////////////////////////////////////////////////////////////////////////
// senf::detail::PacketRegistryImpl<KeyType>

template <class KeyType>
prefix_ senf::detail::PacketRegistryImpl<KeyType>::PacketRegistryImpl(std::string const & name)
{
    registries()[name] = this;
}

template <class KeyType>
prefix_ typename senf::detail::PacketRegistryImpl<KeyType>::iterator
senf::detail::PacketRegistryImpl<KeyType>::begin()
    const
{
    return boost::make_transform_iterator(
        registry_.begin(), __gnu_cxx::select1st<typename PacketMap::value_type>());
}

template <class KeyType>
prefix_ typename senf::detail::PacketRegistryImpl<KeyType>::iterator
senf::detail::PacketRegistryImpl<KeyType>::end()
    const
{
    return boost::make_transform_iterator(
        registry_.end(), __gnu_cxx::select1st<typename PacketMap::value_type>());
}

///////////////////////////////PacketRegistry..e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
