// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief PacketParser inline template implementation */

#include "PacketParser.ih"

// Custom includes
#include "../Utils/senfassert.hh"
#include "PacketData.hh"

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::PacketParserBase

template <class Parser>
prefix_ Parser senf::PacketParserBase::parse(data_iterator i)
    const
{
    return Parser(i,state());
}

template <class Parser>
prefix_ Parser senf::PacketParserBase::parse(size_type n)
    const
{
    return Parser(boost::next(i(),n),state());
}

///////////////////////////////////////////////////////////////////////////
// namespace members

template <class Parser>
prefix_ senf::PacketParserBase::size_type senf::bytes(Parser p)
{
    return detail::packetParserSize(p,0);
}

#ifndef DOXYGEN
template <class Parser, class Value>
prefix_ typename boost::enable_if_c < 
        boost::is_base_of<senf::PacketParserBase, Parser>::value 
            && ! boost::is_base_of<senf::PacketParserBase, Value>::value,
        Parser >::type senf::operator<<(Parser target, Value const & value)
{
    target.value(value);
    return target;
}
#else
template <class Parser, class Value>
prefix_ Parser senf::operator<<(Parser target, Value const & value)
{}
#endif

#ifndef DOXYGEN
template <class Parser, class Value>
prefix_ typename boost::enable_if_c < 
        boost::is_base_of<senf::PacketParserBase, Parser>::value 
            && ! boost::is_base_of<senf::PacketParserBase, Value>::value,
        Parser >::type senf::operator<<(Parser target, boost::optional<Value> const & value)
{
    if (value)
        target.value(*value);
    return target;
}
#else
template <class Parser, class Value>
prefix_ Parser senf::operator<<(Parser target, Value const & value)
{}
#endif


template <class Parser>
prefix_ senf::PacketParserBase::size_type
senf::detail::packetParserSize(Parser p, int, senf::mpl::take_uint<Parser::fixed_bytes> *)
{
    return Parser::fixed_bytes;
}

template <class Parser>
prefix_ senf::PacketParserBase::size_type senf::detail::packetParserSize(Parser p, ...)
{
    return p.bytes();
}

///////////////////////////////////////////////////////////////////////////
// senf::SafePacketParserWrapper<Parser>

template <class Parser>
prefix_ senf::SafePacketParserWrapper<Parser>::SafePacketParserWrapper()
    : parser_(), i_()
{}

template <class Parser>
prefix_ senf::SafePacketParserWrapper<Parser>::SafePacketParserWrapper(Parser parser)
    : parser_(parser), i_(parser)
{}

template <class Parser>
prefix_ senf::SafePacketParserWrapper<Parser> & senf::SafePacketParserWrapper<Parser>::operator=(Parser parser)
{
    parser_ = parser;
    i_ = parser;
    return *this;
}

template <class Parser>
prefix_ Parser senf::SafePacketParserWrapper<Parser>::operator*()
    const
{
    SENF_ASSERT( i_ );
    parser_->i_ = PacketParserBase::data_iterator(i_);
    return *parser_;
}

template <class Parser>
prefix_ Parser const * senf::SafePacketParserWrapper<Parser>::operator->()
    const
{
    SENF_ASSERT( i_ );
    parser_->i_ = PacketParserBase::data_iterator(i_);
    return & (*parser_);
}

template <class Parser>
prefix_ bool senf::SafePacketParserWrapper<Parser>::boolean_test()
    const
{
    return i_;
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
