// Copyright (C) 2007 
// Fraunhofer Institut fuer offene Kommunikationssysteme (FOKUS)
// Kompetenzzentrum fuer Satelitenkommunikation (SatCom)
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief ParseVec internal header */

#ifndef IH_ParseVec_
#define IH_ParseVec_ 1

// Custom includes

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {
namespace detail {

    /** \brief Internal: Sizer implementing prefix sizing

        \internal

        This is the sizer policy used by Parse_VectorN
     */
    template <class SizeParser>
    struct Parse_VectorN_Sizer
    {
        typedef PacketParserBase::size_type size_type;
        typedef PacketParserBase::data_iterator iterator;
        typedef PacketParserBase::state_type state_type;

        static const size_type init_bytes = SizeParser::fixed_bytes;

        size_type  size  (iterator i, state_type s) const;
        void       size  (iterator i, state_type s, size_type v) const;
        iterator   begin (iterator i, state_type s) const;
        size_type  bytes (iterator i, state_type s) const;
        void       init  (iterator i, state_type s) const;
    };

}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
