// $Id$
//
// Copyright (C) 2006
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief VectorParser inline template implementation */

#include "VectorParser.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::VectorParser<ElementParser,Sizer>

template <class ElementParser, class Sizer>
prefix_ senf::VectorParser<ElementParser,Sizer>::VectorParser(data_iterator i, state_type s)
    : PacketParserBase(i,s), sizer_()
{}

template <class ElementParser, class Sizer>
prefix_ senf::VectorParser<ElementParser,Sizer>::VectorParser(Sizer sizer, data_iterator i,
                                                              state_type s)
    : PacketParserBase(i,s), sizer_(sizer)
{}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser<ElementParser,Sizer>::size_type
senf::VectorParser<ElementParser,Sizer>::bytes()
    const
{
    return size()*ElementParser::fixed_bytes + sizer_.bytes(i(),state());
}

// Container interface

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser<ElementParser,Sizer>::size_type
senf::VectorParser<ElementParser,Sizer>::size()
    const
{
    return sizer_.size(i(),state());
}

template <class ElementParser, class Sizer>
prefix_ bool senf::VectorParser<ElementParser,Sizer>::empty()
    const
{
    return size()==0;
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser<ElementParser,Sizer>::iterator
senf::VectorParser<ElementParser,Sizer>::begin()
    const
{
    return iterator(sizer_.begin(i(),state()),state());
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser<ElementParser,Sizer>::iterator
senf::VectorParser<ElementParser,Sizer>::end()
    const
{
    return boost::next(begin(),size());
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser<ElementParser,Sizer>::value_type
senf::VectorParser<ElementParser,Sizer>::operator[](difference_type i)
    const
{
    return begin()[i];
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser<ElementParser,Sizer>::value_type
senf::VectorParser<ElementParser,Sizer>::front()
    const
{
    return begin()[0];
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser<ElementParser,Sizer>::value_type
senf::VectorParser<ElementParser,Sizer>::back()
    const
{
    return begin()[size()-1];
}

// Mutators

template <class ElementParser, class Sizer>
template <class Value>
prefix_ void senf::VectorParser<ElementParser,Sizer>::push_back(Value value, size_type n)
    const
{
    container c (*this);
    c.push_back(value,n);
}

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser<ElementParser,Sizer>::push_back_space(size_type n)
    const
{
    container c (*this);
    c.push_back_space(n);
}

template <class ElementParser, class Sizer>
template <class Value>
prefix_ void senf::VectorParser<ElementParser,Sizer>::push_front(Value value, size_type n)
    const
{
    container c (*this);
    c.push_front(value,n);
}

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser<ElementParser,Sizer>::push_front_space(size_type n)
    const
{
    container c (*this);
    c.push_front_space(n);
}

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser<ElementParser,Sizer>::resize(size_type n)
    const
{
    container c (*this);
    c.resize(n);
}

template <class ElementParser, class Sizer>
template <class Value>
prefix_ void senf::VectorParser<ElementParser,Sizer>::resize(size_type n, Value value)
    const
{
    container c (*this);
    c.resize(n,value);
}

///////////////////////////////////////////////////////////////////////////
// senf::SimpleSizeParser<SizeParser,offset>

template <class SizeParser, unsigned Distance>
prefix_ typename senf::detail::VectorNParser_Sizer<SizeParser,Distance>::size_type
senf::detail::VectorNParser_Sizer<SizeParser,Distance>::size(iterator i, state_type s)
    const
{
    return SizeParser(boost::prior(i, Distance), s).value();
}

template <class SizeParser, unsigned Distance>
prefix_ void senf::detail::VectorNParser_Sizer<SizeParser,Distance>::size(iterator i,
                                                                          state_type s,
                                                                          size_type v)
    const
{
    SizeParser(boost::prior(i, Distance), s).value(v);
}

template <class SizeParser, unsigned Distance>
prefix_ typename senf::detail::VectorNParser_Sizer<SizeParser,Distance>::iterator
senf::detail::VectorNParser_Sizer<SizeParser,Distance>::begin(iterator i, state_type s)
    const
{
    return i;
}

template <class SizeParser, unsigned Distance>
prefix_ typename senf::detail::VectorNParser_Sizer<SizeParser,Distance>::size_type
senf::detail::VectorNParser_Sizer<SizeParser,Distance>::bytes(iterator i, state_type s)
    const
{
    return 0;
}

template <class SizeParser, unsigned Distance>
prefix_ void senf::detail::VectorNParser_Sizer<SizeParser,Distance>::init(iterator i,
                                                                          state_type s)
    const
{}

///////////////////////////////////////////////////////////////////////////
// senf::VectorParser_wrapper<Parser,SizeParser,Container>

// structors and default members

// hm ... be careful here ! the data() member is called in an incompletely intitialized
// instance. However, data() only depends on state_ which is initialized before the call. YOU MUST
// NOT CHANGE THE ORDERING OF THE DATA MEMBERS
template <class ElementParser, class Sizer>
prefix_ senf::VectorParser_Container<ElementParser,Sizer>::
VectorParser_Container(parser_type const & vector)
    : sizer_ (vector.sizer_), state_ (vector.state()), 
      i_ (std::distance(data().begin(),vector.i()))
{}

// accessors

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::size_type
senf::VectorParser_Container<ElementParser,Sizer>::size()
    const
{
    return sizer_.size(i(),state());
}

template <class ElementParser, class Sizer>
prefix_ bool senf::VectorParser_Container<ElementParser,Sizer>::empty()
    const
{
    return size() == 0;
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::iterator
senf::VectorParser_Container<ElementParser,Sizer>::begin()
    const
{
    return iterator(sizer_.begin(i(),state()),state());
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::iterator
senf::VectorParser_Container<ElementParser,Sizer>::end()
    const
{
    return boost::next(begin(),size());
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::value_type
senf::VectorParser_Container<ElementParser,Sizer>::operator[](difference_type i)
    const
{
    return begin()[i];
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::value_type
senf::VectorParser_Container<ElementParser,Sizer>::front()
    const
{
    return begin()[0];
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::value_type
senf::VectorParser_Container<ElementParser,Sizer>::back()
    const
{
    return begin()[size()-1];
}

// Mutators

template <class ElementParser, class Sizer>
template <class Value>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::insert(iterator pos,
                                                                       Value const & t)
{
    *shift(pos) << t;
}

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::erase(iterator pos, size_type n)
{
    data().erase(pos.raw(),boost::next(pos.raw(),n*ElementParser::fixed_bytes));
    setSize(size()-n);
}

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::erase(iterator f, iterator l)
{
    erase(f,std::distance(f,l));
}

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::clear()
{
    erase(begin(),end());
}

template <class ElementParser, class Sizer>
template <class Value>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::push_back(Value value,
                                                                          size_type n)
{
    insert(end(),n,value);
}

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::push_back_space(size_type n)
{
    shift(end(),n);
}

template <class ElementParser, class Sizer>
template <class Value>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::push_front(Value value,
                                                                           size_type n)
{
    insert(begin(),n,value);
}

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::push_front_space(size_type n)
{
    shift(begin(),n);
}

// Parser interface

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::parser_type
senf::VectorParser_Container<ElementParser,Sizer>::parser()
    const
{
    return parser_type(i(),state());
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::data_iterator
senf::VectorParser_Container<ElementParser,Sizer>::i()
    const
{
    return boost::next(data().begin(),i_);
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::state_type
senf::VectorParser_Container<ElementParser,Sizer>::state()
    const
{
    return state_;
}

template <class ElementParser, class Sizer>
prefix_ senf::PacketData &
senf::VectorParser_Container<ElementParser,Sizer>::data()
    const
{
    return *state_;
}

template <class ElementParser, class Sizer>
prefix_ typename senf::VectorParser_Container<ElementParser,Sizer>::size_type
senf::VectorParser_Container<ElementParser,Sizer>::bytes()
    const
{
    return size()*ElementParser::fixed_bytes + sizer_.bytes(i(),state());
}

// private members

template <class ElementParser, class Sizer>
prefix_ void senf::VectorParser_Container<ElementParser,Sizer>::setSize(size_type value)
{
    sizer_.size(i(),state(),value);
}

/////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// comment-column: 40
// End:
