// $Id$
//
// Copyright (C) 2008 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Parse internal header */

#ifndef IH_Parse_
#define IH_Parse_ 1

// Custom includes
#include <vector>
#include <boost/regex.hpp>
#include <boost/spirit.hpp>
#include <boost/spirit/utility/grammar_def.hpp>
#include <boost/spirit/actor.hpp>
#include <boost/bind.hpp>
#include <boost/function.hpp>
#include <boost/ref.hpp>

///////////////////////////////ih.p////////////////////////////////////////

namespace senf {
namespace console {
namespace detail {

    struct append_action
    {
        template <class T, class Value>
        void act(T & ref, Value const & value) const
            { ref += T(1, value); }

        template <class T, class Iterator>
        void act(T & ref, Iterator const & f, Iterator const & l) const
            { ref += T(f,l); }
    };

    template <class T>
    inline boost::spirit::ref_value_actor<T, append_action> 
    append_a(T & ref)
    {
        return boost::spirit::ref_value_actor<T, append_action>(ref);
    }
    
    template <class T, class Value>
    inline boost::spirit::ref_const_ref_actor<T, Value, append_action> 
    append_a(T & ref, Value const & value)
    {
        return boost::spirit::ref_const_ref_actor<T, Value, append_action>(ref, value);
    }

    template <class ParseDispatcher>
    struct CommandGrammar : boost::spirit::grammar<CommandGrammar<ParseDispatcher> >
    {
        ///////////////////////////////////////////////////////////////////////////
        // Start rules

        enum { CommandParser, SkipParser };

        ///////////////////////////////////////////////////////////////////////////
        // The parse context (variables needed while parsing)

        struct Context {
            std::string str;
            std::vector<std::string> path;
            char ch;
        };

        Context & context;

        ///////////////////////////////////////////////////////////////////////////
        // Dispatching semantic actions

        ParseDispatcher & dispatcher;

        struct Dispatch_actor
        {
            Dispatch_actor(boost::function<void ()> fn_) : fn (fn_) {}

            template <class Value>
            void operator()(Value const & value) const
                { fn(); }

            template <class Iterator>
            void operator()(Iterator const & f, Iterator const & l) const
                { fn(); }

            boost::function<void ()> fn;
        };
        
        template <class Callback>
        Dispatch_actor dispatch(Callback cb) const
            { return Dispatch_actor(boost::bind(cb, boost::ref(dispatcher))); }

        template <class Callback, class Arg>
        Dispatch_actor dispatch(Callback cb, Arg const & arg) const
            { return Dispatch_actor(boost::bind(cb, boost::ref(dispatcher), arg)); }

        ///////////////////////////////////////////////////////////////////////////

        CommandGrammar(ParseDispatcher & d, Context & c) 
            : context(c), dispatcher(d) {}

        template <class Scanner>
        struct definition 
            : public boost::spirit::grammar_def< boost::spirit::rule<Scanner>, 
                                                 boost::spirit::rule<Scanner> >
        {
            boost::spirit::rule<Scanner> command, path, argument, word, string, hexstring, token;
            boost::spirit::rule<Scanner> punctuation, hexbyte, balanced_tokens, simple_argument;
            boost::spirit::rule<Scanner> complex_argument, builtin, skip;

            boost::spirit::chset<> special_p, punctuation_p, space_p, invalid_p, word_p;

            boost::spirit::distinct_parser<> keyword_p;

            definition(CommandGrammar const & self) : 

                // Characters with a special meaning within the parser
                // and characters reserved for future extensions
                special_p ("/(){};"),

                // Characters which are returned as punctuation tokens
                punctuation_p (",="),

                // Whitespace characters (we don't want newlines in there)
                space_p (" \t"),

                // Invalid characters: All chars below \x20 (space) which are not space_p
                // (don't put a \0 in the chset<> argument *string* ...)
                invalid_p (
                    boost::spirit::chset<>('\0') | boost::spirit::chset<>("\x01-\x20") - space_p ),

                // Valid word characters
                word_p (
                    boost::spirit::anychar_p - special_p - punctuation_p - space_p - invalid_p),

                // Keywords must not be followed by a word char or '/'
                keyword_p ( word_p | boost::spirit::ch_p('/') )

            {
                using namespace boost::spirit;
                typedef ParseDispatcher PD;

                builtin
                    =    keyword_p("cd") 
                      >> path
                      >> eps_p                    [ self.dispatch(&PD::builtin_cd,
                                                                  boost::ref(self.context.path)) ]
                    |    keyword_p("ls") 
                      >> ! path
                      >> eps_p                    [ self.dispatch(&PD::builtin_cd,
                                                                  boost::ref(self.context.path)) ]
                    ;

                command 
                    =    builtin
                    |    path                     [ self.dispatch(&PD::beginCommand, 
                                                                  boost::ref(self.context.path)) ]
                      >> * argument
                      >> ! ch_p(';')
                      >> eps_p                    [ self.dispatch(&PD::endCommand) ]
                    ;

                argument
                    =    simple_argument          [ self.dispatch(&PD::pushArgument, 
                                                                  boost::ref(self.context.str)) ]
                    |    complex_argument
                    ;
                
                simple_argument         // All these return their value in context.str
                    =    string
                    |    hexstring
                    |    word
                    ;
                
                complex_argument        // Argument consists of multiple tokens
                    =    ch_p('(')                [ self.dispatch(&PD::openGroup) ]
                       >> * token
                       >> ch_p(')')               [ self.dispatch(&PD::closeGroup) ]
                    ;

                string                  // Returns value in context.str
                    =    eps_p                    [ clear_a(self.context.str) ]
                      >> lexeme_d
                         [
                             ch_p('"')
                          >> * ( ( lex_escape_ch_p[ assign_a(self.context.ch) ] 
                                   - '"' 
                                 )                [ append_a(self.context.str,
                                                             self.context.ch) ] 
                               )
                          >> ch_p('"')
                         ]
                    ;

                hexstring               // Returns value in context.str
                    =    eps_p                    [ clear_a(self.context.str) ]
                      >> confix_p( "x\"", * hexbyte, '"' )
                    ;

                path                    // Returns value in context.path
                    =    eps_p                    [ clear_a(self.context.path) ]
                      >> ( ! ch_p('/')            [ push_back_a(self.context.path, "") ] ) 
                      >> (   word                 [ push_back_a(self.context.path) ] 
                           % ch_p('/') )
                      >> ( ! ch_p('/')            [ push_back_a(self.context.path,"") ] )
                    ;

                balanced_tokens 
                    =    ch_p('(')                [ self.dispatch(&PD::pushPunctuation, "(") ]
                      >> * token
                      >> ch_p(')')                [ self.dispatch(&PD::pushPunctuation, ")") ]
                    ;

                token
                    =    simple_argument          [ self.dispatch(&PD::pushWord, 
                                                                  boost::ref(self.context.str)) ]
                    |    punctuation              [ self.dispatch(&PD::pushPunctuation,
                                                                  boost::ref(self.context.str)) ]
                    |    balanced_tokens
                    ;

                punctuation             // Returns value in context.str
                    =    punctuation_p            [ assign_a(self.context.str) ]
                    ;

                word                    // Returns value in context.str
                    =    lexeme_d[ + word_p ]     [ assign_a(self.context.str) ]
                    ;

                hexbyte
                    =    uint_parser<char, 16, 2, 2>()
                                                  [ append_a(self.context.str) ]
                    ;

                skip
                    =    space_p
                    |    comment_p('#')
                    ;

                BOOST_SPIRIT_DEBUG_TRACE_RULE(command,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(path,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(argument,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(word,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(string,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(hexstring,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(token,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(punctuation,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(hexbyte,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(balanced_tokens,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(simple_argument,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(complex_argument,1);
                BOOST_SPIRIT_DEBUG_TRACE_RULE(builtin,1);

                start_parsers(
                    command,            // CommandParser
                    skip                // SkipParser
                );

            }
        };
    };

}}}

///////////////////////////////ih.e////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
