// $Id$
//
// Copyright (C) 2008 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief ProgramOptions inline non-template implementation */

#include "ProgramOptions.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::console::detail::ProgramOptionsSource

prefix_ senf::console::detail::ProgramOptionsSource::ptr
senf::console::detail::ProgramOptionsSource::create(int argc, char ** argv)
{
    return ptr(new ProgramOptionsSource(argc,argv));
}

prefix_ senf::console::detail::ProgramOptionsSource::ProgramOptionsSource(int argc,
                                                                          char ** argv)
    : argc_ (argc), argv_ (argv)
{}

///////////////////////////////////////////////////////////////////////////
// senf::console::ProgramOptions

prefix_ senf::console::ProgramOptions::ProgramOptions(int argc, char ** argv,
                                                      DirectoryNode & root)
    : detail::BundleMixin (root)
{
    add(detail::ProgramOptionsSource::create(argc, argv));
}

///////////////////////////////////////////////////////////////////////////

prefix_ senf::console::detail::ProgramOptionsSource::ptr
senf::console::OptionsConfig(int argc, char ** argv)
{
    return detail::ProgramOptionsSource::create(argc, argv);
}

///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
