// $Id$
//
// Copyright (C) 2008 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Traits inline template implementation */

#include "Traits.ih"

// Custom includes
#include <sstream>
#include <boost/lexical_cast.hpp>
#include "../Utils/TypeInfo.hh"

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::console::detail::ReturnValueTraits<Type>

template <class Type>
prefix_ void senf::console::ReturnValueTraits<Type>::format(Type const & value,
                                                            std::ostream & os)
{
    senf_console_format_value(value, os);
}

template <class Type>
prefix_ void senf::console::senf_console_format_value(Type const & value, std::ostream & os)
{
    os << value;
}

///////////////////////////////////////////////////////////////////////////
// senf::console::ArgumentTraits<Type>

template <class Type>
prefix_ void senf::console::ArgumentTraits<Type>::
parse(ParseCommandInfo::TokensRange const & tokens, Type & out)
{
    senf_console_parse_argument(tokens,out);
}

template <class Type>
prefix_ void
senf::console::senf_console_parse_argument(ParseCommandInfo::TokensRange const & tokens,
                                           Type & out)
{
    if (tokens.size() != 1)
        throw SyntaxErrorException("parameter syntax error");

    try {
        out = boost::lexical_cast<Type>(tokens.begin()[0].value());
    }
    catch (std::bad_cast & ex) {
        throw SyntaxErrorException("parameter syntax error");
    }
}

template <class Type>
prefix_ std::string senf::console::ArgumentTraits<Type>::description()
{
    std::string type (prettyName(typeid(Type)));
    std::string::size_type i (type.rfind(':'));
    return i == std::string::npos ? type : type.substr(i+1);
}

template <class Type>
prefix_ std::string senf::console::ArgumentTraits<Type>::str(Type const & value)
{
    std::stringstream ss;
    senf::console::ReturnValueTraits<Type>::format(value, ss);
    return ss.str();
}

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
