// $Id$
//
// Copyright (C) 2008 
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Variables inline template implementation */

#include "Variables.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cti.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::console::detail::QueryVariable<Variable>

template <class Variable>
prefix_ senf::console::detail::QueryVariable<Variable>::QueryVariable(Variable const & var)
    : var_ (var)
{}

template <class Variable>
prefix_ Variable const & senf::console::detail::QueryVariable<Variable>::operator()()
    const
{
    return var_;
}

///////////////////////////////////////////////////////////////////////////
// senf::console::detail::SetVariable<Variable>

template <class Variable>
prefix_ senf::console::detail::SetVariable<Variable>::SetVariable(Variable & var,
                                                                  OnChangeHandler handler)
    : var_ (var), handler_ (handler)
{}

template <class Variable>
prefix_ void senf::console::detail::SetVariable<Variable>::operator()(Variable const & value)
    const
{
    if (handler_) {
        Variable old (var_);
        var_ = value;
        handler_(old);
    }
    else
        var_ = value;
}

///////////////////////////////////////////////////////////////////////////
// senf::console::ConstVariableAttributor<Variable>

template <class Variable>
prefix_ senf::console::ConstVariableAttributor<Variable>
senf::console::ConstVariableAttributor<Variable>::doc(std::string const & doc)
{
    queryOverload_.node().doc(doc);
    return *this;
}

template <class Variable>
prefix_ senf::console::ConstVariableAttributor<Variable>
senf::console::ConstVariableAttributor<Variable>::formatter(Formatter formatter)
{
    queryOverload_.formatter(formatter);
    return *this;
}

template <class Variable>
prefix_ senf::console::ConstVariableAttributor<Variable>::
ConstVariableAttributor(QueryOverload & queryOverload)
    : queryOverload_ (queryOverload)
{}

template <class Variable>
prefix_ senf::console::OverloadedCommandNode &
senf::console::ConstVariableAttributor<Variable>::node()
    const
{
    return queryOverload_.node();
}

template <class Variable>
prefix_ senf::console::ConstVariableAttributor<Variable>::
operator senf::console::OverloadedCommandNode &()
    const
{
    return node();
}

///////////////////////////////////////////////////////////////////////////
// senf::console::VariableAttributor<Variable>

template <class Variable>
prefix_ senf::console::VariableAttributor<Variable>
senf::console::VariableAttributor<Variable>::parser(Parser parser)
{
    setOverload_.template arg<0>().parser = parser;
    return *this;
}

template <class Variable>
prefix_ senf::console::VariableAttributor<Variable>
senf::console::VariableAttributor<Variable>::typeName(std::string const & name)
{
    setOverload_.arg(0).type = name;
    return *this;
}

template <class Variable>
prefix_ typename senf::console::VariableAttributor<Variable>
senf::console::VariableAttributor<Variable>::onChange(OnChangeHandler handler)
{
    setOverload_.function( 
        boost::bind(detail::SetVariable<Variable>(var_, handler),_2));
    return *this;
}

template <class Variable>
prefix_ typename senf::console::VariableAttributor<Variable>
senf::console::VariableAttributor<Variable>::doc(std::string const & doc)
{
    ConstVariableAttributor<Variable>::doc(doc);
    return *this;
}

template <class Variable>
prefix_ typename senf::console::VariableAttributor<Variable>
senf::console::VariableAttributor<Variable>::formatter(Formatter formatter)
{
    ConstVariableAttributor<Variable>::formatter(formatter);
    return *this;
}

template <class Variable>
prefix_
senf::console::VariableAttributor<Variable>::VariableAttributor(QueryOverload & queryOverload,
                                                                SetOverload & setOverload,
                                                                Variable & var)
    : ConstVariableAttributor<Variable> (queryOverload), setOverload_ (setOverload), var_ (var)
{}

///////////////////////////////////////////////////////////////////////////

template <class Variable, bool isConst>
prefix_ senf::console::VariableAttributor<Variable>
senf::console::detail::VariableNodeCreator<Variable,isConst>::add(DirectoryNode & node,
                                                                  std::string const & name,
                                                                  Variable & var)
{
    typename VariableAttributor<Variable>::SetOverload & setOverload ( 
        node.add(name, typename detail::SetVariable<Variable>::Function(
                     detail::SetVariable<Variable>(var)))
            .arg("new_value")
            .overload() );
    typename VariableAttributor<Variable>::QueryOverload & queryOverload ( 
        node.add(name, typename detail::QueryVariable<Variable>::Function(
                     detail::QueryVariable<Variable>(var))).overload() );

    return VariableAttributor<Variable>(queryOverload, setOverload, var);
}

template <class Variable>
prefix_ senf::console::ConstVariableAttributor<Variable>
senf::console::detail::VariableNodeCreator<Variable, true>::add(DirectoryNode & node,
                                                                std::string const & name,
                                                                Variable & var)
{
    typename VariableAttributor<Variable>::QueryOverload & queryOverload ( 
        node.add(name, typename detail::QueryVariable<Variable>::Function(
                     detail::QueryVariable<Variable>(var))).overload() );

    return ConstVariableAttributor<Variable>(queryOverload);
}

#ifndef DOXYGEN

template <class Variable>
prefix_ senf::console::VariableAttributor<Variable> senf::console::
senf_console_add_node(DirectoryNode & node, std::string const & name, Variable & var, int,
                      typename boost::disable_if< boost::is_convertible<Variable*, ScopedDirectoryBase*> >::type *,
                      typename boost::disable_if< boost::is_convertible<Variable*, GenericNode*> >::type *, 
                      typename boost::disable_if_c<detail::ParsedCommandTraits<Variable>::is_callable>::type *)
{
    return detail::VariableNodeCreator<Variable>::add(node, name, var);
}

template <class Variable>
prefix_ typename senf::console::detail::VariableNodeCreator<Variable>::result_type
senf::console::senf_console_add_node(DirectoryNode & node, std::string const & name,
                                     boost::reference_wrapper<Variable> var, int)
{
    return detail::VariableNodeCreator<Variable>::add(node, name, var.get());
}

template <class Variable, class Owner>
prefix_ senf::console::VariableAttributor<Variable> senf::console::
senf_console_add_node(DirectoryNode & node, Owner & owner, std::string const & name,
                      Variable & var, int,
                      typename boost::disable_if< boost::is_convertible<Variable*, ScopedDirectoryBase*> >::type *, 
                      typename boost::disable_if< boost::is_convertible<Variable*, GenericNode*> >::type *, 
                      typename boost::disable_if_c<detail::ParsedCommandTraits<Variable>::is_callable>::type *)
{
    return detail::VariableNodeCreator<Variable>::add(node, name, var);
}

template <class Variable, class Owner>
prefix_ typename senf::console::detail::VariableNodeCreator<Variable>::result_type
senf::console::senf_console_add_node(DirectoryNode & node, Owner &,
                                     std::string const & name,
                                     boost::reference_wrapper<Variable> var, int)
{
    return detail::VariableNodeCreator<Variable>::add(node, name, var.get());
}

#endif

///////////////////////////////cti.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
