//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Connectors internal header */

#ifndef IH_SENF_PPI_Connectors_
#define IH_SENF_PPI_Connectors_ 1

// Custom includes

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace ppi {
namespace connector {
namespace detail {

    template <class Self, class PacketType>
    class TypedInputMixin
    {
    public:
        typedef PacketType Type;

        Type const & operator()();
        Type const & read();
    };

    template <class Self, class PacketType>
    class TypedOutputMixin
    {
    public:
        typedef PacketType Type;

        void operator()(Type const & p);
        void write(Type const & p);
    };

}}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
