// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief Connectors inline template implementation */

#include "Connectors.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::connectors::detail::TypedInputMixin<Self,PacketType>

template <class Self, class PacketType>
prefix_ typename senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::Type
senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::operator()()
{
    Packet const & p (static_cast<Self*>(this)->InputConnector::operator()());
    return p ? p.as<Type>() : Type();
}

template <class Self, class PacketType>
prefix_ typename senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::Type
senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::read()
{
    return operator()();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::connector::detail::TypedOutputMixin<Self,PacketType>

template <class Self, class PacketType>
prefix_ void senf::ppi::connector::detail::TypedOutputMixin<Self,PacketType>::operator()(Type const & p)
{
    static_cast<Self*>(this)->OutputConnector::operator()(p);
}

template <class Self, class PacketType>
prefix_ void senf::ppi::connector::detail::TypedOutputMixin<Self,PacketType>::write(Type const & p)
{
    static_cast<Self*>(this)->OutputConnector::write(p);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
