// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Stefan Bund <g0dil@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief Connectors non-inline template implementation */

//#include "Connectors.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////ct.p////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::ppi::connector::PassiveConnector

template <class Handler>
prefix_ void senf::ppi::connector::PassiveConnector::onRequest(Handler handler)
{
    callback_ = ppi::detail::Callback<>::make(handler, module());
}

///////////////////////////////////////////////////////////////////////////
// senf::ppi::connector::ActiveConnector

template <class Handler>
prefix_ void senf::ppi::connector::ActiveConnector::onThrottle(Handler handler)
{
    throttleCallback_ = ppi::detail::Callback<>::make(handler, module());
}

template <class Handler>
prefix_ void senf::ppi::connector::ActiveConnector::onUnthrottle(Handler handler)
{
    unthrottleCallback_ = ppi::detail::Callback<>::make(handler, module());
}

///////////////////////////////////////////////////////////////////////////
// senf::ppi::connector::GenericPassiveInput

template <class QDisc>
prefix_ void senf::ppi::connector::GenericPassiveInput::qdisc(QDisc const & disc)
{
    qdisc_.reset(new QDisc(disc));
}

///////////////////////////////ct.e////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
