//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Connectors inline template implementation */

#include "Connectors.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::connectors::detail::TypedInputMixin<Self,PacketType>

template <class Self, class PacketType>
prefix_ typename senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::Type const &
senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::operator()()
{
    return static_cast<Self*>(this)->InputConnector::operator()().template as<
        typename senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::Type>();
}

template <class Self, class PacketType>
prefix_ typename senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::Type const &
senf::ppi::connector::detail::TypedInputMixin<Self,PacketType>::read()
{
    return operator()();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::connector::detail::TypedOutputMixin<Self,PacketType>

template <class Self, class PacketType>
prefix_ void senf::ppi::connector::detail::TypedOutputMixin<Self,PacketType>::operator()(Type const & p)
{
    static_cast<Self*>(this)->OutputConnector::operator()(p);
}

template <class Self, class PacketType>
prefix_ void senf::ppi::connector::detail::TypedOutputMixin<Self,PacketType>::write(Type const & p)
{
    static_cast<Self*>(this)->OutputConnector::write(p);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
