// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief EventManager inline non-template implementation */

//#include "EventManager.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::EventManager

prefix_ bool senf::ppi::EventManager::alive()
{
    return alive_;
}

prefix_ senf::ppi::EventManager & senf::ppi::EventManager::instance()
{
    static EventManager manager;
    return manager;
}

prefix_ senf::ClockService::clock_type senf::ppi::EventManager::now()
{
    return scheduler::now();
}

prefix_ senf::ClockService::clock_type senf::ppi::EventManager::time()
{
    return eventTime_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

prefix_ senf::ppi::EventManager::EventManager()
{
    alive_ = true;
}

prefix_ senf::ppi::EventManager::~EventManager()
{
    alive_ = false;
}

prefix_ void senf::ppi::EventManager::eventTime(ClockService::clock_type time)
{
    eventTime_ = time;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
