// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief Events inline template implementation */

#include "Events.ih"

// Custom includes
#include <senf/Utils/senfassert.hh>
#include "detail/EventBinding.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::EventImplementationHelper<EventType,Self>

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// protected members

template <class EventType, class Self>
prefix_ void
senf::ppi::EventImplementationHelper<EventType,Self>::callback(EventArg event,
                                                               ClockService::clock_type time)
{
    binding().callback(event,time);
}

template <class EventType, class Self>
prefix_ void senf::ppi::EventImplementationHelper<EventType,Self>::callback(EventArg event)
{
    binding().callback(event);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

template <class EventType, class Self>
prefix_ senf::ppi::detail::EventBinding<EventType> &
senf::ppi::EventImplementationHelper<EventType,Self>::binding()
{
    SENF_ASSERT( static_cast<Self*>(this)->binding_,
                 "senf::ppi::EventImplementationHelper::binding(): Missing registerEvent()" );
    return * static_cast<Self*>(this)->binding_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::EventImplementationHelper<void,Self>

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// protected members

template <class Self>
prefix_ void
senf::ppi::EventImplementationHelper<void,Self>::callback(ClockService::clock_type time)
{
    binding().callback(time);
}

template <class Self>
prefix_ void senf::ppi::EventImplementationHelper<void,Self>::callback()
{
    binding().callback();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

template <class Self>
prefix_ senf::ppi::detail::EventBinding<void> &
senf::ppi::EventImplementationHelper<void,Self>::binding()
{
    SENF_ASSERT( static_cast<Self*>(this)->binding_,
                 "senf::ppi::EventImplementationHelper::binding(): Missing registerEvent()" );
    return * static_cast<Self*>(this)->binding_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::EventImplementation<EventType>

template <class EventType>
prefix_ senf::ppi::module::Module & senf::ppi::EventImplementation<EventType>::module()
    const
{
    return binding_->module();
}

template <class EventType>
prefix_ senf::ppi::EventManager & senf::ppi::EventImplementation<EventType>::manager()
    const
{
    return binding_->manager();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// protected members

template <class EventType>
prefix_ senf::ppi::EventImplementation<EventType>::EventImplementation()
    : binding_(0)
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

template <class EventType>
prefix_ bool senf::ppi::EventImplementation<EventType>::v_isRegistered()
{
    return binding_;
}

template <class EventType>
prefix_ void
senf::ppi::EventImplementation<EventType>::setBinding(detail::EventBinding<Event> & binding)
{
    binding_ = & binding;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
