//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Events inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::EventDescriptor

prefix_ bool senf::ppi::EventDescriptor::enabled()
    const
{
    return enabled_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// protected members

prefix_ senf::ppi::EventDescriptor::EventDescriptor()
    : enabled_(false), throttled_(false), binding_(nullptr)
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

prefix_ void senf::ppi::EventDescriptor::notifyThrottle()
{
    throttled_ = true;
    enabled(false);
}

prefix_ void senf::ppi::EventDescriptor::registerRoute(ForwardingRoute & route)
{
    routes_.push_back(&route);
}

prefix_ void senf::ppi::EventDescriptor::unregisterRoute(ForwardingRoute & route)
{
    Routes::iterator i (std::find(routes_.begin(), routes_.end(), &route));
    if (i != routes_.end())
        routes_.erase(i);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
