// $Id$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief Jack inline non-template implementation */

//#include "Jack.ih"

// Custom includes
#include "Setup.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

prefix_ senf::ppi::connector::GenericActiveInputJack::
GenericActiveInputJack(GenericActiveInput & input)
    : input_ (&input)
{}

prefix_ senf::ppi::connector::GenericActiveInput &
senf::ppi::connector::GenericActiveInputJack::connector()
{
    return *input_;
}

prefix_ senf::ppi::connector::GenericActiveOutputJack::
GenericActiveOutputJack(GenericActiveOutput & output)
    : output_ (&output)
{}

prefix_ senf::ppi::connector::GenericActiveOutput &
senf::ppi::connector::GenericActiveOutputJack::connector()
{
    return *output_;
}

prefix_ senf::ppi::connector::GenericPassiveInputJack::
GenericPassiveInputJack(GenericPassiveInput & input)
    : input_ (&input)
{}

prefix_ senf::ppi::connector::GenericPassiveInput &
senf::ppi::connector::GenericPassiveInputJack::connector()
{
    return *input_;
}

prefix_ senf::ppi::connector::GenericPassiveOutputJack::
GenericPassiveOutputJack(GenericPassiveOutput & output)
    : output_ (&output)
{}

prefix_ senf::ppi::connector::GenericPassiveOutput &
senf::ppi::connector::GenericPassiveOutputJack::connector()
{
    return *output_;
}

prefix_ senf::ppi::connector::ActiveInputJack<senf::Packet>::
ActiveInputJack(GenericActiveInput & input)
    : GenericActiveInputJack (input)
{}

prefix_ senf::ppi::connector::ActiveInputJack<senf::Packet>::
ActiveInputJack(GenericActiveInputJack input)
    : GenericActiveInputJack (input.connector())
{}

prefix_ void senf::ppi::connector::ActiveInputJack<senf::Packet>::reset(GenericActiveInput & input)
{
    GenericActiveInputJack::reset(input);
}

prefix_ void senf::ppi::connector::ActiveInputJack<senf::Packet>::reset(GenericActiveInputJack input)
{
    GenericActiveInputJack::reset(input.connector());
}

prefix_ senf::ppi::connector::ActiveOutputJack<senf::Packet>::
ActiveOutputJack(GenericActiveOutput & output)
    : GenericActiveOutputJack (output)
{}

prefix_ senf::ppi::connector::ActiveOutputJack<senf::Packet>::
ActiveOutputJack(GenericActiveOutputJack & output)
    : GenericActiveOutputJack (output.connector())
{}

prefix_ void senf::ppi::connector::ActiveOutputJack<senf::Packet>::reset(GenericActiveOutput & output)
{
    GenericActiveOutputJack::reset(output);
}

prefix_ void
senf::ppi::connector::ActiveOutputJack<senf::Packet>::reset(GenericActiveOutputJack & output)
{
    GenericActiveOutputJack::reset(output.connector());
}

prefix_ senf::ppi::connector::PassiveInputJack<senf::Packet>::
PassiveInputJack(GenericPassiveInput & input)
    : GenericPassiveInputJack (input)
{}

prefix_ senf::ppi::connector::PassiveInputJack<senf::Packet>::
PassiveInputJack(GenericPassiveInputJack & input)
    : GenericPassiveInputJack (input.connector())
{}

prefix_ void senf::ppi::connector::PassiveInputJack<senf::Packet>::reset(GenericPassiveInput & input)
{
    GenericPassiveInputJack::reset(input);
}

prefix_ void
senf::ppi::connector::PassiveInputJack<senf::Packet>::reset(GenericPassiveInputJack & input)
{
    GenericPassiveInputJack::reset(input.connector());
}

prefix_ senf::ppi::connector::PassiveOutputJack<senf::Packet>::
PassiveOutputJack(GenericPassiveOutput & output)
    : GenericPassiveOutputJack (output)
{}

prefix_ senf::ppi::connector::PassiveOutputJack<senf::Packet>::
PassiveOutputJack(GenericPassiveOutputJack & output)
    : GenericPassiveOutputJack (output.connector())
{}

prefix_ void
senf::ppi::connector::PassiveOutputJack<senf::Packet>::reset(GenericPassiveOutput & output)
{
    GenericPassiveOutputJack::reset(output);
}

prefix_ void
senf::ppi::connector::PassiveOutputJack<senf::Packet>::reset(GenericPassiveOutputJack & output)
{
    GenericPassiveOutputJack::reset(output.connector());
}

prefix_ void senf::ppi::connect(connector::GenericActiveOutputJack & source,
                                connector::GenericPassiveInputJack & target)
{
    connect(source.connector(), target.connector());
}

prefix_ void senf::ppi::connect(connector::GenericPassiveOutputJack & source,
                                connector::GenericActiveInputJack & target)
{
    connect(source.connector(), target.connector());
}

prefix_ void senf::ppi::connect(connector::GenericActiveOutputJack & source,
                                connector::GenericPassiveInput & target)
{
    connect(source.connector(), target);
}

prefix_ void senf::ppi::connect(connector::GenericPassiveOutputJack & source,
                                connector::GenericActiveInput & target)
{
    connect(source.connector(), target);
}

prefix_ void senf::ppi::connect(connector::GenericActiveOutput & source,
                                connector::GenericPassiveInputJack & target)
{
    connect(source, target.connector());
}

prefix_ void senf::ppi::connect(connector::GenericPassiveOutput & source,
                                connector::GenericActiveInputJack & target)
{
    connect(source, target.connector());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
