//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Jack inline template implementation */

//#include "Jack.ih"

// Custom includes
#include "Setup.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class PacketType>
prefix_ senf::ppi::connector::ActiveInputJack<PacketType>::
ActiveInputJack(ActiveInput<PacketType> & input)
    : GenericActiveInputJack (input)
{}

template <class PacketType>
prefix_
senf::ppi::connector::ActiveInputJack<PacketType>::ActiveInputJack(ActiveInput<> & input)
    : GenericActiveInputJack (input)
{}

template <class PacketType>
prefix_
senf::ppi::connector::ActiveInputJack<PacketType>::ActiveInputJack(ActiveInputJack & input)
    : GenericActiveInputJack (input.connector())
{}

template <class PacketType>
prefix_
senf::ppi::connector::ActiveInputJack<PacketType>::ActiveInputJack(ActiveInputJack<> & input)
    : GenericActiveInputJack (input.connector())
{}

template <class PacketType>
prefix_ void
senf::ppi::connector::ActiveInputJack<PacketType>::reset(ActiveInput<PacketType> & input)
{
    GenericActiveInputJack::reset(input);
}

template <class PacketType>
prefix_ void senf::ppi::connector::ActiveInputJack<PacketType>::reset(ActiveInput<> & input)
{
    GenericActiveInputJack::reset(input);
}

template <class PacketType>
prefix_ void senf::ppi::connector::ActiveInputJack<PacketType>::reset(ActiveInputJack & input)
{
    GenericActiveInputJack::reset(input);
}

template <class PacketType>
prefix_ void senf::ppi::connector::ActiveInputJack<PacketType>::reset(ActiveInputJack<> & input)
{
    GenericActiveInputJack::reset(input.connector());
}

template <class PacketType>
prefix_ senf::ppi::connector::ActiveOutputJack<PacketType>::
ActiveOutputJack(ActiveOutput<PacketType> & output)
    : GenericActiveOutputJack (output)
{}

template <class PacketType>
prefix_
senf::ppi::connector::ActiveOutputJack<PacketType>::ActiveOutputJack(ActiveOutput<> & output)
    : GenericActiveOutputJack (output)
{}

template <class PacketType>
prefix_ senf::ppi::connector::ActiveOutputJack<PacketType>::
ActiveOutputJack(ActiveOutputJack & output)
    : GenericActiveOutputJack (output.connector())
{}

template <class PacketType>
prefix_ senf::ppi::connector::ActiveOutputJack<PacketType>::
ActiveOutputJack(ActiveOutputJack<> & output)
    : GenericActiveOutputJack (output.connector())
{}

template <class PacketType>
prefix_ void
senf::ppi::connector::ActiveOutputJack<PacketType>::reset(ActiveOutput<PacketType> & output)
{
    GenericActiveOutputJack::reset(output);
}

template <class PacketType>
prefix_ void senf::ppi::connector::ActiveOutputJack<PacketType>::reset(ActiveOutput<> & output)
{
    GenericActiveOutputJack::reset(output);
}

template <class PacketType>
prefix_ void
senf::ppi::connector::ActiveOutputJack<PacketType>::reset(ActiveOutputJack & output)
{
    GenericActiveOutputJack::reset(output);
}

template <class PacketType>
prefix_ void
senf::ppi::connector::ActiveOutputJack<PacketType>::reset(ActiveOutputJack<> & output)
{
    GenericActiveOutputJack::reset(output.connector());
}

template <class PacketType>
prefix_ senf::ppi::connector::PassiveInputJack<PacketType>::
PassiveInputJack(PassiveInput<PacketType> & input)
    : GenericPassiveInputJack (input)
{}

template <class PacketType>
prefix_
senf::ppi::connector::PassiveInputJack<PacketType>::PassiveInputJack(PassiveInput<> & input)
    : GenericPassiveInputJack (input)
{}

template <class PacketType>
prefix_
senf::ppi::connector::PassiveInputJack<PacketType>::PassiveInputJack(PassiveInputJack & input)
    : GenericPassiveInputJack (input.connector())
{}

template <class PacketType>
prefix_ senf::ppi::connector::PassiveInputJack<PacketType>::
PassiveInputJack(PassiveInputJack<> & input)
    : GenericPassiveInputJack (input.connector())
{}

template <class PacketType>
prefix_ void
senf::ppi::connector::PassiveInputJack<PacketType>::reset(PassiveInput<PacketType> & input)
{
    GenericPassiveInputJack::reset(input);
}

template <class PacketType>
prefix_ void senf::ppi::connector::PassiveInputJack<PacketType>::reset(PassiveInput<> & input)
{
    GenericPassiveInputJack::reset(input);
}

template <class PacketType>
prefix_ void senf::ppi::connector::PassiveInputJack<PacketType>::reset(PassiveInputJack & input)
{
    GenericPassiveInputJack::reset(input);
}

template <class PacketType>
prefix_ void
senf::ppi::connector::PassiveInputJack<PacketType>::reset(PassiveInputJack<> & input)
{
    GenericPassiveInputJack::reset(input.connector());
}

template <class PacketType>
prefix_ senf::ppi::connector::PassiveOutputJack<PacketType>::
PassiveOutputJack(PassiveOutput<PacketType> & output)
    : GenericPassiveOutputJack (output)
{}

template <class PacketType>
prefix_ senf::ppi::connector::PassiveOutputJack<PacketType>::
PassiveOutputJack(PassiveOutput<> & output)
    : GenericPassiveOutputJack (output)
{}

template <class PacketType>
prefix_ senf::ppi::connector::PassiveOutputJack<PacketType>::
PassiveOutputJack(PassiveOutputJack & output)
    : GenericPassiveOutputJack (output.connector())
{}

template <class PacketType>
prefix_ senf::ppi::connector::PassiveOutputJack<PacketType>::
PassiveOutputJack(PassiveOutputJack<> & output)
    : GenericPassiveOutputJack (output.connector())
{}

template <class PacketType>
prefix_ void
senf::ppi::connector::PassiveOutputJack<PacketType>::reset(PassiveOutput<PacketType> & output)
{
    GenericPassiveOutputJack::reset(output);
}

template <class PacketType>
prefix_ void
senf::ppi::connector::PassiveOutputJack<PacketType>::reset(PassiveOutput<> & output)
{
    GenericPassiveOutputJack::reset(output);
}

template <class PacketType>
prefix_ void
senf::ppi::connector::PassiveOutputJack<PacketType>::reset(PassiveOutputJack & output)
{
    GenericPassiveOutputJack::reset(output);
}

template <class PacketType>
prefix_ void
senf::ppi::connector::PassiveOutputJack<PacketType>::reset(PassiveOutputJack<> & output)
{
    GenericPassiveOutputJack::reset(output.connector());
}

template <class T>
prefix_ void
senf::ppi::connect(connector::GenericActiveOutputJack & source, T & target,
                   typename boost::disable_if< boost::is_base_of<connector::Jack, T> >::type *)
{
    connect(source.connector(), target);
}

template <class T>
prefix_ void
senf::ppi::connect(connector::GenericPassiveOutputJack & source, T & target,
                   typename boost::disable_if< boost::is_base_of<connector::Jack, T> >::type *)
{
    connect(source.connector(), target);
}

template <class T>
prefix_ void
senf::ppi::connect(T & source, connector::GenericActiveInputJack & target,
                   typename boost::disable_if< boost::is_base_of<connector::Jack, T> >::type *)
{
    connect(source, target.connector());
}

template <class T>
prefix_ void
senf::ppi::connect(T & source, connector::GenericPassiveInputJack & target,
                   typename boost::disable_if< boost::is_base_of<connector::Jack, T> >::type *)
{
    connect(source, target.connector());
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
