// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief Joins non-inline template implementation */

#include "Joins.hh"

// Custom includes
#include <algorithm>
#include <boost/bind.hpp>
#include <boost/lambda/lambda.hpp>
#include <boost/lambda/bind.hpp>

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::module::PassiveJoin

template <class PacketType>
prefix_ senf::ppi::module::PassiveJoin<PacketType>::PassiveJoin()
{
    noroute(output);
    output.onThrottle(&PassiveJoin::onThrottle);
    output.onUnthrottle(&PassiveJoin::onUnthrottle);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

template <class PacketType>
prefix_ void senf::ppi::module::PassiveJoin<PacketType>::connectorSetup(connector::PassiveInput<PacketType> & conn)
{
    noroute(conn);
    conn.onRequest(boost::bind(&PassiveJoin::request,this,boost::ref(conn)));
    conn.throttlingDisc( ThrottlingDiscipline::NONE);
}

template <class PacketType>
prefix_ void senf::ppi::module::PassiveJoin<PacketType>::onThrottle()
{
    using boost::lambda::_1;
    using boost::lambda::bind;
    std::for_each(this->connectors().begin(), this->connectors().end(),
                  bind(&connector::GenericPassiveInput::throttle, _1));
}

template <class PacketType>
prefix_ void senf::ppi::module::PassiveJoin<PacketType>::onUnthrottle()
{
    using boost::lambda::_1;
    using boost::lambda::bind;
    std::for_each(this->connectors().begin(), this->connectors().end(),
                  bind(&connector::GenericPassiveInput::unthrottle, _1));
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
