//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Module internal header */

#ifndef IH_SENF_PPI_Module_
#define IH_SENF_PPI_Module_ 1

// Custom includes

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace ppi {
namespace module {
namespace detail {

#ifndef DOXYGEN

    // Placing these into a class simplifies the friend declaration
    template <class Source, class Target>
    struct RouteHelper
    {
        static void route(Module & module, Source & source, Target & target,
                          connector::InputConnector &,
                          connector::OutputConnector &);


        static void route(Module & module, Source & source, Target & target,
                          connector::InputConnector &,
                          EventDescriptor &);

        static void route(Module & module, Source & source, Target & target,
                          EventDescriptor &,
                          connector::OutputConnector &);
    };

#endif

}}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
