//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief MonitorModule non-inline template implementation  */

//#include "MonitorModule.ih"

// Custom includes

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class PacketType>
prefix_ void senf::ppi::module::MonitorModule<PacketType>::request()
{
    PacketType p (input());
    v_handlePacket(p);
    if (output.connected())
        output(p);
}

template <class PacketType>
prefix_ void senf::ppi::module::MonitorModule<PacketType>::throttle()
{
    if (output.connected())
        input.throttle();
}

template <class PacketType>
prefix_ void senf::ppi::module::MonitorModule<PacketType>::unthrottle()
{
    if (output.connected())
        input.unthrottle();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
