// $Id$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief MultiConnectorMixin internal header */

#ifndef IH_SENF_PPI_MultiConnectorMixin_
#define IH_SENF_PPI_MultiConnectorMixin_ 1

// Custom includes
#include "Setup.hh"

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace ppi {
namespace module {
namespace detail {

    struct MultiConnectorMixinAccess
    {
#       define BOOST_PP_ITERATION_PARAMS_1 (4, ( \
            0, \
            SENF_MULTI_CONNECTOR_MAX_ARGS,                              \
            SENF_ABSOLUTE_INCLUDE_PATH(PPI/MultiConnectorMixin.mpp),    \
            8 ))
#       include BOOST_PP_ITERATE()
    };

    template <class KeyType, class ConnectorType>
    struct MultiConnectorDefaultContainer
    {
        typedef boost::ptr_map<KeyType, ConnectorType> type;
    };

    template <class Module, class Connector>
    class MultiConnectorWrapper
        : public Connector
    {
    private:
        virtual void v_disconnected();
    };

#ifndef DOXYGEN

    template <class ConnectorType>
    struct MultiConnectorDefaultContainer<void,ConnectorType>
    {
        typedef boost::ptr_vector<ConnectorType> type;
    };

#endif

    template <class ConnectorType>
    struct MultiConnectorSelectBase
        : public boost::mpl::if_<
              boost::is_base_of<connector::InputConnector, ConnectorType>,
              ppi::detail::DisableStandardInput, ppi::detail::DisableStandardOutput >
    {};

    template <class T> senf::mpl::rv<0> isMulticonnector(...);
    template <class T> senf::mpl::rv<1> isMulticonnector(
        typename boost::enable_if<boost::is_base_of<connector::OutputConnector,
                                                    typename T::ConnectorType>,
                                  int>::type);
    template <class T> senf::mpl::rv<2> isMulticonnector(
        typename boost::enable_if<boost::is_base_of<connector::InputConnector,
                                                    typename T::ConnectorType>,
                                  int>::type);

    template <class T, unsigned N>
    struct IsMulticonnectorSource_
        : public boost::false_type
    {};

    template <class T>
    struct IsMulticonnectorSource_<T, 1u>
        : public boost::true_type
    {};

    template <class T>
    struct IsMulticonnectorSource
        : public IsMulticonnectorSource_<T, SENF_MPL_RV(isMulticonnector<T>(0))>
    {};

    template <class T, unsigned N>
    struct IsMulticonnectorTarget_
        : public boost::false_type
    {};

    template <class T>
    struct IsMulticonnectorTarget_<T, 2u>
        : public boost::true_type
    {};

    template <class T>
    struct IsMulticonnectorTarget
        : public IsMulticonnectorTarget_<T, SENF_MPL_RV(isMulticonnector<T>(0))>
    {};



}}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
