// $Id$
//
// Copyright (C) 2010
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Thorsten Horstmann <tho@berlios.de>

/** \file
    \brief QueueingSocketSink inline non-template implementation */

//#include "QueueingSocketSink.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::QueueingAlgorithm

prefix_ unsigned senf::ppi::QueueingAlgorithm::size()
    const
{
    return v_size();
}

prefix_ void senf::ppi::QueueingAlgorithm::clear()
{
    v_clear();
}

prefix_ senf::Packet senf::ppi::QueueingAlgorithm::dequeue()
{
    return v_dequeue();
}

prefix_ bool senf::ppi::QueueingAlgorithm::enqueue(Packet const & packet)
{
    return v_enqueue( packet);
}


//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::FIFOQueueingAlgorithm

prefix_ unsigned senf::ppi::FIFOQueueingAlgorithm::v_size()
    const
{
    return queue_.size();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::NoneQueueingAlgorithm

prefix_ unsigned senf::ppi::NoneQueueingAlgorithm::v_size()
    const
{
    return 0u;
}

prefix_ void senf::ppi::NoneQueueingAlgorithm::v_clear()
{}

prefix_ senf::Packet senf::ppi::NoneQueueingAlgorithm::v_dequeue()
{
    return Packet();
}

prefix_ bool senf::ppi::NoneQueueingAlgorithm::v_enqueue(Packet const & packet)
{
    return false;
}

prefix_ senf::ppi::QueueingAlgorithm::ptr senf::ppi::NoneQueueingAlgorithm::create()
{
    return new NoneQueueingAlgorithm();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
