// $Id$
//
// Copyright (C) 2013
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief QueueSocketSourceSink internal header */

#ifndef IH_SENF_senf_PPI_QueueSocketSourceSink_
#define IH_SENF_senf_PPI_QueueSocketSourceSink_ 1

// Custom includes
#include <boost/type_traits/is_base_of.hpp>

//-/////////////////////////////////////////////////////////////////////////////////////////////////

namespace senf {
namespace ppi {

    namespace connector { class FastConnector; }

namespace detail {

    template <class Connector, bool IsFast=boost::is_base_of<connector::FastConnector, Connector>::value>
    struct RouteConnector
    {
        template <class Module, class Other>
        static void route(Module & module, Other & other, Connector & connector)
            { senf::ppi::module::detail::RouteHelper<Other, Connector>::route(
                    module, other, connector, other, connector); }
    };

    template <class Connector>
    struct RouteConnector<Connector, true>
    {
        template <class Module, class Other>
        static void route(Module & module, Other & other, Connector & connector)
            {  }
    };

}}}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#endif


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
