// $Id$
//
// Copyright (C) 2010
// Fraunhofer Institute for Open Communication Systems (FOKUS)
// Competence Center NETwork research (NET), St. Augustin, GERMANY
//     Thorsten Horstmann <tho@berlios.de>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

/** \file
    \brief QueueingSocketSink inline non-template implementation */

//#include "QueueingSocketSink.ih"

// Custom includes

#define prefix_ inline
///////////////////////////////cci.p///////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// senf::ppi::QueueingAlgorithm

prefix_ unsigned senf::ppi::QueueingAlgorithm::size()
{
    return v_size();
}

prefix_ void senf::ppi::QueueingAlgorithm::clear()
{
    v_clear();
}

prefix_ senf::Packet senf::ppi::QueueingAlgorithm::dequeue()
{
    return v_dequeue();
}

prefix_ bool senf::ppi::QueueingAlgorithm::enqueue(Packet const & packet)
{
    return v_enqueue( packet);
}


///////////////////////////////////////////////////////////////////////////
// senf::ppi::FIFOQueueingAlgorithm

prefix_ unsigned senf::ppi::FIFOQueueingAlgorithm::v_size()
    const
{
    return queue_.size();
}


///////////////////////////////cci.e///////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
