// $Id$
//
// Copyright (C) 2007
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>

/** \file
    \brief Route inline non-template implementation */

// Custom includes
#include "Connectors.hh"
#include "Events.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::RouteBase

prefix_ senf::ppi::RouteBase::~RouteBase()
{}

prefix_ bool senf::ppi::RouteBase::hasConnector(connector::Connector const & conn)
    const
{
    return v_hasConnector(conn);
}

prefix_ bool senf::ppi::RouteBase::hasEvent(EventDescriptor const & event)
    const
{
    return v_hasEvent(event);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// protected members

prefix_ senf::ppi::RouteBase::RouteBase()
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::ForwardingRoute

prefix_ bool senf::ppi::ForwardingRoute::autoThrottling()
    const
{
    return autoThrottling_;
}

prefix_ void senf::ppi::ForwardingRoute::autoThrottling(bool state)
{
    autoThrottling_ = state;
}

prefix_ bool senf::ppi::ForwardingRoute::throttled()
    const
{
    return v_throttled();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// protected members

prefix_ senf::ppi::ForwardingRoute::ForwardingRoute()
    : autoThrottling_(true)
{}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

prefix_ void senf::ppi::ForwardingRoute::notifyThrottle()
{
    v_notifyThrottle();
}

prefix_ void senf::ppi::ForwardingRoute::notifyUnthrottle()
{
    v_notifyUnthrottle();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
