//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Route non-inline template implementation  */

#include "Route.ih"

// Custom includes

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::detail::ForwardingRouteImplementation<Source,Target>

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// private members

template <class Source, class Target>
prefix_ void senf::ppi::detail::ForwardingRouteImplementation<Source,Target>::v_notifyThrottle()
{
    if (this->autoThrottling()) {
        notifyThrottle(this->source(),boost::mpl::bool_<RoutingTraits<Source>::notifyTarget>());
        notifyThrottle(this->target(),boost::mpl::bool_<RoutingTraits<Target>::notifyTarget>());
    }
}

template <class Source, class Target>
prefix_ void
senf::ppi::detail::ForwardingRouteImplementation<Source,Target>::v_notifyUnthrottle()
{
    if (this->autoThrottling()) {
        notifyUnthrottle(this->source(),boost::mpl::bool_<RoutingTraits<Source>::notifyTarget>());
        notifyUnthrottle(this->target(),boost::mpl::bool_<RoutingTraits<Target>::notifyTarget>());
    }
}

template <class Source, class Target>
prefix_ bool senf::ppi::detail::ForwardingRouteImplementation<Source,Target>::v_throttled()
    const
{
    return this->autoThrottling() && (
        throttled(this->source(),boost::mpl::bool_<RoutingTraits<Source>::notifySource>()) ||
        throttled(this->target(),boost::mpl::bool_<RoutingTraits<Target>::notifySource>()) );
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
