//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Setup inline non-template implementation */

//#include "Setup.ih"

// Custom includes
#include "Connectors.hh"
#include "Module.hh"
#include "ModuleManager.hh"

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef DOXYGEN

prefix_ void senf::ppi::connect(connector::GenericActiveOutput & source,
                                connector::GenericPassiveInput & target)
{
    source.connect(target);
}

prefix_ void senf::ppi::connect(connector::GenericPassiveOutput & source,
                                connector::GenericActiveInput & target)
{
    source.connect(target);
}

prefix_ void senf::ppi::run()
{
    ModuleManager::instance().run();
}

prefix_ void senf::ppi::init()
{
    ModuleManager::instance().init();
}

#endif

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
