//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief SocketSource inline template implementation */

//#include "SocketSource.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::module::ActiveSocketSource<Reader>

template <class Reader>
prefix_ Reader & senf::ppi::module::ActiveSocketSource<Reader>::reader()
{
    return reader_;
}

template <class Reader>
prefix_ typename senf::ppi::module::ActiveSocketSource<Reader>::Handle
senf::ppi::module::ActiveSocketSource<Reader>::handle()
{
    return handle_;
}

template <class Reader>
prefix_ void senf::ppi::module::ActiveSocketSource<Reader>::handle(Handle const & handle)
{
    handle_ = handle;
    event_.set(handle_, IOEvent::Read);
    if (handle_)
        event_.enabled(true);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
