//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief SocketSink inline template implementation */

//#include "SocketSink.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::TargetDgramWriter<HandleType>

template <class HandleType>
prefix_ senf::ppi::TargetDgramWriter<HandleType>::TargetDgramWriter()
{}

template <class HandleType>
prefix_ senf::ppi::TargetDgramWriter<HandleType>::
TargetDgramWriter(typename Handle::Address const & target)
: target_ (target)
{}

template <class HandleType>
prefix_ typename senf::ppi::TargetDgramWriter<HandleType>::Handle::Address
senf::ppi::TargetDgramWriter<HandleType>::target()
    const
{
    return target_;
}

template <class HandleType>
prefix_ void
senf::ppi::TargetDgramWriter<HandleType>::target(typename Handle::Address const & target)
{
    target_ = target;
}

template <class HandleType>
prefix_ bool senf::ppi::TargetDgramWriter<HandleType>::operator()(Handle & handle,
                                                                  Packet const & packet)
{
    if (target_)
        return handle.writeto(target_, packet.data()) != packet.data().begin();
    return false;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::module::ActiveSocketSink<Writer>

template <class Writer>
prefix_ Writer & senf::ppi::module::ActiveSocketSink<Writer>::writer()
{
    return writer_;
}

template <class Writer>
prefix_ typename senf::ppi::module::ActiveSocketSink<Writer>::Handle
senf::ppi::module::ActiveSocketSink<Writer>::handle()
{
    return handle_;
}

template <class Writer>
prefix_ void senf::ppi::module::ActiveSocketSink<Writer>::handle(Handle const & handle)
{
    handle_ = handle;
    event_.set(handle_, IOEvent::Write);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::ppi::module::PassiveSocketSink<Writer>

template <class Writer>
prefix_ Writer & senf::ppi::module::PassiveSocketSink<Writer>::writer()
{
    return writer_;
}

template <class Writer>
prefix_ typename Writer::Handle & senf::ppi::module::PassiveSocketSink<Writer>::handle()
{
    return handle_;
}

template <class Writer>
prefix_ void senf::ppi::module::PassiveSocketSink<Writer>::handle(Handle const & handle)
{
    handle_ = handle;
    checkThrottle();
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
