//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief EmulatedEthernetInterface inline non-template implementation */

#include "EmulatedEthernetInterface.ih"

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::detail::EmulatedEthernetInterfaceNet

prefix_ senf::emu::EmulatedEthernetInterface &
senf::emu::detail::EmulatedEthernetInterfaceNet::self()
{
    return *static_cast<EmulatedEthernetInterface *>(this);
}

prefix_ senf::emu::EmulatedEthernetInterface const &
senf::emu::detail::EmulatedEthernetInterfaceNet::self()
    const
{
    return *static_cast<EmulatedEthernetInterface const *>(this);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
