//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief HardwareEthernetInterface inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::detail::HardwareEthernetInterfaceNet

prefix_ senf::emu::HardwareEthernetInterface &
senf::emu::detail::HardwareEthernetInterfaceNet::self()
{
    return *static_cast<HardwareEthernetInterface *>(this);
}

prefix_ senf::emu::HardwareEthernetInterface const &
senf::emu::detail::HardwareEthernetInterfaceNet::self()
    const
{
    return *static_cast<HardwareEthernetInterface const *>(this);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::HardwareEthernetInterface

prefix_ senf::emu::EthernetController & senf::emu::HardwareEthernetInterface::ethController()
{
    return ctrl_;
}

prefix_ void senf::emu::HardwareEthernetInterface::setREDFilterCallbackRx(senf::ppi::REDFilterCallback const & cb)
{
    source.setREDFilterCallback(cb);
}
prefix_ void senf::emu::HardwareEthernetInterface::setREDFilterCallbackTx(senf::ppi::REDFilterCallback const & cb)
{
    sink.setREDFilterCallback(cb);
}

prefix_ senf::emu::VLanId const & senf::emu::HardwareEthernetInterface::pvid()
    const
{
    return pvid_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
