// $Id:$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.fit.fraunhofer.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
// All Rights Reserved.
//
// Contributor(s):
//       Christian Niephaus <cni@berlios.de>

/** \file
    \brief HardwareEthernetInterface inline non-template implementation */

// Custom includes

#define prefix_ inline
//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::detail::HardwareEthernetInterfaceNet

prefix_ senf::emu::HardwareEthernetInterface &
senf::emu::detail::HardwareEthernetInterfaceNet::self()
{
    return *static_cast<HardwareEthernetInterface *>(this);
}

prefix_ senf::emu::HardwareEthernetInterface const &
senf::emu::detail::HardwareEthernetInterfaceNet::self()
    const
{
    return *static_cast<HardwareEthernetInterface const *>(this);
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
// senf::emu::HardwareEthernetInterface

prefix_ senf::emu::EthernetController & senf::emu::HardwareEthernetInterface::ethController()
{
    return ctrl_;
}

prefix_ void senf::emu::HardwareEthernetInterface::setREDFilterCallbackRx(senf::ppi::REDFilterCallback const & cb)
{
    source.setREDFilterCallback(cb);
}
prefix_ void senf::emu::HardwareEthernetInterface::setREDFilterCallbackTx(senf::ppi::REDFilterCallback const & cb)
{
    sink.setREDFilterCallback(cb);
}

prefix_ senf::emu::VLanId const & senf::emu::HardwareEthernetInterface::pvid()
    const
{
    return pvid_;
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// End:
