//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: support@wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \mainpage Terminal utility functions

    The Termlib module provides several facilities to help working with terminal I/O

    \autotoc

    \section termlib_sect_telnet Telnet protocol implementation
    \seechapter \ref telnet_group

    This is a partial implementation of the telnet protokoll. It provides enough functionality to
    provide terminal access.

    \section termlib_sect_terminfo Terminfo database access
    \seechapter \ref terminfo_group

    The senf::term::Terminfo class provides access to the termios database.

    \section termlib_sect_editor Simple line-oriented text editor
    \seechapter senf::term::LineEditor

    Using the termios functionality, this class implements simple line editing

 */


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// mode: flyspell
// mode: auto-fill
// End:
