// $Id$
//
// Copyright (C) 2009
// Fraunhofer Institute for Open Communication Systems (FOKUS)
//
// The contents of this file are subject to the Fraunhofer FOKUS Public License
// Version 1.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at 
// http://senf.berlios.de/license.html
//
// The Fraunhofer FOKUS Public License Version 1.0 is based on, 
// but modifies the Mozilla Public License Version 1.1.
// See the full license text for the amendments.
//
// Software distributed under the License is distributed on an "AS IS" basis, 
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
// for the specific language governing rights and limitations under the License.
//
// The Original Code is Fraunhofer FOKUS code.
//
// The Initial Developer of the Original Code is Fraunhofer-Gesellschaft e.V. 
// (registered association), Hansastraße 27 c, 80686 Munich, Germany.
//
// Contributor(s):
//   Stefan Bund <g0dil@berlios.de>


/** \mainpage Terminal utility functions

    The Termlib module provides several facilities to help working with terminal I/O

    \autotoc

    \section termlib_sect_telnet Telnet protocol implementation
    \seechapter \ref telnet_group

    This is a partial implementation of the telnet protokoll. It provides enough functionality to
    provide terminal access.

    \section termlib_sect_terminfo Terminfo database access
    \seechapter \ref terminfo_group

    The senf::term::Terminfo class provides access to the termios database.

    \section termlib_sect_editor Simple line-oriented text editor
    \seechapter senf::term::LineEditor

    Using the termios functionality, this class implements simple line editing

 */


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -u test"
// mode: flyspell
// mode: auto-fill
// End:
