//
// Copyright (c) 2020 Fraunhofer Institute for Applied Information Technology (FIT)
//                    Network Research Group (NET)
//                    Schloss Birlinghoven, 53754 Sankt Augustin, GERMANY
//                    Contact: http://wiback.org
//
// This file is part of the SENF code tree.
// It is licensed under the 3-clause BSD License (aka New BSD License).
// See LICENSE.txt in the top level directory for details or visit
// https://opensource.org/licenses/BSD-3-Clause
//


/** \file
    \brief Setup non-inline template implementation  */

//#include "Setup.ih"

// Custom includes
#include <senf/Ext/NetEmu/EmulatedInterface.hh>

#define prefix_
//-/////////////////////////////////////////////////////////////////////////////////////////////////

template <class Decoration>
template <class IfaceType>
prefix_ senf::console::DirectoryNode::ptr wiback::Setup<Decoration>::createInterface()
{
    typedef typename Decoration::template apply<IfaceType>::type DecoInterface;
    interfaces_.push_back(new DecoInterface());
    Interface & newIface (interfaces_.back());
    return newIface.interface().consoleDir().thisptr();
}

template <class Decoration>
template <class IfaceType, class Arg>
prefix_ senf::console::DirectoryNode::ptr
wiback::Setup<Decoration>::createInterface(Arg const & arg)
{
    typedef typename Decoration::template apply<IfaceType>::type DecoInterface;
    interfaces_.push_back(new DecoInterface(arg));
    Interface & newIface (interfaces_.back());
    return newIface.interface().consoleDir().thisptr();
}

template <class Decoration>
template <class IfaceType>
prefix_ void wiback::Setup<Decoration>::registerInterfaceType(std::string const & name)
{
    namespace fty = senf::console::factory;

    senf::emu::interfaceDir()
        .add(name,
             fty::Command(SENF_MEMBINDFNP(senf::console::DirectoryNode::ptr,Setup,
                                          template createInterface<IfaceType>, ()))
             .doc("Create new interface of type " + senf::prettyName(typeid(IfaceType))) );
}

template <class Decoration>
template <class IfaceType, class Arg>
prefix_ void wiback::Setup<Decoration>::registerInterfaceType(std::string const & name,
                                                              std::string const & arg,
                                                              std::string doc)
{
    namespace fty = senf::console::factory;

    // Can't use the SENF_MEMBINDFNP macro since there is a non-parenthesized comma
    // in 'template createInterface<IfaceType,Arg>'
    senf::emu::interfaceDir()
        .add(name,
             fty::Command(
                 static_cast<senf::console::DirectoryNode::ptr (Setup::*)(Arg const &)>(
                     &Setup::template createInterface<IfaceType,Arg>),
                 this)
             .arg(arg,doc)
             .doc("Create new interface of type " + senf::prettyName(typeid(IfaceType))) );
}

template <class Decoration>
template <class Config>
prefix_ void wiback::Setup<Decoration>::init(Config & config)
{
    InterfaceRange::iterator i (interfaces_.begin());
    InterfaceRange::iterator const i_end (interfaces_.end());
    for (; i != i_end; ++i) {
        if (i->canReceive())
            senf::ppi::connect(i->receiverDecorator(), join_);
        if (i->canTransmit())
            senf::ppi::connect(director_, i->interface().id(), i->transmitterDecorator());
        if (i->canReceive())
            Decoration::receiveModule(*i).init(config);
        if (i->canTransmit())
            Decoration::transmitModule(*i).init(config);
    }
}

//-/////////////////////////////////////////////////////////////////////////////////////////////////
#undef prefix_


// Local Variables:
// mode: c++
// fill-column: 100
// comment-column: 40
// c-file-style: "senf"
// indent-tabs-mode: nil
// ispell-local-dictionary: "american"
// compile-command: "scons -U"
// End:
